### ISSUE TITLE
Valgrind errors when running t/spec/S32-io/utf16.t

### ISSUE THREAD

**Issue by dogbert17** [MoarVM/MoarVM#1030]
dogbert@dogbert-VirtualBox ~/repos/rakudo $ perl6 -v
    This is Rakudo version 2018.12-156-g483bb59 built on MoarVM version 2018.12-13-g473324e
    implementing Perl 6.d.
    dogbert@dogbert-VirtualBox ~/repos/rakudo $ MVM_SPESH_DISABLE=1 ./perl6-valgrind-m t/spec/S32-io/utf16.t
    ================================================================================================
    This is Rakudo Perl 6 running in valgrind, a tool for debugging and profiling programs.
    Running a program in valgrind usually takes *a lot* more time than running it directly,
    so please be patient.
    Valgrind options can be added with MVM_VALGRIND_OPTS environment variable.
    
    This Rakudo version is 2018.12.157.ga.5.b.9.fc.2 built on MoarVM version 2018.12.13.g.473324.e,
    running on linuxmint (18.3.Sylvia) / linux (4.10.0.38.generic)
    ------------------------------------------------------------------------------------------------
    ==23390== Memcheck, a memory error detector
    ==23390== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
    ==23390== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
    ==23390== Command: /home/dogbert/repos/rakudo/nqp/MoarVM/../../install/bin/moar --execname=./perl6-valgrind-m --libpath=. --libpath=blib --libpath=/home/dogbert/repos/rakudo/install/share/nqp/lib --libpath=/home/dogbert/repos/rakudo/install/share/nqp/lib /home/dogbert/repos/rakudo/perl6.moarvm --nqp-lib=blib t/spec/S32-io/utf16.t
    ==23390== 
    1..39
    ok 1 - lives-ok .encode('utf16le')
    ok 2 - Buf.encode('utf16le') gives correct output
    ok 3 - lives-ok .encode('utf16be')
    ok 4 - Buf.encode('utf16be') gives correct output
    ==23390== Conditional jump or move depends on uninitialised value(s)
    ==23390==    at 0x51526F9: MVM_string_utf16_decodestream_main (utf16.c:62)
    ==23390==    by 0x515261E: MVM_string_utf16_decodestream (utf16.c:34)
    ==23390==    by 0x512FEE5: run_decode (decode_stream.c:142)
    ==23390==    by 0x512FFFA: reached_eof (decode_stream.c:170)
    ==23390==    by 0x5130D21: MVM_string_decodestream_get_all (decode_stream.c:506)
    ==23390==    by 0x50E5950: MVM_decoder_take_all_chars (Decoder.c:263)
    ==23390==    by 0x503C5EC: MVM_interp_run (interp.c:5043)
    ==23390==    by 0x518EAD3: MVM_vm_run_file (moar.c:440)
    ==23390==    by 0x4016E6: main (main.c:301)
    ==23390== 
    ==23390== Use of uninitialised value of size 8
    ==23390==    at 0x5152710: MVM_string_utf16_decodestream_main (utf16.c:63)
    ==23390==    by 0x515261E: MVM_string_utf16_decodestream (utf16.c:34)
    ==23390==    by 0x512FEE5: run_decode (decode_stream.c:142)
    ==23390==    by 0x512FFFA: reached_eof (decode_stream.c:170)
    ==23390==    by 0x5130D21: MVM_string_decodestream_get_all (decode_stream.c:506)
    ==23390==    by 0x50E5950: MVM_decoder_take_all_chars (Decoder.c:263)
    ==23390==    by 0x503C5EC: MVM_interp_run (interp.c:5043)
    ==23390==    by 0x518EAD3: MVM_vm_run_file (moar.c:440)
    ==23390==    by 0x4016E6: main (main.c:301)
    ==23390== 
    ok 5 - decodestream(utf16): sample-UTF-16LE-bom.txt
    ok 6 - decode(utf16): sample-UTF-16LE-bom.txt
    ==23390== Conditional jump or move depends on uninitialised value(s)
    ==23390==    at 0x51526F9: MVM_string_utf16_decodestream_main (utf16.c:62)
    ==23390==    by 0x515261E: MVM_string_utf16_decodestream (utf16.c:34)
    ==23390==    by 0x512FEE5: run_decode (decode_stream.c:142)
    ==23390==    by 0x51304C2: MVM_string_decodestream_get_chars (decode_stream.c:284)
    ==23390==    by 0x50E58BF: MVM_decoder_take_chars (Decoder.c:252)
    ==23390==    by 0x503C515: MVM_interp_run (interp.c:5035)
    ==23390==    by 0x518EAD3: MVM_vm_run_file (moar.c:440)
    ==23390==    by 0x4016E6: main (main.c:301)
    ==23390== 
    ==23390== Use of uninitialised value of size 8
    ==23390==    at 0x5152710: MVM_string_utf16_decodestream_main (utf16.c:63)
    ==23390==    by 0x515261E: MVM_string_utf16_decodestream (utf16.c:34)
    ==23390==    by 0x512FEE5: run_decode (decode_stream.c:142)
    ==23390==    by 0x51304C2: MVM_string_decodestream_get_chars (decode_stream.c:284)
    ==23390==    by 0x50E58BF: MVM_decoder_take_chars (Decoder.c:252)
    ==23390==    by 0x503C515: MVM_interp_run (interp.c:5035)
    ==23390==    by 0x518EAD3: MVM_vm_run_file (moar.c:440)
    ==23390==    by 0x4016E6: main (main.c:301)
    ==23390== 
    ok 7 - .readchars(1) 6 times. sample-UTF-16LE-bom.txt :enc(utf16)
    ok 8 - Writing text to a file in encoding utf16 reads properly
    ok 9 - decodestream(utf16): sample-UTF-16BE-bom.txt
    ok 10 - decode(utf16): sample-UTF-16BE-bom.txt
    ok 11 - .readchars(1) 6 times. sample-UTF-16BE-bom.txt :enc(utf16)
    ok 12 - Writing text to a file in encoding utf16 reads properly
    ok 13 - decodestream(utf16): sample-UTF-16LE.txt
    ok 14 - decode(utf16): sample-UTF-16LE.txt
    ok 15 - .readchars(1) 6 times. sample-UTF-16LE.txt :enc(utf16)
    ok 16 - Writing text to a file in encoding utf16 reads properly
    ==23390== Conditional jump or move depends on uninitialised value(s)
    ==23390==    at 0x51526F9: MVM_string_utf16_decodestream_main (utf16.c:62)
    ==23390==    by 0x5152667: MVM_string_utf16le_decodestream (utf16.c:40)
    ==23390==    by 0x512FF25: run_decode (decode_stream.c:148)
    ==23390==    by 0x512FFFA: reached_eof (decode_stream.c:170)
    ==23390==    by 0x5130D21: MVM_string_decodestream_get_all (decode_stream.c:506)
    ==23390==    by 0x50E5950: MVM_decoder_take_all_chars (Decoder.c:263)
    ==23390==    by 0x503C5EC: MVM_interp_run (interp.c:5043)
    ==23390==    by 0x518EAD3: MVM_vm_run_file (moar.c:440)
    ==23390==    by 0x4016E6: main (main.c:301)
    ==23390== 
    ==23390== Use of uninitialised value of size 8
    ==23390==    at 0x5152710: MVM_string_utf16_decodestream_main (utf16.c:63)
    ==23390==    by 0x5152667: MVM_string_utf16le_decodestream (utf16.c:40)
    ==23390==    by 0x512FF25: run_decode (decode_stream.c:148)
    ==23390==    by 0x512FFFA: reached_eof (decode_stream.c:170)
    ==23390==    by 0x5130D21: MVM_string_decodestream_get_all (decode_stream.c:506)
    ==23390==    by 0x50E5950: MVM_decoder_take_all_chars (Decoder.c:263)
    ==23390==    by 0x503C5EC: MVM_interp_run (interp.c:5043)
    ==23390==    by 0x518EAD3: MVM_vm_run_file (moar.c:440)
    ==23390==    by 0x4016E6: main (main.c:301)
    ==23390== 
    ok 17 - decodestream(utf16le): sample-UTF-16LE-bom.txt
    ok 18 - decode(utf16le): sample-UTF-16LE-bom.txt
    ==23390== Conditional jump or move depends on uninitialised value(s)
    ==23390==    at 0x51526F9: MVM_string_utf16_decodestream_main (utf16.c:62)
    ==23390==    by 0x5152667: MVM_string_utf16le_decodestream (utf16.c:40)
    ==23390==    by 0x512FF25: run_decode (decode_stream.c:148)
    ==23390==    by 0x51304C2: MVM_string_decodestream_get_chars (decode_stream.c:284)
    ==23390==    by 0x50E58BF: MVM_decoder_take_chars (Decoder.c:252)
    ==23390==    by 0x503C515: MVM_interp_run (interp.c:5035)
    ==23390==    by 0x518EAD3: MVM_vm_run_file (moar.c:440)
    ==23390==    by 0x4016E6: main (main.c:301)
    ==23390== 
    ==23390== Use of uninitialised value of size 8
    ==23390==    at 0x5152710: MVM_string_utf16_decodestream_main (utf16.c:63)
    ==23390==    by 0x5152667: MVM_string_utf16le_decodestream (utf16.c:40)
    ==23390==    by 0x512FF25: run_decode (decode_stream.c:148)
    ==23390==    by 0x51304C2: MVM_string_decodestream_get_chars (decode_stream.c:284)
    ==23390==    by 0x50E58BF: MVM_decoder_take_chars (Decoder.c:252)
    ==23390==    by 0x503C515: MVM_interp_run (interp.c:5035)
    ==23390==    by 0x518EAD3: MVM_vm_run_file (moar.c:440)
    ==23390==    by 0x4016E6: main (main.c:301)
    ==23390== 
    ok 19 - .readchars(1) 6 times. sample-UTF-16LE-bom.txt :enc(utf16le)
    ok 20 - Writing text to a file in encoding utf16le reads properly
    ok 21 - decodestream(utf16le): sample-UTF-16LE.txt
    ok 22 - decode(utf16le): sample-UTF-16LE.txt
    ok 23 - .readchars(1) 6 times. sample-UTF-16LE.txt :enc(utf16le)
    ok 24 - Writing text to a file in encoding utf16le reads properly
    ==23390== Conditional jump or move depends on uninitialised value(s)
    ==23390==    at 0x51526F9: MVM_string_utf16_decodestream_main (utf16.c:62)
    ==23390==    by 0x51526B0: MVM_string_utf16be_decodestream (utf16.c:46)
    ==23390==    by 0x512FF05: run_decode (decode_stream.c:145)
    ==23390==    by 0x512FFFA: reached_eof (decode_stream.c:170)
    ==23390==    by 0x5130D21: MVM_string_decodestream_get_all (decode_stream.c:506)
    ==23390==    by 0x50E5950: MVM_decoder_take_all_chars (Decoder.c:263)
    ==23390==    by 0x503C5EC: MVM_interp_run (interp.c:5043)
    ==23390==    by 0x518EAD3: MVM_vm_run_file (moar.c:440)
    ==23390==    by 0x4016E6: main (main.c:301)
    ==23390== 
    ==23390== Use of uninitialised value of size 8
    ==23390==    at 0x5152710: MVM_string_utf16_decodestream_main (utf16.c:63)
    ==23390==    by 0x51526B0: MVM_string_utf16be_decodestream (utf16.c:46)
    ==23390==    by 0x512FF05: run_decode (decode_stream.c:145)
    ==23390==    by 0x512FFFA: reached_eof (decode_stream.c:170)
    ==23390==    by 0x5130D21: MVM_string_decodestream_get_all (decode_stream.c:506)
    ==23390==    by 0x50E5950: MVM_decoder_take_all_chars (Decoder.c:263)
    ==23390==    by 0x503C5EC: MVM_interp_run (interp.c:5043)
    ==23390==    by 0x518EAD3: MVM_vm_run_file (moar.c:440)
    ==23390==    by 0x4016E6: main (main.c:301)
    ==23390== 
    ok 25 - decodestream(utf16be): sample-UTF-16BE-bom.txt
    ok 26 - decode(utf16be): sample-UTF-16BE-bom.txt
    ==23390== Conditional jump or move depends on uninitialised value(s)
    ==23390==    at 0x51526F9: MVM_string_utf16_decodestream_main (utf16.c:62)
    ==23390==    by 0x51526B0: MVM_string_utf16be_decodestream (utf16.c:46)
    ==23390==    by 0x512FF05: run_decode (decode_stream.c:145)
    ==23390==    by 0x51304C2: MVM_string_decodestream_get_chars (decode_stream.c:284)
    ==23390==    by 0x50E58BF: MVM_decoder_take_chars (Decoder.c:252)
    ==23390==    by 0x503C515: MVM_interp_run (interp.c:5035)
    ==23390==    by 0x518EAD3: MVM_vm_run_file (moar.c:440)
    ==23390==    by 0x4016E6: main (main.c:301)
    ==23390== 
    ==23390== Use of uninitialised value of size 8
    ==23390==    at 0x5152710: MVM_string_utf16_decodestream_main (utf16.c:63)
    ==23390==    by 0x51526B0: MVM_string_utf16be_decodestream (utf16.c:46)
    ==23390==    by 0x512FF05: run_decode (decode_stream.c:145)
    ==23390==    by 0x51304C2: MVM_string_decodestream_get_chars (decode_stream.c:284)
    ==23390==    by 0x50E58BF: MVM_decoder_take_chars (Decoder.c:252)
    ==23390==    by 0x503C515: MVM_interp_run (interp.c:5035)
    ==23390==    by 0x518EAD3: MVM_vm_run_file (moar.c:440)
    ==23390==    by 0x4016E6: main (main.c:301)
    ==23390== 
    ok 27 - .readchars(1) 6 times. sample-UTF-16BE-bom.txt :enc(utf16be)
    ok 28 - Writing text to a file in encoding utf16be reads properly
    ok 29 - decodestream(utf16be): sample-UTF-16BE.txt
    ok 30 - decode(utf16be): sample-UTF-16BE.txt
    ok 31 - .readchars(1) 6 times. sample-UTF-16BE.txt :enc(utf16be)
    ok 32 - Writing text to a file in encoding utf16be reads properly
    ok 33 - decodestream(utf8): sample-UTF-8.txt
    ok 34 - decode(utf8): sample-UTF-8.txt
    ok 35 - .readchars(1) 6 times. sample-UTF-8.txt :enc(utf8)
    ok 36 - Writing text to a file in encoding utf8 reads properly
    ok 37 - writing utf16 file has BOM and bytes are in the right order
    ok 38 - writing utf16 file has BOM and bytes are in the right order (spurt)
    ok 39 - utf16: BOM is written correctly with append, and written only once
    ==23390== 
    ==23390== HEAP SUMMARY:
    ==23390==     in use at exit: 119,885,143 bytes in 223,768 blocks
    ==23390==   total heap usage: 304,505 allocs, 80,737 frees, 191,387,475 bytes allocated
    ==23390== 
    ==23390== LEAK SUMMARY:
    ==23390==    definitely lost: 51,834,490 bytes in 6,130 blocks
    ==23390==    indirectly lost: 34,402 bytes in 1,799 blocks
    ==23390==      possibly lost: 2,536,576 bytes in 7,852 blocks
    ==23390==    still reachable: 65,479,675 bytes in 207,987 blocks
    ==23390==         suppressed: 0 bytes in 0 blocks
    ==23390== Rerun with --leak-check=full to see details of leaked memory
    ==23390== 
    ==23390== For counts of detected and suppressed errors, rerun with: -v
    ==23390== Use --track-origins=yes to see where uninitialised values come from
    ==23390== ERROR SUMMARY: 130 errors from 12 contexts (suppressed: 0 from 0)

**Comment by dogbert17** [comment]
The cause of the problem is clearly visible when looking at lines 57 and 62 in https://github.com/MoarVM/MoarVM/blob/master/src/strings/utf16.c

**Comment by dogbert17** [comment]
Problem fixed by the above mentioned commit, closing issue.
