### ISSUE TITLE
SEGV when using Proc::Async

### ISSUE THREAD

**Issue by MasterDuke17** [MoarVM/MoarVM#1093]
The code and input files are here https://gist.github.com/MasterDuke17/074d0da6bf29eaf78a9d9c57745dd191. Some ASAN output is here https://gist.github.com/MasterDuke17/d481ccee733e5a8bf68d4b47759eb0b6.

**Comment by dogbert17** [comment]
I noticed that if you insert a line in the shell script which takes longer than the timeout of 20s valgrind gets very excited. So if for example 99999999.sh  looked like this:

    dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
    dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
    dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
    dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
    dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
    dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
    dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
    dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
    dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
    dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
    dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
    dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
    sleep 25

and you run MasterDuke's program the following shows up:

    dogbert@dogbert-VirtualBox ~/repos/rakudo $ ./perl6-valgrind-m 9.p6
    ================================================================================================
    This is Rakudo Perl 6 running in valgrind, a tool for debugging and profiling programs.
    Running a program in valgrind usually takes *a lot* more time than running it directly,
    so please be patient.
    Valgrind options can be added with MVM_VALGRIND_OPTS environment variable.
    
    This Rakudo version is 2019.03.1.252.gcac.95.fb built on MoarVM version 2019.03.102.g.423.a.9.cc,
    running on linuxmint (18.3.Sylvia) / linux (42.16.04.1.Ubuntu.SMP.Tue.Oct.10.16.32.20.UTC.2017)
    ------------------------------------------------------------------------------------------------
    ==13925== Memcheck, a memory error detector
    ==13925== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
    ==13925== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
    ==13925== Command: /home/dogbert/repos/rakudo/nqp/MoarVM/../../install/bin/moar --execname=/home/dogbert/repos/rakudo/perl6-valgrind-m --libpath=/home/dogbert/repos/rakudo --libpath=/home/dogbert/repos/rakudo/blib --libpath=/home/dogbert/repos/rakudo/install/share/nqp/lib /home/dogbert/repos/rakudo/perl6.moarvm --nqp-lib=/home/dogbert/repos/rakudo/blib 9.pl6
    ==13925== 
    line 0: dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
    Proc finished: exitcode=0 signal=0
    line 1: dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
    output: ().Seq
    Proc finished: exitcode=0 signal=0
    line 2: dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
    output: ().Seq
    Proc finished: exitcode=0 signal=0
    line 3: dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
    output: ().Seq
    Proc finished: exitcode=0 signal=0
    line 4: dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
    output: ().Seq
    Proc finished: exitcode=0 signal=0
    line 5: dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
    output: ().Seq
    Proc finished: exitcode=0 signal=0
    line 6: dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
    output: ().Seq
    Proc finished: exitcode=0 signal=0
    line 7: dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
    output: ().Seq
    Proc finished: exitcode=0 signal=0
    line 8: dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
    output: ().Seq
    Proc finished: exitcode=0 signal=0
    line 9: dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
    output: ().Seq
    Proc finished: exitcode=0 signal=0
    line 10: dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
    output: ().Seq
    Proc finished: exitcode=0 signal=0
    line 11: dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
    output: ().Seq
    Proc finished: exitcode=0 signal=0
    line 12: sleep 25
    ==13925== Invalid write of size 8
    ==13925==    at 0x5162993: uv__finish_close (core.c:276)
    ==13925==    by 0x5162993: uv__run_closing_handles (core.c:293)
    ==13925==    by 0x5162993: uv_run (core.c:363)
    ==13925==    by 0x503ADC0: thread_initial_invoke (threads.c:59)
    ==13925==    by 0x501470D: MVM_interp_run (interp.c:135)
    ==13925==    by 0x503AE45: start_thread (threads.c:87)
    ==13925==    by 0x5EE36B9: start_thread (pthread_create.c:333)
    ==13925==  Address 0x8335af0 is 48 bytes inside a block of size 176 free'd
    ==13925==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==13925==    by 0x513A619: MVM_jit_expr_tree_analyze (expr.c:553)
    ==13925==    by 0x513B19D: MVM_jit_expr_tree_build (expr.c:822)
    ==13925==    by 0x5137BF2: consume_bb (graph.c:3876)
    ==13925==    by 0x5137BF2: MVM_jit_try_make_graph (graph.c:3957)
    ==13925==    by 0x50BB96C: MVM_spesh_candidate_add (candidate.c:122)
    ==13925==    by 0x50CF414: worker (worker.c:16)
    ==13925==    by 0x503ADC0: thread_initial_invoke (threads.c:59)
    ==13925==    by 0x501470D: MVM_interp_run (interp.c:135)
    ==13925==    by 0x503AE45: start_thread (threads.c:87)
    ==13925==    by 0x5EE36B9: start_thread (pthread_create.c:333)
    ==13925==  Block was alloc'd at
    ==13925==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==13925==    by 0x513A5B4: MVM_calloc (alloc.h:11)
    ==13925==    by 0x513A5B4: MVM_jit_expr_tree_traverse (expr.c:869)
    ==13925==    by 0x513A619: MVM_jit_expr_tree_analyze (expr.c:553)
    ==13925==    by 0x513B19D: MVM_jit_expr_tree_build (expr.c:822)
    ==13925==    by 0x5137BF2: consume_bb (graph.c:3876)
    ==13925==    by 0x5137BF2: MVM_jit_try_make_graph (graph.c:3957)
    ==13925==    by 0x50BB96C: MVM_spesh_candidate_add (candidate.c:122)
    ==13925==    by 0x50CF414: worker (worker.c:16)
    ==13925==    by 0x503ADC0: thread_initial_invoke (threads.c:59)
    ==13925==    by 0x501470D: MVM_interp_run (interp.c:135)
    ==13925==    by 0x503AE45: start_thread (threads.c:87)
    ==13925==    by 0x5EE36B9: start_thread (pthread_create.c:333)
    ==13925== 
    ==13925== Invalid write of size 8
    ==13925==    at 0x5162988: uv__finish_close (core.c:276)
    ==13925==    by 0x5162988: uv__run_closing_handles (core.c:293)
    ==13925==    by 0x5162988: uv_run (core.c:363)
    ==13925==    by 0x503ADC0: thread_initial_invoke (threads.c:59)
    ==13925==    by 0x501470D: MVM_interp_run (interp.c:135)
    ==13925==    by 0x503AE45: start_thread (threads.c:87)
    ==13925==    by 0x5EE36B9: start_thread (pthread_create.c:333)
    ==13925==  Address 0x75665b8 is 168 bytes inside a block of size 256 free'd
    ==13925==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==13925==    by 0x50D071F: MVM_free (alloc.h:40)
    ==13925==    by 0x50D071F: incorporate_stats (stats.c:386)
    ==13925==    by 0x50D0970: sim_stack_find (stats.c:427)
    ==13925==    by 0x50D0F44: MVM_spesh_stats_update (stats.c:601)
    ==13925==    by 0x50CF2F0: worker (worker.c:16)
    ==13925==    by 0x503ADC0: thread_initial_invoke (threads.c:59)
    ==13925==    by 0x501470D: MVM_interp_run (interp.c:135)
    ==13925==    by 0x503AE45: start_thread (threads.c:87)
    ==13925==    by 0x5EE36B9: start_thread (pthread_create.c:333)
    ==13925==  Block was alloc'd at
    ==13925==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==13925==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==13925==    by 0x50D1077: MVM_realloc (alloc.h:20)
    ==13925==    by 0x50D1077: MVM_spesh_stats_update (stats.c:605)
    ==13925==    by 0x50CF2F0: worker (worker.c:16)
    ==13925==    by 0x503ADC0: thread_initial_invoke (threads.c:59)
    ==13925==    by 0x501470D: MVM_interp_run (interp.c:135)
    ==13925==    by 0x503AE45: start_thread (threads.c:87)
    ==13925==    by 0x5EE36B9: start_thread (pthread_create.c:333)
    ==13925== 
    Timeout. Asking the process to stop
    Proc finished: exitcode=0 signal=1
    Program finished
    ==13925== 
    ==13925== HEAP SUMMARY:
    ==13925==     in use at exit: 74,367,767 bytes in 218,393 blocks
    ==13925==   total heap usage: 452,376 allocs, 233,983 frees, 229,787,993 bytes allocated
    ==13925== 
    ==13925== LEAK SUMMARY:
    ==13925==    definitely lost: 3,152 bytes in 7 blocks
    ==13925==    indirectly lost: 0 bytes in 0 blocks
    ==13925==      possibly lost: 441,056 bytes in 7,857 blocks
    ==13925==    still reachable: 73,923,559 bytes in 210,529 blocks
    ==13925==         suppressed: 0 bytes in 0 blocks
    ==13925== Rerun with --leak-check=full to see details of leaked memory
    ==13925== 
    ==13925== For counts of detected and suppressed errors, rerun with: -v
    ==13925== ERROR SUMMARY: 96 errors from 3 contexts (suppressed: 0 from 0)

**Comment by MasterDuke17** [comment]
@bdw I see some expr jit stuff here.

**Comment by bdw** [comment]
I have no  good expanation why uv__close would access the traverser visits array.
So I'm inclined to think that is unrelated and that the pointer is invalid but nonzero.

**Comment by MasterDuke17** [comment]
> I have no good expanation why uv__close would access the traverser visits array.
> So I'm inclined to think that is unrelated and that the pointer is invalid but nonzero.

Good point.

**Comment by timo** [comment]
does configuring moarvm with --valgrind give any difference in output, especially related to uv__close? --valgrind introduces redzones around some of our allocators, which hopefully interfere with accidental reads/writes past the end of objects

**Comment by MasterDuke17** [comment]
```
[dan@alexandria p6]$ MVM_JIT_DISABLE=1 pv6 9.p6 
================================================================================================
This is Rakudo Perl 6 running in valgrind, a tool for debugging and profiling programs.
Running a program in valgrind usually takes *a lot* more time than running it directly,
so please be patient.
Valgrind options can be added with MVM_VALGRIND_OPTS environment variable.

This Rakudo version is 2019.03.1.248.g.4.e.677.f.048 built on MoarVM version 2019.03.102.g.423.a.9.cc.7.d,
running on arch (5.0.8.arch.1.1.arch) / linux (1.SMP.PREEMPT.Wed.Mar.27.17.53.10.UTC.2019)
------------------------------------------------------------------------------------------------
==24834== Memcheck, a memory error detector
==24834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24834== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==24834== Command: /home/dan/Source/perl6/install/bin/perl6-m 9.p6
==24834== 
line 0: dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
Proc finished: exitcode=0 signal=0
line 1: dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
output: ().Seq
Proc finished: exitcode=0 signal=0
line 2: dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
output: ().Seq
Proc finished: exitcode=0 signal=0
line 3: dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
output: ().Seq
Proc finished: exitcode=0 signal=0
line 4: dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
output: ().Seq
Proc finished: exitcode=0 signal=0
line 5: dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
output: ().Seq
Proc finished: exitcode=0 signal=0
line 6: dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
output: ().Seq
Proc finished: exitcode=0 signal=0
line 7: dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
output: ().Seq
Proc finished: exitcode=0 signal=0
line 8: dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
output: ().Seq
Proc finished: exitcode=0 signal=0
line 9: dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
output: ().Seq
Proc finished: exitcode=0 signal=0
line 10: dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
output: ().Seq
Proc finished: exitcode=0 signal=0
line 11: dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
output: ().Seq
Proc finished: exitcode=0 signal=0
line 12: sleep 25
==24834== Thread 5:
==24834== Invalid write of size 8
==24834==    at 0x4B68DF3: uv__finish_close (core.c:276)
==24834==    by 0x4B68DF3: uv__run_closing_handles (core.c:293)
==24834==    by 0x4B68DF3: uv_run (core.c:363)
==24834==    by 0x4A48160: thread_initial_invoke (threads.c:59)
==24834==    by 0x4A21626: MVM_interp_run (interp.c:135)
==24834==    by 0x4A481E5: start_thread (threads.c:87)
==24834==    by 0x53DEA91: start_thread (in /usr/lib/libpthread-2.29.so)
==24834==    by 0x51C6CD2: clone (in /usr/lib/libc-2.29.so)
==24834==  Address 0xbb4c8a0 is 48 bytes inside a block of size 176 free'd
==24834==    at 0x48399AB: free (vg_replace_malloc.c:530)
==24834==    by 0x4A69A90: MVM_gc_collect_free_nursery_uncopied (collect.c:626)
==24834==    by 0x4A65206: finish_gc (orchestrate.c:237)
==24834==    by 0x4A65206: run_gc (orchestrate.c:412)
==24834==    by 0x4A65B3E: MVM_gc_enter_from_allocator (orchestrate.c:525)
==24834==    by 0x4A65EB5: MVM_gc_allocate_nursery (allocation.c:35)
==24834==    by 0x4A660CA: MVM_gc_allocate_object (allocation.c:89)
==24834==    by 0x4A39420: MVM_interp_run (interp.c:1869)
==24834==    by 0x4A481E5: start_thread (threads.c:87)
==24834==    by 0x53DEA91: start_thread (in /usr/lib/libpthread-2.29.so)
==24834==    by 0x51C6CD2: clone (in /usr/lib/libc-2.29.so)
==24834==  Block was alloc'd at
==24834==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==24834==    by 0x4A75717: MVM_malloc (alloc.h:2)
==24834==    by 0x4A75717: MVM_io_signal_handle (signals.c:320)
==24834==    by 0x4A23127: MVM_interp_run (interp.c:4182)
==24834==    by 0x4B2C284: MVM_vm_run_file (moar.c:444)
==24834==    by 0x109FB8: main (main.c:341)
==24834== 
==24834== Invalid write of size 8
==24834==    at 0x4B68DE8: uv__finish_close (core.c:276)
==24834==    by 0x4B68DE8: uv__run_closing_handles (core.c:293)
==24834==    by 0x4B68DE8: uv_run (core.c:363)
==24834==    by 0x4A48160: thread_initial_invoke (threads.c:59)
==24834==    by 0x4A21626: MVM_interp_run (interp.c:135)
==24834==    by 0x4A481E5: start_thread (threads.c:87)
==24834==    by 0x53DEA91: start_thread (in /usr/lib/libpthread-2.29.so)
==24834==    by 0x51C6CD2: clone (in /usr/lib/libc-2.29.so)
==24834==  Address 0xafbfc88 is 40 bytes inside a block of size 176 free'd
==24834==    at 0x48399AB: free (vg_replace_malloc.c:530)
==24834==    by 0x4A69A90: MVM_gc_collect_free_nursery_uncopied (collect.c:626)
==24834==    by 0x4A65206: finish_gc (orchestrate.c:237)
==24834==    by 0x4A65206: run_gc (orchestrate.c:412)
==24834==    by 0x4A65B3E: MVM_gc_enter_from_allocator (orchestrate.c:525)
==24834==    by 0x4A65EB5: MVM_gc_allocate_nursery (allocation.c:35)
==24834==    by 0x4A660CA: MVM_gc_allocate_object (allocation.c:89)
==24834==    by 0x4A39420: MVM_interp_run (interp.c:1869)
==24834==    by 0x4A481E5: start_thread (threads.c:87)
==24834==    by 0x53DEA91: start_thread (in /usr/lib/libpthread-2.29.so)
==24834==    by 0x51C6CD2: clone (in /usr/lib/libc-2.29.so)
==24834==  Block was alloc'd at
==24834==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==24834==    by 0x4A75717: MVM_malloc (alloc.h:2)
==24834==    by 0x4A75717: MVM_io_signal_handle (signals.c:320)
==24834==    by 0x4A23127: MVM_interp_run (interp.c:4182)
==24834==    by 0x4B2C284: MVM_vm_run_file (moar.c:444)
==24834==    by 0x109FB8: main (main.c:341)
==24834== 
Timeout. Asking the process to stop
Proc finished: exitcode=0 signal=1
Program finished
==24834== 
==24834== HEAP SUMMARY:
==24834==     in use at exit: 75,001,690 bytes in 216,370 blocks
==24834==   total heap usage: 553,653 allocs, 190,496 frees, 186,978,389 bytes allocated
==24834== 

Memcheck: mc_main.c:5761 (vgMemCheck_is_valid_aligned_word): Assertion 'VG_IS_WORD_ALIGNED(a)' failed.

host stacktrace:
==24834==    at 0x58048114: show_sched_status_wrk (m_libcassert.c:369)
==24834==    by 0x58048227: report_and_quit (m_libcassert.c:440)
==24834==    by 0x580483B9: vgPlain_assert_fail (m_libcassert.c:506)
==24834==    by 0x58012C29: vgMemCheck_is_valid_aligned_word (mc_main.c:5761)
==24834==    by 0x58001743: heuristic_reachedness.isra.3 (mc_leakcheck.c:866)
==24834==    by 0x58001C77: lc_push_without_clique_if_a_chunk_ptr (mc_leakcheck.c:915)
==24834==    by 0x5800240D: lc_push_if_a_chunk_ptr (mc_leakcheck.c:1000)
==24834==    by 0x5800240D: lc_scan_memory (mc_leakcheck.c:1170)
==24834==    by 0x58002820: scan_memory_root_set (mc_leakcheck.c:1967)
==24834==    by 0x58004868: vgMemCheck_detect_memory_leaks (mc_leakcheck.c:2176)
==24834==    by 0x58007B0E: mc_fini (mc_main.c:8003)
==24834==    by 0x580B9FE5: shutdown_actions_NORETURN (m_main.c:2149)
==24834==    by 0x580F58E3: run_a_thread_NORETURN (syswrap-linux.c:203)

sched status:
  running_tid=1


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.
```

**Comment by MasterDuke17** [comment]
`--valgrind` plus my patch from https://gist.github.com/MasterDuke17/768644375e173390a6f2ca3ad1be78c4, but `GC_DEBUG=0`.
```
[dan@alexandria p6]$ MVM_JIT_DISABLE=1 pv6 9.p6 
================================================================================================
This is Rakudo Perl 6 running in valgrind, a tool for debugging and profiling programs.
Running a program in valgrind usually takes *a lot* more time than running it directly,
so please be patient.
Valgrind options can be added with MVM_VALGRIND_OPTS environment variable.

This Rakudo version is 2019.03.1.248.g.4.e.677.f.048 built on MoarVM version 2019.03.102.g.423.a.9.cc.7.d,
running on arch (5.0.8.arch.1.1.arch) / linux (1.SMP.PREEMPT.Wed.Mar.27.17.53.10.UTC.2019)
------------------------------------------------------------------------------------------------
==26014== Memcheck, a memory error detector
==26014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26014== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26014== Command: /home/dan/Source/perl6/install/bin/perl6-m 9.p6
==26014== 
line 0: dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
Proc finished: exitcode=0 signal=0
line 1: dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
output: ().Seq
Proc finished: exitcode=0 signal=0
line 2: dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
output: ().Seq
Proc finished: exitcode=0 signal=0
line 3: dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
output: ().Seq
Proc finished: exitcode=0 signal=0
line 4: dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
Proc finished: exitcode=0 signal=0
line 5: dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
==26014== Thread 5:
==26014== Invalid write of size 8
==26014==    at 0x4B68E73: uv__finish_close (core.c:276)
==26014==    by 0x4B68E73: uv__run_closing_handles (core.c:293)
==26014==    by 0x4B68E73: uv_run (core.c:363)
==26014==    by 0x4A48160: thread_initial_invoke (threads.c:59)
==26014==    by 0x4A21626: MVM_interp_run (interp.c:135)
==26014==    by 0x4A481E5: start_thread (threads.c:87)
==26014==    by 0x53DEA91: start_thread (in /usr/lib/libpthread-2.29.so)
==26014==    by 0x51C6CD2: clone (in /usr/lib/libc-2.29.so)
==26014==  Address 0x65cc3f0 is 48 bytes inside a block of size 176 free'd
==26014==    at 0x48399AB: free (vg_replace_malloc.c:530)
==26014==    by 0x4A69B10: MVM_gc_collect_free_nursery_uncopied (collect.c:626)
==26014==    by 0x4A65206: finish_gc (orchestrate.c:237)
==26014==    by 0x4A65206: run_gc (orchestrate.c:412)
==26014==    by 0x4A65B3E: MVM_gc_enter_from_allocator (orchestrate.c:525)
==26014==    by 0x4A65EB5: MVM_gc_allocate_nursery (allocation.c:36)
==26014==    by 0x4A660E0: MVM_gc_allocate_object (allocation.c:90)
==26014==    by 0x4A41ECB: MVM_frame_takeclosure (frame.c:1195)
==26014==    by 0x4A34FAA: MVM_interp_run (interp.c:1230)
==26014==    by 0x4A481E5: start_thread (threads.c:87)
==26014==    by 0x53DEA91: start_thread (in /usr/lib/libpthread-2.29.so)
==26014==    by 0x51C6CD2: clone (in /usr/lib/libc-2.29.so)
==26014==  Block was alloc'd at
==26014==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==26014==    by 0x4A75797: MVM_malloc (alloc.h:2)
==26014==    by 0x4A75797: MVM_io_signal_handle (signals.c:320)
==26014==    by 0x4A23127: MVM_interp_run (interp.c:4182)
==26014==    by 0x4B2C304: MVM_vm_run_file (moar.c:444)
==26014==    by 0x109FB8: main (main.c:341)
==26014== 
Proc finished: exitcode=0 signal=0
line 6: dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
==26014== Invalid write of size 8
==26014==    at 0x4B68E68: uv__finish_close (core.c:276)
==26014==    by 0x4B68E68: uv__run_closing_handles (core.c:293)
==26014==    by 0x4B68E68: uv_run (core.c:363)
==26014==    by 0x4A48160: thread_initial_invoke (threads.c:59)
==26014==    by 0x4A21626: MVM_interp_run (interp.c:135)
==26014==    by 0x4A481E5: start_thread (threads.c:87)
==26014==    by 0x53DEA91: start_thread (in /usr/lib/libpthread-2.29.so)
==26014==    by 0x51C6CD2: clone (in /usr/lib/libc-2.29.so)
==26014==  Address 0x65cc528 is 40 bytes inside a block of size 176 free'd
==26014==    at 0x48399AB: free (vg_replace_malloc.c:530)
==26014==    by 0x4A69B10: MVM_gc_collect_free_nursery_uncopied (collect.c:626)
==26014==    by 0x4A65206: finish_gc (orchestrate.c:237)
==26014==    by 0x4A65206: run_gc (orchestrate.c:412)
==26014==    by 0x4A65B3E: MVM_gc_enter_from_allocator (orchestrate.c:525)
==26014==    by 0x4A65EB5: MVM_gc_allocate_nursery (allocation.c:36)
==26014==    by 0x4A660E0: MVM_gc_allocate_object (allocation.c:90)
==26014==    by 0x4A41ECB: MVM_frame_takeclosure (frame.c:1195)
==26014==    by 0x4A34FAA: MVM_interp_run (interp.c:1230)
==26014==    by 0x4A481E5: start_thread (threads.c:87)
==26014==    by 0x53DEA91: start_thread (in /usr/lib/libpthread-2.29.so)
==26014==    by 0x51C6CD2: clone (in /usr/lib/libc-2.29.so)
==26014==  Block was alloc'd at
==26014==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==26014==    by 0x4A75797: MVM_malloc (alloc.h:2)
==26014==    by 0x4A75797: MVM_io_signal_handle (signals.c:320)
==26014==    by 0x4A23127: MVM_interp_run (interp.c:4182)
==26014==    by 0x4B2C304: MVM_vm_run_file (moar.c:444)
==26014==    by 0x109FB8: main (main.c:341)
==26014== 
output: ().Seq
Proc finished: exitcode=0 signal=0
line 7: dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
Proc finished: exitcode=0 signal=0
line 8: dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
output: ().Seq
Proc finished: exitcode=0 signal=0
line 9: dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
output: ().Seq
Proc finished: exitcode=0 signal=0
line 10: dd ‘one\ntwo\nthree\n’.lines(-99999999999999999999999999999)
output: ().Seq
Proc finished: exitcode=0 signal=0
line 11: dd ‘one\ntwo\nthree\n’.lines(-999999999999999999999999999999999999999999999)
output: ().Seq
Proc finished: exitcode=0 signal=0
line 12: sleep 25
Timeout. Asking the process to stop
Proc finished: exitcode=0 signal=1
Program finished
==26014== 
==26014== HEAP SUMMARY:
==26014==     in use at exit: 74,295,190 bytes in 217,369 blocks
==26014==   total heap usage: 546,564 allocs, 182,233 frees, 183,578,766 bytes allocated
==26014== 

Memcheck: mc_main.c:5761 (vgMemCheck_is_valid_aligned_word): Assertion 'VG_IS_WORD_ALIGNED(a)' failed.

host stacktrace:
==26014==    at 0x58048114: show_sched_status_wrk (m_libcassert.c:369)
==26014==    by 0x58048227: report_and_quit (m_libcassert.c:440)
==26014==    by 0x580483B9: vgPlain_assert_fail (m_libcassert.c:506)
==26014==    by 0x58012C29: vgMemCheck_is_valid_aligned_word (mc_main.c:5761)
==26014==    by 0x580017A8: heuristic_reachedness.isra.3 (mc_leakcheck.c:782)
==26014==    by 0x58001C77: lc_push_without_clique_if_a_chunk_ptr (mc_leakcheck.c:915)
==26014==    by 0x5800240D: lc_push_if_a_chunk_ptr (mc_leakcheck.c:1000)
==26014==    by 0x5800240D: lc_scan_memory (mc_leakcheck.c:1170)
==26014==    by 0x58002A22: lc_process_markstack (mc_leakcheck.c:1194)
==26014==    by 0x5800487E: vgMemCheck_detect_memory_leaks (mc_leakcheck.c:2183)
==26014==    by 0x58007B0E: mc_fini (mc_main.c:8003)
==26014==    by 0x580B9FE5: shutdown_actions_NORETURN (m_main.c:2149)
==26014==    by 0x580F58E3: run_a_thread_NORETURN (syswrap-linux.c:203)

sched status:
  running_tid=1


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.
```

**Comment by dogbert17** [comment]
There's a possibility that the above problem was fixed with https://github.com/MoarVM/MoarVM/commit/23daabadc9

**Comment by niner** [comment]
The valgrind report looks very similar indeed!

**Comment by MasterDuke17** [comment]
@dogbert17++ and @niner++ I just completed a run through with no segvs. (It did cause yakuake to fill my /tmp with the scrollback history file and give me a fright when I next tried to compile MoarVM and complained about a full disk, but I can't blame MoarVM or Rakudo for that)
