### ISSUE TITLE
ABRT when using --full-cleanup

### ISSUE THREAD

**Issue by MasterDuke17** [MoarVM/MoarVM#1105]
```
[dan@alexandria p6]$ p6 --full-cleanup -e 'for ^2 { my $cmd = run « echo 1 », :out; $cmd.out.close }'               
Aborted (core dumped)
[dan@alexandria p6]$ pg6 --full-cleanup -e 'for ^2 { my $cmd = run « echo 1 », :out; $cmd.out.close }'
================================================================================================
This is Rakudo Perl 6 running in the  debugger, which often allows the user to generate useful back-
traces to debug or report issues in Rakudo, the MoarVM backend or the currently running code.

This Rakudo version is 2019.03.1.454.g.8.e.49.a.86.bd built on MoarVM version 2019.05.18.g.2.ccc.20.fb.5,
running on arch (5.0.8.arch.1.1.arch) / linux (1.SMP.PREEMPT.Wed.May.22.08.06.56.UTC.2019)

Type `bt full` to generate a backtrace if applicable, type `q` to quit or `help` for help.
------------------------------------------------------------------------------------------------
Reading symbols from /home/dan/Source/perl6/install/bin/perl6-m...
Starting program: /home/dan/Source/perl6/install/bin/perl6-m --full-cleanup -e for\ \^2\ \{\ my\ \$cmd\ =\ run\ «\ echo\ 1\ »,\ :out\;\ \$cmd.out.close\ \}
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff6fe6700 (LWP 12281)]
[New Thread 0x7ffff4abd700 (LWP 12282)]
[New Thread 0x7fffeffff700 (LWP 12283)]
[New Thread 0x7fffef7fe700 (LWP 12284)]
[Detaching after fork from child process 12285]
[New Thread 0x7fffeeffd700 (LWP 12286)]
[Detaching after fork from child process 12287]
[Thread 0x7ffff6fe6700 (LWP 12281) exited]
[Thread 0x7fffef7fe700 (LWP 12284) exited]
Unhandled exception: Cannot find method 'name' on object of type Perl6::Metamodel::ClassHOW
   at gen/moar/BOOTSTRAP.nqp:3720  (/home/dan/Source/perl6/install/bin/../share/nqp/lib/Perl6/BOOTSTRAP.moarvm:)
 from SETTING::src/core/ThreadPoolScheduler.pm6:612  (/home/dan/Source/perl6/install/bin/../share/perl6/runtime/CORE.setting.moarvm:)
 from SETTING::src/core/ThreadPoolScheduler.pm6:611  (/home/dan/Source/perl6/install/bin/../share/perl6/runtime/CORE.setting.moarvm:)
 from SETTING::src/core/Thread.pm6:54  (/home/dan/Source/perl6/install/bin/../share/perl6/runtime/CORE.setting.moarvm:THREAD-ENTRY)
[Thread 0x7fffeeffd700 (LWP 12286) exited]
[Thread 0x7fffeffff700 (LWP 12283) exited]
[Thread 0x7ffff7409740 (LWP 12277) exited]
[Inferior 1 (process 12277) exited with code 01]
(gdb) r
Starting program: /home/dan/Source/perl6/install/bin/perl6-m --full-cleanup -e for\ \^2\ \{\ my\ \$cmd\ =\ run\ «\ echo\ 1\ »,\ :out\;\ \$cmd.out.close\ \}
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff6fe6700 (LWP 12289)]
[New Thread 0x7ffff4abd700 (LWP 12290)]
[New Thread 0x7fffeffff700 (LWP 12291)]
[New Thread 0x7fffef7fe700 (LWP 12292)]
[Detaching after fork from child process 12293]
[New Thread 0x7fffeeffd700 (LWP 12294)]
[Detaching after fork from child process 12295]
[Thread 0x7ffff6fe6700 (LWP 12289) exited]
[Thread 0x7fffef7fe700 (LWP 12292) exited]

Thread 1 "perl6-m" received signal SIGABRT, Aborted.
0x00007ffff75bb82f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff75bb82f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff75a6672 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff79780b8 in uv_mutex_destroy (mutex=mutex@entry=0x5555585b0d98) at 3rdparty/libuv/src/unix/thread.c:303
#3  0x00007ffff7a0207a in gc_free (tc=<optimized out>, obj=<optimized out>) at src/6model/reprs/ConcBlockingQueue.c:80
#4  0x00007ffff79c7c78 in MVM_gc_collect_free_gen2_unmarked (executing_thread=executing_thread@entry=0x55555555aff0, tc=tc@entry=0x55555555aff0, global_destruction=global_destruction@entry=1) at src/gc/collect.c:763
#5  0x00007ffff79c3d00 in MVM_gc_global_destruction (tc=0x55555555aff0) at src/gc/orchestrate.c:679
#6  0x00007ffff7a89241 in MVM_vm_destroy_instance (instance=0x55555555a5a0) at src/moar.c:535
#7  0x000055555555587d in main (argc=<optimized out>, argv=0x7fffffffe868) at src/vm/moar/runner/main.c:392
(gdb)
```

**Comment by MasterDuke17** [comment]
After rebuilding with `GC_DEBUG` set to 2.
```
[dan@alexandria p6]$ p6 --full-cleanup -e 'for ^2 { my $cmd = run « echo 1 », :out; $cmd.out.close }' 
MoarVM panic: Collectable 0x559dc8a449e0 in a gen2 freelist accessed
[dan@alexandria p6]$ pg6 --full-cleanup -e 'for ^2 { my $cmd = run « echo 1 », :out; $cmd.out.close }'
================================================================================================
This is Rakudo Perl 6 running in the  debugger, which often allows the user to generate useful back-
traces to debug or report issues in Rakudo, the MoarVM backend or the currently running code.

This Rakudo version is 2019.03.1.454.g.8.e.49.a.86.bd built on MoarVM version 2019.05.18.g.2.ccc.20.fb.5,
running on arch (5.0.8.arch.1.1.arch) / linux (1.SMP.PREEMPT.Wed.May.22.08.06.56.UTC.2019)

Type `bt full` to generate a backtrace if applicable, type `q` to quit or `help` for help.
------------------------------------------------------------------------------------------------
Reading symbols from /home/dan/Source/perl6/install/bin/perl6-m...
Starting program: /home/dan/Source/perl6/install/bin/perl6-m --full-cleanup -e for\ \^2\ \{\ my\ \$cmd\ =\ run\ «\ echo\ 1\ »,\ :out\;\ \$cmd.out.close\ \}
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff6fe2700 (LWP 3873)]
[New Thread 0x7ffff4adb700 (LWP 3874)]
[New Thread 0x7fffeffff700 (LWP 3875)]
[New Thread 0x7fffef7fe700 (LWP 3876)]
[Detaching after fork from child process 3877]
[New Thread 0x7fffeeffd700 (LWP 3878)]
[Detaching after fork from child process 3879]
[Thread 0x7ffff6fe2700 (LWP 3873) exited]
[Thread 0x7fffef7fe700 (LWP 3876) exited]
MoarVM panic: Collectable 0x5555568e26b8 in a gen2 freelist accessed
[Thread 0x7fffeeffd700 (LWP 3878) exited]
[Thread 0x7fffeffff700 (LWP 3875) exited]
[Thread 0x7ffff4adb700 (LWP 3874) exited]
[Inferior 1 (process 3869) exited with code 01]
(gdb) b MVM_panic
Breakpoint 1 at 0x7ffff7957ce0: file src/core/exceptions.c, line 830.
(gdb) r
Starting program: /home/dan/Source/perl6/install/bin/perl6-m --full-cleanup -e for\ \^2\ \{\ my\ \$cmd\ =\ run\ «\ echo\ 1\ »,\ :out\;\ \$cmd.out.close\ \}
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff6fc1700 (LWP 3885)]
[New Thread 0x7ffff4a98700 (LWP 3887)]
[New Thread 0x7fffeffff700 (LWP 3888)]
[New Thread 0x7fffef7fe700 (LWP 3889)]
[Detaching after fork from child process 3890]
[New Thread 0x7fffeeffd700 (LWP 3891)]
[Detaching after fork from child process 3892]
[Thread 0x7ffff6fc1700 (LWP 3885) exited]
[Thread 0x7fffef7fe700 (LWP 3889) exited]
[Switching to Thread 0x7fffeffff700 (LWP 3888)]

Thread 4 "perl6-m" hit Breakpoint 1, MVM_panic (exitCode=exitCode@entry=1, messageFormat=messageFormat@entry=0x7ffff7ad49f8 "Collectable %p in a gen2 freelist accessed") at src/core/exceptions.c:830
830     MVM_NO_RETURN void MVM_panic(MVMint32 exitCode, const char *messageFormat, ...) {
(gdb) bt
#0  MVM_panic (exitCode=exitCode@entry=1, messageFormat=messageFormat@entry=0x7ffff7ad49f8 "Collectable %p in a gen2 freelist accessed") at src/core/exceptions.c:830
#1  0x00007ffff795aad5 in check_reg (idx=<optimized out>, reg_base=<optimized out>, tc=<optimized out>) at src/core/interp.c:14
#2  check_reg (tc=<optimized out>, reg_base=<optimized out>, idx=<optimized out>) at src/core/interp.c:8
#3  0x00007ffff7970e52 in MVM_interp_run (tc=0x1, tc@entry=0x5555585e2ae0, initial_invoke=0x0, invoke_data=0x5555555d1dd0, invoke_data@entry=0x5555585e2940) at src/core/interp.c:1212
#4  0x00007ffff7995866 in start_thread (data=0x5555585e2940) at src/core/threads.c:87
#5  0x00007ffff73ffa92 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff7659cd3 in clone () from /usr/lib/libc.so.6
(gdb)
```

**Comment by MasterDuke17** [comment]
Still happens:
```
dan@athena:~/Source/raku$ ./install/bin/raku -e 'for ^2 { my $cmd = run « echo 1 », :out; $cmd.out.close }'
dan@athena:~/Source/raku$
dan@athena:~/Source/raku$ gdb --args ./install/bin/raku --full-cleanup -e 'for ^2 { my $cmd = run « echo 1 », :out; $cmd.out.close }'
GNU gdb (Ubuntu 15.1-1ubuntu2) 15.1
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./install/bin/raku...
(gdb) r
Starting program: /home/dan/Source/raku/install/bin/raku --full-cleanup -e for\ \^2\ \{\ my\ \$cmd\ =\ run\ «\ echo\ 1\ »,\ :out\;\ \$cmd.out.close\ \}
MoarVM string pretty printer registered
moar-heap registered
diff-moar-heap registered
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0xfffff73af180 (LWP 873955)]
[New Thread 0xfffff3633180 (LWP 873956)]
[New Thread 0xfffff2e23180 (LWP 873957)]
[New Thread 0xfffff260b180 (LWP 873958)]
[Detaching after fork from child process 873959]
[New Thread 0xfffff1df7180 (LWP 873960)]
[Detaching after fork from child process 873961]
[Thread 0xfffff73af180 (LWP 873955) exited]
[Thread 0xfffff260b180 (LWP 873958) exited]

Thread 1 "raku" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=281474842379328, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (threadid=281474842379328, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x0000fffff75a6900 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:78
#2  0x0000fffff755683c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000fffff7541a80 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000fffff7a8e6dc in uv_mutex_destroy (mutex=mutex@entry=0x4adcce1c318) at 3rdparty/libuv/src/unix/thread.c:360
#5  0x0000fffff79ab424 in gc_free (tc=<optimized out>, obj=<optimized out>) at src/6model/reprs/ConcBlockingQueue.c:80
#6  0x0000fffff796cf2c in MVM_gc_collect_free_gen2_unmarked (executing_thread=executing_thread@entry=0x4adc6020000, tc=tc@entry=0x4adc6020000, 
    global_destruction=global_destruction@entry=1) at src/gc/collect.c:738
#7  0x0000fffff7969674 in MVM_gc_global_destruction (tc=0x4adc6020000) at src/gc/orchestrate.c:795
#8  0x0000fffff7a6437c in MVM_vm_destroy_instance (instance=instance@entry=0x4adc6010600) at src/moar.c:665
#9  0x0000aaaaaaaa13c0 in main (argc=<optimized out>, argv=0xffffffffe838) at src/vm/moar/runner/main.c:531
(gdb)
```
