### ISSUE TITLE
Segfault in find_lex_info on 2019.03

### ISSUE THREAD

**Issue by niner** [MoarVM/MoarVM#1113]
A long running daemon (using cro) segfaulted this morning. The backtrace looks like this:

```
#0  0x00007f210ab7fda1 in find_lex_info (tc=0x7f20fc19aa80, base_index_out=<synthetic pointer>, sf_out=<synthetic pointer>, cur_frame_out=0x7f20dcff39b0, fw=fw@entry=0x7f20dcff3b40) at src/spesh/frame_walker.c:210
#1  MVM_spesh_frame_walker_get_lex (tc=tc@entry=0x7f20fc19aa80, fw=fw@entry=0x7f20dcff3b40, name=name@entry=0x2503060, found_out=found_out@entry=0x7f20dcff3a90, found_kind_out=found_kind_out@entry=0x7f20dcff3af0, vivify=vivify@entry=1, found_frame=found_frame@entry=0x7f20dcff3b00) at src/spesh/frame_walker.c:228
#2  0x00007f210aae6f33 in MVM_frame_find_dynamic_using_frame_walker (tc=tc@entry=0x7f20fc19aa80, fw=fw@entry=0x7f20dcff3b40, name=name@entry=0x2503060, type=type@entry=0x7f20dcff3af0, initial_frame=0x7f20f8da31f0, vivify=vivify@entry=1, found_frame=found_frame@entry=0x7f20dcff3b00) at src/core/frame.c:1520
#3  0x00007f210aae74db in MVM_frame_getdynlex_with_frame_walker (tc=tc@entry=0x7f20fc19aa80, fw=fw@entry=0x7f20dcff3b40, name=name@entry=0x2503060) at src/core/frame.c:1563
#4  0x00007f210ab35750 in MVM_context_dynamic_lookup (tc=0x7f20fc19aa80, ctx=<optimized out>, name=0x2503060) at src/6model/reprs/MVMContext.c:433
#5  0x00007f210aad93a9 in MVM_interp_run (tc=tc@entry=0x7f20fc19aa80, initial_invoke=0x0, invoke_data=0x0, invoke_data@entry=0x7f20fc0febb0) at src/core/interp.c:3755
#6  0x00007f210aaeb9f6 in start_thread (data=0x7f20fc0febb0) at src/core/threads.c:87
#7  0x00007f210a030724 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f210a62ee8d in clone () from /lib64/libc.so.6
```

The segfault is due to a null pointer deref in this line:
`*sf_out = fw->cur_caller_frame->spesh_cand->inlines[fw->inline_idx].sf;`
There is no spesh_cand in cur_caller_frame.

Is this just a rare case that we need to handle there? Or should there really be a spesh_cand and we need to find out why there isn't?

**Comment by niner** [comment]
We've had two more segfaults this morning. One was exactly the same. The other happened in src/spesh/frame_walker.c:45 (go_to_next_inline) but for a similar reason: f->spesh_cand is NULL.

So it's still the same question: can we really rely on there being a spesh_cand? Or do we need to handle the case when there is none?

**Comment by jnthn** [comment]
The odd thing is `fw->inline_idx == NO_INLINE` coming out false when there is not a spesh candidate. Figuring out the code path that leads to that situation will probably give the answer. Alas, I don't immediately spot it.

**Comment by niner** [comment]
Well in go_to_next_inline at least, we'd only look at fw->inline_idx after accessing f->spesh_cand to get at jitcode.

**Comment by niner** [comment]
The issue comes down to deoptimization of a call frame that spawned a frame on another thread which is then looking for a dynamic variable. The deoptimization happens right in the middle of the frame walk.

The question is: can this be salvaged by getting a local copy of a frame's spesh_cand pointer before checking and dereferencing it? Or is this more of an architectural problem? A candidate patch https://github.com/MoarVM/MoarVM/commit/c4f0a8ca7b that takes a local copy of `f->spesh_cand` and checks it in addition to `fw->inline_idx` seems to make it a lot more stable (couldn't reproduce the issue at all with that). But could this lead to processing outdated information or accessing free'd memory?
