### ISSUE TITLE
SIGSEGV on mipsel when compilling nqp

### ISSUE THREAD

**Issue by cdluminate** [MoarVM/MoarVM#1194]
https://buildd.debian.org/status/fetch.php?pkg=nqp&arch=mipsel&ver=2019.07.1%2Bdfsg-2&stamp=1569765909&raw=0

```
Command: dpkg-buildpackage -us -uc -mmipsel Build Daemon (eberlin) <buildd_mips64el-eberlin@buildd.debian.org> -B -rfakeroot
dpkg-buildpackage: info: source package nqp
dpkg-buildpackage: info: source version 2019.07.1+dfsg-2
dpkg-buildpackage: info: source distribution unstable
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture mipsel
 fakeroot debian/rules clean
dh clean
   dh_clean
 debian/rules build-arch
dh build-arch
   dh_update_autotools_config -a
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<PKGBUILDDIR>>'
mkdir -p 3rdparty; ln -sr debian/nqp-configure 3rdparty/nqp-configure
perl Configure.pl --backends=moar --prefix=/usr
Found /usr/bin/moar version 2019.07.1, which is new enough.
Cleaning up ...
You can now use 'make' to build NQP.
After that, 'make test' will run some tests and
'make install' will install NQP.
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<PKGBUILDDIR>>'
dh_auto_build
	make -j1
make[2]: Entering directory '/<<PKGBUILDDIR>>'
mkdir -p -- 'gen/moar/stage1/gen'
'/usr/bin/perl' '/<<PKGBUILDDIR>>/tools/build/gen-cat.pl' moar stage1 src/how/Archetypes.nqp src/how/RoleToRoleApplier.nqp src/how/NQPConcreteRoleHOW.nqp src/how/RoleToClassApplier.nqp src/how/NQPCurriedRoleHOW.nqp src/how/NQPParametricRoleHOW.nqp src/how/NQPClassHOW.nqp src/how/NQPNativeHOW.nqp src/how/NQPAttribute.nqp src/how/NQPModuleHOW.nqp src/how/EXPORTHOW.nqp  > 'gen/moar/stage1/nqpmo.nqp'
'/usr/bin/moar' --libpath=src/vm/moar/stage0 src/vm/moar/stage0/nqp.moarvm --bootstrap --setting=NULL --no-regex-lib --target=mbc --stable-sc=stage1 \
    --output='gen/moar/stage1/nqpmo.moarvm' 'gen/moar/stage1/nqpmo.nqp'
Segmentation fault
make[2]: *** [Makefile:281: gen/moar/stage1/nqpmo.moarvm] Error 139
make[2]: Leaving directory '/<<PKGBUILDDIR>>'
dh_auto_build: make -j1 returned exit code 2
make[1]: *** [debian/rules:18: override_dh_auto_build] Error 255
make[1]: Leaving directory '/<<PKGBUILDDIR>>'
make: *** [debian/rules:8: build-arch] Error 2
dpkg-buildpackage: error: debian/rules build-arch subprocess returned exit status 2
```

**Comment by robertlemmen** [comment]
I have tried to reproduce this on a porterbox but failed so far. so perhaps it is very specific to the hardware/machine, a flapper, or I missed something...

**Comment by AlexDaniel** [comment]
Anything we can do on our side to help you?

**Comment by robertlemmen** [comment]
don't think so, I'll do more digging and report back...

**Comment by robertlemmen** [comment]
ok, I have been able to reproduce the issue now. not sure why I was unable before...

in any case, I tried with different env vars set:

MVM_SPESH_DISABLE=1 => does not segfault
MVM_SPESH_BLOCKING=1 => segfaults
MVM_JIT_DISABLE=1 => segfaults
MVM_SPESH_INLINE_DISABLE=1 => segfaults
MVM_SPESH_OSR_DISABLE=1 => segfaults

the backtrace from gdb is a bit underwhelming, but perhaps it helps a little: 
```
(gdb) bt
#0  0x77ba59c4 in MVM_spesh_usages_add () from /usr/lib/moar/libmoar.so
#1  0x77ba59c4 in MVM_spesh_usages_add () from /usr/lib/moar/libmoar.so
Backtrace stopped: frame did not save the PC
```

**Comment by MasterDuke17** [comment]
Are you able to build MoarVM with debugging turned on (i.e., `--debug=3`)?

**Comment by robertlemmen** [comment]
I am having some trouble reproducing this with a rebuilt binary, still working on that. 

But the segfaulting moar binary is built with --debug, but then stripped. Does that help at all? I can re-attach the debug symbols, but the stacktrace didn't look like it would be of much help even with them (not an expert though).

**Comment by dod38fr** [comment]
I cannot get a segfault with `MVM_SPESH_LOG=~/moar.log` ...

**Comment by dod38fr** [comment]
Otherwise, nqp stage1 compilation fails roughly 30% of the time with segfault or bus error:
```
$ '/usr/bin/moar' --libpath=src/vm/moar/stage0 src/vm/moar/stage0/nqp.moarvm --bootstrap --setting=NULL --no-regex-lib --target=mbc --stable-sc=stage1     --output='gen/moar/stage1/nqpmo.moarvm' 'gen/moar/stage1/nqpmo.nqp'
Bus error (core dumped)
```

**Comment by dod38fr** [comment]
that's weird:
```
Core was generated by `/usr/bin/moar --libpath=src/vm/moar/stage0 src/vm/moar/stage0/nqp.moarvm --boot'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x77b380bc in ?? () from /usr/lib/moar/libmoar.so
[Current thread is 1 (Thread 0x7724e490 (LWP 6616))]
(gdb) bt
warning: GDB can't find the start of the function at 0x77b380bc.

    GDB is unable to find the start of the function at 0x77b380bc
and thus can't determine the size of that function's stack frame.
This means that GDB may be unable to access that stack frame, or
the frames below it.
    This problem is most likely caused by an invalid program counter or
stack pointer.
    However, if you think GDB should simply search farther back
from 0x77b380bc for code which looks like the beginning of a
function, you can increase the range of the search using the `set
heuristic-fence-post' command.
#0  0x77b380bc in ?? () from /usr/lib/moar/libmoar.so
```

**Comment by cdluminate** [comment]
this problem seems disappeared in 2019.11 verion.

**Comment by cdluminate** [comment]
https://buildd.debian.org/status/package.php?p=nqp

let's close this issue.

**Comment by AlexDaniel** [comment]
Thanks, @cdluminate!
