### ISSUE TITLE
Abort when using MVM_SPESH_LOG

### ISSUE THREAD

**Issue by MasterDuke17** [MoarVM/MoarVM#1434]
```
(gdb) r
Starting program: /home/dan/Source/perl6/install/bin/raku -I lib/ t/09-moar/10-inline-array-pos.t
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff6de3640 (LWP 3503209)]
[New Thread 0x7ffff3113640 (LWP 3503223)]
[New Thread 0x7ffff2912640 (LWP 3503224)]
[New Thread 0x7ffff2111640 (LWP 3503225)]
[Detaching after fork from child process 3503226]
[New Thread 0x7ffff1910640 (LWP 3503227)]
1..4
ok 1 - Was AT-POS inlined?
ok 2 - Was ASSIGN-POS inlined?
ok 3 - Was ASSIGN_POS_SLOW_PATH inlined?
ok 4 - Was postcircumfix:<[ ]> inlined?
free(): corrupted unsorted chunks

Thread 2 "spesh optimizer" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff6de3640 (LWP 3503209)]
0x00007ffff74bbef5 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff74bbef5 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff74a5862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff74fdf38 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff7505bea in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff7507502 in _int_free () from /usr/lib/libc.so.6
#5  0x00007ffff750aca8 in free () from /usr/lib/libc.so.6
#6  0x00007ffff7939438 in MVM_free (p=<optimized out>) at src/core/alloc.h:43
#7  0x00007ffff793c7f6 in optimize_call (tc=tc@entry=0x5555555f4bd0, g=g@entry=0x7fffec32eb80, bb=bb@entry=0x7fffec62d590, ins=ins@entry=0x7fffec62c078, p=p@entry=0x7fffec564a20, callee_idx=callee_idx@entry=1, arg_info=0x7ffff6de2720)
    at src/spesh/optimize.c:2079
#8  0x00007ffff793d692 in optimize_bb_switch (tc=0x5555555f4bd0, g=0x7fffec32eb80, bb=0x7fffec62d590, p=0x7fffec564a20) at src/spesh/optimize.c:2792
#9  0x00007ffff793fa28 in optimize_bb (p=0x7fffec564a20, bb=0x7fffec62d590, g=0x7fffec32eb80, tc=0x5555555f4bd0) at src/spesh/optimize.c:3050
#10 optimize_bb (p=0x7fffec564a20, bb=0x7fffec62c7b0, g=0x7fffec32eb80, tc=0x5555555f4bd0) at src/spesh/optimize.c:3054
#11 optimize_bb (tc=0x5555555f4bd0, g=0x7fffec32eb80, bb=0x7fffec62c510, p=0x7fffec564a20) at src/spesh/optimize.c:3054
#12 0x00007ffff793fdd5 in MVM_spesh_optimize (tc=tc@entry=0x5555555f4bd0, g=g@entry=0x7fffec32eb80, p=p@entry=0x7fffec564a20) at src/spesh/optimize.c:3432
#13 0x00007ffff79516fd in MVM_spesh_candidate_add (tc=0x5555555f4bd0, p=0x7fffec564a20) at src/6model/reprs/MVMSpeshCandidate.c:250
#14 0x00007ffff7946cf1 in worker (tc=0x5555555f4bd0, callsite=<optimized out>, args=<optimized out>) at src/spesh/worker.c:24
#15 0x00007ffff78b57b1 in thread_initial_invoke (tc=0x5555555f4bd0, data=<optimized out>) at src/core/threads.c:58
#16 0x00007ffff788a306 in MVM_interp_run (tc=0x2, tc@entry=0x5555555f4bd0, initial_invoke=0x7ffff6de2180, initial_invoke@entry=0x7ffff78b5770 <thread_initial_invoke>, invoke_data=0x7ffff6de2180, 
    invoke_data@entry=0x7ffff78b5770 <thread_initial_invoke>, outer_runloop=0x7ffff74bbef5 <raise+325>, outer_runloop@entry=0x0) at src/core/interp.c:159
#17 0x00007ffff78b5849 in start_thread (data=0x5555555f5f60) at src/core/threads.c:91
#18 0x00007ffff7322299 in start_thread () from /usr/lib/libpthread.so.0
#19 0x00007ffff757e053 in clone () from /usr/lib/libc.so.6
(gdb) info threads
  Id   Target Id                                             Frame 
  1    Thread 0x7ffff7227740 (LWP 3503201) "raku"            0x00007ffff73119bd in ?? () from /usr/lib/librt.so.1
* 2    Thread 0x7ffff6de3640 (LWP 3503209) "spesh optimizer" 0x00007ffff74bbef5 in raise () from /usr/lib/libc.so.6
  3    Thread 0x7ffff3113640 (LWP 3503223) "raku"            0x00007ffff732e9ba in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
  4    Thread 0x7ffff2912640 (LWP 3503224) "raku"            0x00007ffff7546125 in clock_nanosleep@GLIBC_2.2.5 () from /usr/lib/libc.so.6
  5    Thread 0x7ffff2111640 (LWP 3503225) "async io thread" 0x00007ffff757e39e in epoll_wait () from /usr/lib/libc.so.6
  6    Thread 0x7ffff1910640 (LWP 3503227) "raku"            0x00007ffff732e9ba in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
(gdb)
```

**Comment by MasterDuke17** [comment]
With `--full-cleanup`
```
[dan@alexandria rakudo]$ MVM_SPESH_LOG=inline.master-normal_decont_logging.spesh.log rr record ../install/bin/raku --full-cleanup -I lib/ t/09-moar/10-inline-array-pos.t
rr: Saving execution to trace directory `/home/dan/.local/share/rr/raku-9'.
1..4
ok 1 - Was AT-POS inlined?
ok 2 - Was ASSIGN-POS inlined?
ok 3 - Was ASSIGN_POS_SLOW_PATH inlined?
ok 4 - Was postcircumfix:<[ ]> inlined?
Aborted
[dan@alexandria rakudo]$ rr replay
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/dan/.local/share/rr/raku-9/mmap_hardlink_3_rakudo...
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
Remote debugging using 127.0.0.1:56288
Reading symbols from /lib64/ld-linux-x86-64.so.2...
(No debugging symbols found in /lib64/ld-linux-x86-64.so.2)
0x00007feb7896d090 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) continue
Continuing.
[New Thread 711612.711617]
1..4
ok 1 - Was AT-POS inlined?
ok 2 - Was ASSIGN-POS inlined?
ok 3 - Was ASSIGN_POS_SLOW_PATH inlined?
ok 4 - Was postcircumfix:<[ ]> inlined?
[New Thread 711612.711613]
[New Thread 711612.711615]
[New Thread 711612.711616]
[New Thread 711612.711618]

Thread 1 received signal SIGABRT, Aborted.
0x00007feb77e4fef5 in raise () from /usr/lib/libc.so.6
(rr) bt
#0  0x00007feb77e4fef5 in raise () from /usr/lib/libc.so.6
#1  0x00007feb77e39862 in abort () from /usr/lib/libc.so.6
#2  0x00007feb78215be0 in uv_mutex_destroy (mutex=mutex@entry=0x562b17948900) at 3rdparty/libuv/src/unix/thread.c:326
#3  0x00007feb782a8768 in gc_free (tc=0x562b178b00e0, obj=<optimized out>) at src/6model/reprs/ConcBlockingQueue.c:80
#4  0x00007feb7826c9b1 in MVM_gc_collect_free_gen2_unmarked (executing_thread=executing_thread@entry=0x562b178b00e0, tc=tc@entry=0x562b178b00e0, global_destruction=global_destruction@entry=1) at src/gc/collect.c:765
#5  0x00007feb782685a8 in MVM_gc_global_destruction (tc=0x562b178b00e0) at src/gc/orchestrate.c:789
#6  0x00007feb78335df8 in MVM_vm_destroy_instance (instance=0x562b178af5c0) at src/moar.c:651
#7  0x0000562b16ef9840 in main (argc=<optimized out>, argv=0x7ffff5772fb8) at src/vm/moar/runner/main.c:506
(rr)
```

**Comment by niner** [comment]
This looks familiar. May be what I came across in my work on asan fixes. I think pthread_mutex_destroy complains when the mutex is still locked.

**Comment by MasterDuke17** [comment]
I just got this again when trying the examples in https://github.com/rakudo/rakudo/issues/4236 with `--full-cleanup` added, but without using `MVM_SPESH_LOG`.

**Comment by niner** [comment]
Ah, yes, for #4236 you definitely need my work in progress on cleaning up worker threads. Look at the more_asan_fixes branches for MoarVM and rakudo. Is very much work in progress and will need some rebasing but should help with those mutexes.

**Comment by MasterDuke17** [comment]
Closed by https://github.com/MoarVM/MoarVM/commit/0fa35556488cefd495060664665b1d1198e69f98
