### ISSUE TITLE
SEGV when deoptimizing jit-ed concurrent code [new-disp]

### ISSUE THREAD

**Issue by codesections** [MoarVM/MoarVM#1565]
I have encountered an intermittent but highly repeatable segfault that always point to the same [line in `deopt.c`](https://github.com/MoarVM/MoarVM/blob/master/src/spesh/deopt.c#L345).  The `MVM_dump_backtrace` output doesn't include any files from my program.

Running the program with `MVM_JIT_DISABLE=1` appears to prevent the issue (though I can't be positive due to the intermittent nature of the crash).

Here is the relevant gdb output:

```gdb
Thread 3 "raku" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffed98c640 (LWP 30959)]
0x00007ffff799ab4f in MVM_spesh_deopt_find_inactive_frame_deopt_idx (tc=tc@entry=0x5555647296c0, f=0x7fffceeacdd8)
at src/spesh/deopt.c:345
345     if (f->spesh_cand->body.jitcode) {
(gdb) where
#0  0x00007ffff799ab4f in MVM_spesh_deopt_find_inactive_frame_deopt_idx (tc=tc@entry=0x5555647296c0, f=0x7fffceeacdd8)
    at src/spesh/deopt.c:345
#1  0x00007ffff79a568a in go_to_first_inline (prev=<optimized out>, fw=0x7fffed98b9d0, tc=0x5555647296c0)
            at src/spesh/frame_walker.c:99
#2  move_one_caller (fw=0x7fffed98b9d0, tc=0x5555647296c0) at src/spesh/frame_walker.c:131
#3  move_one_caller (tc=0x5555647296c0, fw=0x7fffed98b9d0) at src/spesh/frame_walker.c:113
#4  0x00007ffff78f8df9 in MVM_frame_find_dynamic_using_frame_walker (tc=tc@entry=0x5555647296c0, fw=0x7fffed98b930,
    name=<optimized out>, type=type@entry=0x7fffed98b996, initial_frame=<optimized out>, vivify=vivify@entry=1,
    found_frame=0x7fffed98b998) at src/core/frame.c:1554
#5  0x00007ffff78f9467 in MVM_frame_getdynlex_with_frame_walker (tc=tc@entry=0x5555647296c0, fw=fw@entry=0x7fffed98b9d0,
    name=name@entry=0x55555c092d90) at src/core/frame.c:1636
#6  0x00007ffff794b2ae in MVM_context_dynamic_lookup (tc=0x5555647296c0, ctx=0x7fffceeb3740, name=0x55555c092d90)
    at src/6model/reprs/MVMContext.c:455
#7  0x00007ffff78db9f2 in MVM_interp_run (tc=tc@entry=0x5555647296c0, initial_invoke=0x7fffceeacdd8,
    initial_invoke@entry=0x7ffff79006b0 <thread_initial_invoke>, invoke_data=0x7fffceeacdd8,
    invoke_data@entry=0x7ffff79006b0 <thread_initial_invoke>, outer_runloop=0xfffffffe, outer_runloop@entry=0x0)
    at src/core/interp.c:3564
#8  0x00007ffff79007dd in start_thread (data=0x55555b242520) at src/core/threads.c:101
#9  0x00007ffff7363450 in start_thread (arg=0x7fffed98c640) at pthread_create.c:473
#10 0x00007ffff75e1d53 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95 }

(gdb) call MVM_dump_backtrace(tc)
   at SETTING::src/core.c/stubs.pm6:38  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:DYNAMIC)
 from SETTING::src/core.c/Promise.pm6:53  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:new)
 from SETTING::src/core.c/Lock/Async.pm6:67  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/Lock/Async.pm6:66  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:lock)
 from SETTING::src/core.c/Lock/Async.pm6:142  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:protect-or-queue-on-recursion)
 from SETTING::src/core.c/Rakudo/Supply.pm6:240  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:run-supply-code)
 from SETTING::src/core.c/Rakudo/Supply.pm6:183  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/Supply-factories.pm6:117  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/Lock/Async.pm6:176  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:run-with-updated-recursion-list)
 from SETTING::src/core.c/Lock/Async.pm6:142  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:protect-or-queue-on-recursion)
 from SETTING::src/core.c/Supply-factories.pm6:116  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/Supply-factories.pm6:117  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/Lock/Async.pm6:176  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:run-with-updated-recursion-list)
 from SETTING::src/core.c/Lock/Async.pm6:142  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:protect-or-queue-on-recursion)
 from SETTING::src/core.c/Supply-factories.pm6:116  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/Supplier.pm6:59  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:emit)
 from SETTING::src/core.c/Promise.pm6:339  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/Promise.pm6:212  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/Promise.pm6:295  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:880  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:245  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:244  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:239  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:run-one)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:284  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/Thread.pm6:53  (/home/dsock/forks/rakudo/debug3/share/perl6/runtime/CORE.c.setting.moarvm:THREAD-ENTRY)
```

**Comment by jnthn** [comment]
Looking at the stack trace, I don't think it is deopting; while this:

```
#0  0x00007ffff799ab4f in MVM_spesh_deopt_find_inactive_frame_deopt_idx (tc=tc@entry=0x5555647296c0, f=0x7fffceeacdd8)
    at src/spesh/deopt.c:345
```

Is on top, a few different things rely on translating optimized program locations to unoptimized ones, and just below this is:

```
#1  0x00007ffff79a568a in go_to_first_inline (prev=<optimized out>, fw=0x7fffed98b9d0, tc=0x5555647296c0)
            at src/spesh/frame_walker.c:99
#2  move_one_caller (fw=0x7fffed98b9d0, tc=0x5555647296c0) at src/spesh/frame_walker.c:131
#3  move_one_caller (tc=0x5555647296c0, fw=0x7fffed98b9d0) at src/spesh/frame_walker.c:113
#4  0x00007ffff78f8df9 in MVM_frame_find_dynamic_using_frame_walker (tc=tc@entry=0x5555647296c0, fw=0x7fffed98b930,
    name=<optimized out>, type=type@entry=0x7fffed98b996, initial_frame=<optimized out>, vivify=vivify@entry=1,
    found_frame=0x7fffed98b998) at src/core/frame.c:1554
#5  0x00007ffff78f9467 in MVM_frame_getdynlex_with_frame_walker (tc=tc@entry=0x5555647296c0, fw=fw@entry=0x7fffed98b9d0,
    name=name@entry=0x55555c092d90) at src/core/frame.c:1636
```

Which is doing a lookup of a dynamic variable. That fits with the call to `DYNAMIC` also.

**Comment by codesections** [comment]
That's interesting and makes sense.

However, the [code that's triggering the bug](https://github.com/codesections/LearnRakuWith/blob/main/lib/HtmlBalls.rakumod) doesn't contain any suspicious dynamic variables and still segfaults if I replace the only dynamic variables it reads `%*ENV` and `$*PROGRAM-NAME` with hard-coded values.

Additionally, running [one of the examples](https://github.com/codesections/LearnRakuWith/blob/main/examples/02-side-to-side.raku) in my code with several browser windows open reliably triggers a segfault within a few minutes when run without any environmental variables, but hasn't triggered one after much, much longer when run with `MVM_JIT_DISABLE=1`.

So there's pretty strong evidence that the JIT is at least a necessary condition of triggering the bug.  But what you pointed out makes it sound like dynamic variables are involved as well.  In a lot of ways, this issue seems to have a lot in common with the one you [blogged about in 2016](https://6guts.wordpress.com/2016/12/09/complex-cocktail-causes-cunning-crash/), which was also triggered by multiple simultaneous conditions.

**Comment by niner** [comment]
Issues are fixed in MoarVM master. Thanks for the report!
