### ISSUE TITLE
SEGV in optimize_runbytecode due to misunderstanding about facts->flags vs facts->value

### ISSUE THREAD

**Issue by nwc10** [MoarVM/MoarVM#1656]
So, I've not been able to reduce this *yet*, but a recent commit in Rakudo seems to have exposed an existing bug in the spesh code. Specifically, I think that commit 3e02825b924656b2 might be at fault, and it seems that you need both `MVM_SPESH_BLOCKING=1 MVM_SPESH_NODELAY=1`

Failure is:

```
MVM_SPESH_BLOCKING=1 MVM_SPESH_NODELAY=1 ./rakudo-m -Ilib t/spec/S03-smartmatch/disorganized.t
1..42
ok 1 - foo is ~~ .defined
ok 2 - not foo !~~ .defined
ok 3 - Mu is not .defined
ok 4 - 5 is in 1 .. 10
ok 5 - 10 is not in 1 .. 5
ok 6 - 1 is not i n 5 .. 10
ok 7 - 5 is not in 5 .. 10, exclusive
ok 8 - C<all(@x) ~~ { ... }> parses
ok 9 - C<all(@x) ~~ { ... } when true for all
ok 10 - C<all(@x) ~~ {...} when true for one
ok 11 - C<all(@x) ~~ {...} when true for most
ok 12 - C<all(@x) ~~ {...} when true for one
Segmentation fault
```

`rr` looks like this:

```
(rr) c
Continuing.
1..42
ok 1 - foo is ~~ .defined
ok 2 - not foo !~~ .defined
ok 3 - Mu is not .defined
ok 4 - 5 is in 1 .. 10
ok 5 - 10 is not in 1 .. 5
ok 6 - 1 is not i n 5 .. 10
ok 7 - 5 is not in 5 .. 10, exclusive
ok 8 - C<all(@x) ~~ { ... }> parses
ok 9 - C<all(@x) ~~ { ... } when true for all
ok 10 - C<all(@x) ~~ {...} when true for one
ok 11 - C<all(@x) ~~ {...} when true for most
ok 12 - C<all(@x) ~~ {...} when true for one
[New Thread 2118255.2118256]

Thread 2 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 2118255.2118256]
0x00007f5e7f5e2dbc in optimize_runbytecode (tc=tc@entry=0x564a599fe780,
    g=g@entry=0x7f5e71fa5100, bb=bb@entry=0x7f5e70b54dc0,
    ins=ins@entry=0x7f5e71ed104c, p=p@entry=0x7f5e70652380)
    at src/spesh/optimize.c:1523
1523                            stable_type_tuple[i].type = STABLE(facts->value.o)->WHAT;
(rr) p *facts
$1 = {flags = 2, type = 0x0, decont_type = 0x0, value = {o = 0x1, i = 1,
    n = 4.9406564584124654e-324, s = 0x1}, writer = 0x7f5e70b54430, usage = {
    users = 0x7f5e71ed10f4, deopt_users = 0x7f5e70b57efa,
    handler_required = 0 '\000', deopt_write_processed = 1 '\001',
    writer_seen_in_graph = 0 '\000'}, log_guards = 0x0, num_log_guards = 0,
  dead_writer = 0, pea = {allocation = 0x0, depend_allocation = 0x0}}
(rr) p facts->flags
$2 = 2
(rr) p facts->value.o
$3 = (MVMObject *) 0x1
(rr) watch -l facts->value.o
Hardware watchpoint 1: -location facts->value.o
(rr) watch -l facts->flags
Hardware watchpoint 2: -location facts->flags
(rr) reverse-cont
Continuing.

Thread 2 received signal SIGSEGV, Segmentation fault.
0x00007f5e7f5e2dbc in optimize_runbytecode (tc=tc@entry=0x564a599fe780,
    g=g@entry=0x7f5e71fa5100, bb=bb@entry=0x7f5e70b54dc0,
    ins=ins@entry=0x7f5e71ed104c, p=p@entry=0x7f5e70652380)
    at src/spesh/optimize.c:1523
1523                            stable_type_tuple[i].type = STABLE(facts->value.o)->WHAT;
(rr) reverse-cont
Continuing.

Thread 2 hit Hardware watchpoint 2: -location facts->flags

Old value = 2
New value = 0
literal_facts (tc=tc@entry=0x564a599fe780, g=g@entry=0x7f5e71fa5100,
    ins=ins@entry=0x7f5e70b54430) at src/spesh/facts.c:197
197         tgt_facts->flags |= MVM_SPESH_FACT_KNOWN_VALUE;
(rr) p tgt_facts
$4 = (MVMSpeshFacts *) 0x7f5e70b568aa
(rr) p *tgt_facts
$5 = {flags = 0, type = 0x0, decont_type = 0x0, value = {o = 0x1, i = 1,
    n = 4.9406564584124654e-324, s = 0x1}, writer = 0x7f5e70b54430, usage = {
    users = 0x7f5e70b572e2, deopt_users = 0x7f5e70b57efa,
    handler_required = 0 '\000', deopt_write_processed = 1 '\001',
    writer_seen_in_graph = 0 '\000'}, log_guards = 0x0, num_log_guards = 0,
  dead_writer = 0, pea = {allocation = 0x0, depend_allocation = 0x0}}
(rr) reverse-cont
Continuing.

Thread 2 hit Hardware watchpoint 1: -location facts->value.o

Old value = (MVMObject *) 0x1
New value = (MVMObject *) 0x0
0x00007f5e7f5dd5f0 in literal_facts (tc=tc@entry=0x564a599fe780,
    g=g@entry=0x7f5e71fa5100, ins=ins@entry=0x7f5e70b54430)
    at src/spesh/facts.c:188
188                 tgt_facts->value.i = ins->operands[1].lit_i16;
(rr)
```

We seem to have a disagreement between the 2014-era code in `literal_facts`, which thinks that it's fine to set `MVM_SPESH_FACT_KNOWN_VALUE` for not-a-collectable:

```
/* constant ops on literals give us a specialize-time-known value */
static void literal_facts(MVMThreadContext *tc, MVMSpeshGraph *g, MVMSpeshIns *ins) {
    MVMSpeshFacts *tgt_facts = &g->facts[ins->operands[0].reg.orig][ins->operands[0].reg.i];
    switch (ins->info->opcode) {
...
        case MVM_OP_const_i16:
            tgt_facts->value.i = ins->operands[1].lit_i16;
            break;
...
    }
    tgt_facts->flags |= MVM_SPESH_FACT_KNOWN_VALUE;
}
```

and new-disp related code in `optimize_runbytecode` which is assuming that `facts->value.o` **has** to be a pointer to a collectable:

```
        for (i = 0; i < flags; i++) {
            if (cs->arg_flags[i] & MVM_CALLSITE_ARG_OBJ) {
                MVMSpeshFacts *facts = MVM_spesh_get_and_use_facts(tc, g, args[i]);
                if (facts) {
                    if (facts->flags & MVM_SPESH_FACT_KNOWN_TYPE &&
                            (facts->flags & (MVM_SPESH_FACT_CONCRETE | MVM_SPESH_FACT_TYPEOBJ))) {
                        stable_type_tuple[i].type = facts->type;
                        stable_type_tuple[i].type_concrete = facts->flags & MVM_SPESH_FACT_CONCRETE;
                    }
                    else if (facts->flags & MVM_SPESH_FACT_KNOWN_VALUE) {
                        stable_type_tuple[i].type = STABLE(facts->value.o)->WHAT;
                        stable_type_tuple[i].type_concrete = IS_CONCRETE(facts->value.o);
                    }
                }
            }
        }
```

Currently my (non-standard) setup is

* MoarVM 780667e0ca2c117f0aaa122b6cf0745123a2f345 (current master)
* NQP 1fcf95ef90d00ed52ee5a85a4ca887758770cc56 (current master)
* Rakduo 2486960b70754117ddbb69271af506b05a85888a (bisect bad here)
* roast 82594845a83b1436f59dcccdd63e7408fd6edbca (current master)

Local diffs:

```
diff --git a/src/6model/reprs/VMArray.h b/src/6model/reprs/VMArray.h
index c333caf02..fc967c76b 100644
--- a/src/6model/reprs/VMArray.h
+++ b/src/6model/reprs/VMArray.h
@@ -1,7 +1,7 @@
 /* Concurrent use of a VMArray is erroneous. This debugging option will
  * catch bad usages. (Eventually, we will refactor VMArray to not have
  * this issue.) */
-#define MVM_ARRAY_CONC_DEBUG 0
+#define MVM_ARRAY_CONC_DEBUG 1

 /* Representation used by VM-level arrays. Adopted from QRPA work by
  * Patrick Michaud. */
diff --git a/src/bithacks.h b/src/bithacks.h
index 15c92f6b1..6a772846c 100644
--- a/src/bithacks.h
+++ b/src/bithacks.h
@@ -1,18 +1,4 @@
-static MVMuint32 MVM_bithacks_count_bits(MVMuint64 value) {
-    MVMuint32 count;
-
-    for (count = 0; value; count++)
-        value &= value - 1;
-
-    return count;
-}
-
-static int MVM_bithacks_is_pow2z(MVMuint64 value)
-{
-    return (value & (value - 1)) == 0;
-}
-
-static MVMuint64 MVM_bithacks_next_greater_pow2(MVMuint64 value)
+MVM_STATIC_INLINE MVMuint64 MVM_bithacks_next_greater_pow2(MVMuint64 value)
 {
     value |= value >> 1;
     value |= value >> 2;
diff --git a/src/core/exceptions.c b/src/core/exceptions.c
index 16eeeab5e..4084e345c 100644
--- a/src/core/exceptions.c
+++ b/src/core/exceptions.c
@@ -847,7 +847,8 @@ MVM_NO_RETURN void MVM_panic(MVMint32 exitCode, const char *messageFormat, ...)
     if (crash_on_error)
         abort();
     else
-        exit(exitCode);
+        abort();
+    // exit(exitCode);
 }

 MVM_NO_RETURN void MVM_panic_allocation_failed(size_t len) {
@@ -875,7 +876,7 @@ MVM_NO_RETURN void MVM_oops(MVMThreadContext *tc, const char *messageFormat, ...

     MVM_dump_backtrace(tc);
     fputc('\n', stderr);
-    exit(1);
+    abort(); /// XXX Die horribly.
 }

 /* Throws an ad-hoc (untyped) exception. */
diff --git a/src/core/fixedsizealloc.c b/src/core/fixedsizealloc.c
index d0b568de3..f48834d49 100644
--- a/src/core/fixedsizealloc.c
+++ b/src/core/fixedsizealloc.c
@@ -10,7 +10,7 @@
  * behavior. */

 /* Turn this on to switch to a mode where we debug by size. */
-#define FSA_SIZE_DEBUG 0
+#define FSA_SIZE_DEBUG 1
 #if FSA_SIZE_DEBUG
 typedef struct {
     size_t alloc_size;
diff --git a/src/gc/debug.h b/src/gc/debug.h
index 05bbd648d..b8327704a 100644
--- a/src/gc/debug.h
+++ b/src/gc/debug.h
@@ -4,7 +4,7 @@
  * 2 = Checks on every object register access (slow)
  * 3 = Collects garbage on every allocation
  */
-#define MVM_GC_DEBUG 0
+#define MVM_GC_DEBUG 1

 #if MVM_GC_DEBUG
 #define MVM_ASSERT_NOT_FROMSPACE(check_tc, c) do { \
diff --git a/src/gc/roots.h b/src/gc/roots.h
index 4c58c9858..530df5525 100644
--- a/src/gc/roots.h
+++ b/src/gc/roots.h
@@ -1,5 +1,5 @@
 /* Set this flag to debug temporary root pushes/pops. */
-#define MVM_TEMP_ROOT_DEBUG 0
+#define MVM_TEMP_ROOT_DEBUG 1

 /* The number of temp roots we start out with per thread (and so can rely on
  * always having). */
diff --git a/src/moar.h b/src/moar.h
index 245311351..160474005 100644
--- a/src/moar.h
+++ b/src/moar.h
@@ -1,3 +1,5 @@
+#undef NDEBUG
+
 /* Configuration. */
 #include "gen/config.h"

@@ -143,7 +145,7 @@ typedef double   MVMnum64;
 #endif

 /* Hashes */
-#define HASH_DEBUG_ITER 0
+#define HASH_DEBUG_ITER 1
 #define MVM_HASH_RANDOMIZE 1
 #define MVM_HASH_MAX_PROBE_DISTANCE 255
 #define MVM_HASH_INITIAL_BITS_IN_METADATA 5
diff --git a/src/spesh/usages.h b/src/spesh/usages.h
index 499a55d1f..af94d21ff 100644
--- a/src/spesh/usages.h
+++ b/src/spesh/usages.h
@@ -1,5 +1,5 @@
 /* Option to enable checking of define/use chains for debugging purposes. */
-#define MVM_SPESH_CHECK_DU 0
+#define MVM_SPESH_CHECK_DU 1

 /* Usage information, which is held per SSA written register. */
 struct MVMSpeshUsages {
```

and built as `Configure.pl --has-libffi --prefix=/home/nick/Sandpit/moar2-C11-g --cc=ccache\ gcc --ld=gcc --optimize=g --debug=3 --telemeh --no-mimalloc --c11-atomics`

I suspect that I can eliminate most of that. But I'm writing this very verbose report *first* because I'm suspicious that someone familiar with the C code might be able to say what's wrong just by reading it.

**Comment by nwc10** [comment]
*I* have no clue (without starting to add a lot of asserts to see when the flags diverge in the way you describe). But other useful info is that valgrind doesn't report any errors prior to the SEGV. So it doesn't seem to be undefined behaviour - this is a logic bug.

(With glibc malloc. valgrind reports two repeated errors from mimalloc - the double free check, IIRC)

**Comment by nwc10** [comment]
Oh, this is rather fun. Running time backwards further:

```
Thread 1 hit Hardware watchpoint 3: -location cs->arg_flags[i]

Old value = 1 '\001'
New value = 56 '8'
__mmap64 (offset=7663616, fd=3, flags=2066, prot=3, len=1712128,
    addr=0x7f5e7fa53000) at ../sysdeps/unix/sysv/linux/mmap64.c:59
59      ../sysdeps/unix/sysv/linux/mmap64.c: No such file or directory.
(rr) where
#0  __mmap64 (offset=7663616, fd=3, flags=2066, prot=3, len=1712128,
    addr=0x7f5e7fa53000) at ../sysdeps/unix/sysv/linux/mmap64.c:59
#1  __mmap64 (addr=0x7f5e7fa53000, len=1712128, prot=3, flags=2066, fd=3,
    offset=7663616) at ../sysdeps/unix/sysv/linux/mmap64.c:47
#2  0x00007f5e7fc7358f in _dl_map_segments (loader=0x7f5e7fc6a530,
    has_holes=<optimized out>, maplength=<optimized out>, nloadcmds=4,
    loadcmds=0x7fff49025730, type=<optimized out>, header=0x7fff49025af8,
    fd=<optimized out>, l=0x7f5e7fc6a530) at ./dl-map-segments.h:94
#3  _dl_map_object_from_fd (name=name@entry=0x564a582e28bb "libmoar.so",
    origname=origname@entry=0x0, fd=<optimized out>,
    fbp=fbp@entry=0x7fff49025af0, realname=<optimized out>,
    loader=loader@entry=0x7f5e7fc98180, l_type=<optimized out>,
    mode=<optimized out>, stack_endp=<optimized out>, nsid=<optimized out>)
    at dl-load.c:1186
#4  0x00007f5e7fc75275 in _dl_map_object (loader=0x7f5e7fc98180,
    name=0x564a582e28bb "libmoar.so", type=1, trace_mode=0,
    mode=<optimized out>, nsid=<optimized out>) at dl-load.c:2236
#5  0x00007f5e7fc79dc1 in openaux (a=a@entry=0x7fff490260a0) at dl-deps.c:64
#6  0x00007f5e7fc86ac6 in _dl_catch_exception (
    exception=exception@entry=0x7fff49026080,
    operate=operate@entry=0x7f5e7fc79d90 <openaux>,
    args=args@entry=0x7fff490260a0) at dl-error-skeleton.c:208
#7  0x00007f5e7fc7a139 in _dl_map_object_deps (map=map@entry=0x7f5e7fc98180,
    preloads=<optimized out>, npreloads=npreloads@entry=1,
    trace_mode=trace_mode@entry=0, open_mode=open_mode@entry=0)
    at dl-deps.c:248
#8  0x00007f5e7fc6ff59 in dl_main (phdr=<optimized out>,
    phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>)
    at rtld.c:1850
#9  0x00007f5e7fc85adf in _dl_sysdep_start (
    start_argptr=start_argptr@entry=0x7fff490268d0,
    dl_main=dl_main@entry=0x7f5e7fc6e4e0 <dl_main>) at ../elf/dl-sysdep.c:252
#10 0x00007f5e7fc6e034 in _dl_start_final (arg=0x7fff490268d0) at rtld.c:485
#11 _dl_start (arg=0x7fff490268d0) at rtld.c:575
#12 0x00007f5e7fc6d098 in _start () from /lib64/ld-linux-x86-64.so.2
```

I wonder why valgrind isn't upset. Anyway, maybe I can get somewhere on this. Clearly some memory isn't getting initialised correctly, or some pointer is pointing somewhere daft.

**Comment by nwc10** [comment]
I'm strugging with this. The callsite is determined by

```
            case MVMDispOpcodeCopyArgsTail:
                callsite = dp->constants[op->copy_arg_tail.callsite_idx].cs;
```

`op->copy_arg_tail.tail_args` is 2. But I'm not sure how to interpret any more than this.

**Comment by nwc10** [comment]
@dogbert17 golfed the testcase down to

```
use Test;
try { my $result = !(all(1..20) ~~ { $_ < 1  }); };
eval-lives-ok 'class A { method foo { return "" ~~ * } };
A.new.foo';
```

**Comment by nwc10** [comment]
rakudo/rakudo#4741 seems to be the same underlying bug as this. It also is a value `1` where a pointer is expected, where that value is copied in the same code:

```
            OP(MVMDispOpcodeCopyArgsTail): {
                invoke_args.callsite = dp->constants[op.copy_arg_tail.callsite_idx].cs;
                invoke_args.source = record->temps + dp->first_args_temporary;
                invoke_args.map = MVM_args_identity_map(tc, invoke_args.callsite);
                MVMuint32 to_copy = op.copy_arg_tail.tail_args;
                if (to_copy > 0) {
                    MVMuint32 source_idx = args->callsite->flag_count - to_copy;
                    MVMuint32 target_idx = dp->first_args_temporary +
                            (invoke_args.callsite->flag_count - to_copy);
                    MVMuint32 i;
                    for (i = 0; i < to_copy; i++)
                        record->temps[target_idx++] = args->source[args->map[source_idx++]];
                }
                /* We need to stash this for correct marking of temporaries. */
                record->temp_mark_callsite = invoke_args.callsite;
                NEXT;
            }
```

Slightly different count of total arguments, but `to_copy` is 2 in both cases, and it's that second argument that is the joker. `SEGV` happens in a different place, but both locations seem to be assuming that they can only be reached if all arguments are pointers (to `MVMObject`s)

**Comment by niner** [comment]
@vrurg https://github.com/MoarVM/MoarVM/commit/2abb469945e08ea1b677f49ecc403be7e23a93a2 fixes the segfault but there's still a bug in the raku-smartmatch dispatcher. It uses dispatcher-replace-arg-literal-obj to replace a native int argument with an obj and that is forbidden.

**Comment by nwc10** [comment]
Confirm that 2abb469 fixes the segfault. The two spectests now fail tests (but complete) and the golfed example above now reports:

```
Cannot replace capture argument with different kind 18 -> 1
  in method new at 4741 line 5
  in method new at 4741 line 6
  in block <unit> at 4741 line 8
```
