### ISSUE TITLE
SIGSEGV with LibXML

### ISSUE THREAD

**Issue by vrurg** [MoarVM/MoarVM#1698]
A simple `LibXML.parse($html, :html)` results in SIGSEGV on my work project. The crash is 100% reproducible within the project. Parsing the very same HTML in a standalone script doesn't result in core.

`MVM_SPESH_DISABLE` doesn't have any effect on the crash.

Stacktrace of the crashing thread:

```
#0  0x00007ffff78e603c in get_ptr_at_offset (offset=0, data=0x100000000) at src/6model/reprs/CStruct.c:491
        location = 0x100000000
        location = <optimized out>
#1  get_attribute (tc=0x55998f02000, st=<optimized out>, root=<optimized out>, data=0x55ae25c15b0,
    class_handle=<optimized out>, name=<optimized out>, hint=-1, result_reg=0x559a076aad0, kind=8)
    at src/6model/reprs/CStruct.c:491
        cobj = <optimized out>
        typeobj = 0x559a5990ae0
        obj = <optimized out>
        type = <optimized out>
        real_slot = 0
        attr_st = <optimized out>
        repr_data = 0x559a4f7f5c0
        body = 0x55ae25c15b0
        slot = 0
#2  0x00007ffff7863f03 in MVM_interp_run (tc=0x559980a7d80, tc@entry=0x55998f02000, initial_invoke=0x100000000,
    initial_invoke@entry=0x7ffff788a510 <thread_initial_invoke>, invoke_data=0x100000000,
    invoke_data@entry=0x7ffff788a510 <thread_initial_invoke>, outer_runloop=outer_runloop@entry=0x0) at src/core/interp.c:1991
        obj = 0x0
        op = 8192
        LABELS = {0x7ffff785d959 <MVM_interp_run+217>, 0x7ffff7874aad <MVM_interp_run+94765>,
          0x7ffff785dcf0 <MVM_interp_run+1136>, 0x7ffff785dcf4 <MVM_interp_run+1140>, 0x7ffff7865ff3 <MVM_interp_run+34675>,
          0x7ffff7874a97 <MVM_interp_run+94743>, 0x7ffff786602f <MVM_interp_run+34735>, 0x7ffff7866b61 <MVM_interp_run+37601>,
          0x7ffff7866b21 <MVM_interp_run+37537>, 0x7ffff7866bbc <MVM_interp_run+37692>, 0x7ffff7864bfd <MVM_interp_run+29565>,
          0x7ffff786e414 <MVM_interp_run+68500>, 0x7ffff786e3d3 <MVM_interp_run+68435>, 0x7ffff7874248 <MVM_interp_run+92616>,
          0x7ffff7874112 <MVM_interp_run+92306>, 0x7ffff7873a13 <MVM_interp_run+90515>, 0x7ffff78739d3 <MVM_interp_run+90451>,
          0x7ffff7874289 <MVM_interp_run+92681>, 0x7ffff7873d44 <MVM_interp_run+91332>, 0x7ffff7874208 <MVM_interp_run+92552>,
          0x7ffff78737ba <MVM_interp_run+89914>, 0x7ffff7873eb6 <MVM_interp_run+91702>, 0x7ffff7873e70 <MVM_interp_run+91632>,
          0x7ffff78741b5 <MVM_interp_run+92469>, 0x7ffff78738d9 <MVM_interp_run+90201>, 0x7ffff7874152 <MVM_interp_run+92370>,
          0x7ffff7873c33 <MVM_interp_run+91059>, 0x7ffff78736db <MVM_interp_run+89691>, 0x7ffff787365a <MVM_interp_run+89562>,
          0x7ffff7874093 <MVM_interp_run+92179>, 0x7ffff7873df7 <MVM_interp_run+91511>, 0x7ffff7874013 <MVM_interp_run+92051>,
          0x7ffff78743de <MVM_interp_run+93022>, 0x7ffff78743e2 <MVM_interp_run+93026>, 0x7ffff7873943 <MVM_interp_run+90307>,
          0x7ffff7873f6f <MVM_interp_run+91887>, 0x7ffff7873ca3 <MVM_interp_run+91171>, 0x7ffff7873efc <MVM_interp_run+91772>,
          0x7ffff7873744 <MVM_interp_run+89796>, 0x7ffff7873d84 <MVM_interp_run+91396>, 0x7ffff7873b9f <MVM_interp_run+90911>,
          0x7ffff7873869 <MVM_interp_run+90089>, 0x7ffff78737f9 <MVM_interp_run+89977>, 0x7ffff7873ac3 <MVM_interp_run+90691>,
          0x7ffff7873a53 <MVM_interp_run+90579>, 0x7ffff787435c <MVM_interp_run+92892>, 0x7ffff7874360 <MVM_interp_run+92896>,
          0x7ffff7873b33 <MVM_interp_run+90803>, 0x7ffff7872c95 <MVM_interp_run+87061>, 0x7ffff787344b <MVM_interp_run+89035>,
          0x7ffff78733cd <MVM_interp_run+88909>, 0x7ffff787336f <MVM_interp_run+88815>, 0x7ffff78732b2 <MVM_interp_run+88626>,
          0x7ffff7873254 <MVM_interp_run+88532>, 0x7ffff78731f6 <MVM_interp_run+88438>, 0x7ffff78731af <MVM_interp_run+88367>,
          0x7ffff7873161 <MVM_interp_run+88289>, 0x7ffff7873113 <MVM_interp_run+88211>, 0x7ffff78730c5 <MVM_interp_run+88133>,
          0x7ffff7873077 <MVM_interp_run+88055>, 0x7ffff7873029 <MVM_interp_run+87977>, 0x7ffff7872fdb <MVM_interp_run+87899>,
          0x7ffff7872f7d <MVM_interp_run+87805>, 0x7ffff7872f34 <MVM_interp_run+87732>, 0x7ffff7873598 <MVM_interp_run+89368>,
          0x7ffff787354e <MVM_interp_run+89294>, 0x7ffff78735e1 <MVM_interp_run+89441>, 0x7ffff786edea <MVM_interp_run+71018>,
          0x7ffff786ed93 <MVM_interp_run+70931>, 0x7ffff786ed48 <MVM_interp_run+70856>, 0x7ffff786ed05 <MVM_interp_run+70789>,
          0x7ffff786ecb8 <MVM_interp_run+70712>, 0x7ffff786ec7f <MVM_interp_run+70655>, 0x7ffff786ec46 <MVM_interp_run+70598>,
          0x7ffff786ec0d <MVM_interp_run+70541>, 0x7ffff786ebd4 <MVM_interp_run+70484>, 0x7ffff786eb8b <MVM_interp_run+70411>,
          0x7ffff786eb42 <MVM_interp_run+70338>, 0x7ffff786eaf9 <MVM_interp_run+70265>, 0x7ffff786eab6 <MVM_interp_run+70198>,
          0x7ffff78722a4 <MVM_interp_run+84516>, 0x7ffff7872258 <MVM_interp_run+84440>, 0x7ffff7872205 <MVM_interp_run+84357>,
          0x7ffff78721bc <MVM_interp_run+84284>, 0x7ffff787213a <MVM_interp_run+84154>, 0x7ffff78720c6 <MVM_interp_run+84038>,
          0x7ffff787206e <MVM_interp_run+83950>, 0x7ffff7872016 <MVM_interp_run+83862>, 0x7ffff7871fc4 <MVM_interp_run+83780>,
          0x7ffff7871f72 <MVM_interp_run+83698>, 0x7ffff7871f20 <MVM_interp_run+83616>, 0x7ffff7871ece <MVM_interp_run+83534>,
          0x7ffff7871e6c <MVM_interp_run+83436>, 0x7ffff7871e20 <MVM_interp_run+83360>, 0x7ffff7871dd4 <MVM_interp_run+83284>,
          0x7ffff7871d88 <MVM_interp_run+83208>, 0x7ffff7871d3c <MVM_interp_run+83132>, 0x7ffff7871c84 <MVM_interp_run+82948>,
          0x7ffff7871c3a <MVM_interp_run+82874>, 0x7ffff7871bf0 <MVM_interp_run+82800>, 0x7ffff7871b95 <MVM_interp_run+82709>,
          0x7ffff7871b02 <MVM_interp_run+82562>, 0x7ffff7871a6b <MVM_interp_run+82411>, 0x7ffff7871a23 <MVM_interp_run+82339>,
          0x7ffff78719d1 <MVM_interp_run+82257>, 0x7ffff7871989 <MVM_interp_run+82185>, 0x7ffff7871937 <MVM_interp_run+82103>,
          0x7ffff78718ef <MVM_interp_run+82031>, 0x7ffff78718a7 <MVM_interp_run+81959>, 0x7ffff787184c <MVM_interp_run+81868>,
          0x7ffff7874852 <MVM_interp_run+94162>, 0x7ffff787483c <MVM_interp_run+94140>, 0x7ffff78717fa <MVM_interp_run+81786>,
          0x7ffff7872855 <MVM_interp_run+85973>, 0x7ffff787280d <MVM_interp_run+85901>, 0x7ffff7874b24 <MVM_interp_run+94884>,
          0x7ffff78727b2 <MVM_interp_run+85810>, 0x7ffff7872760 <MVM_interp_run+85728>, 0x7ffff787270e <MVM_interp_run+85646>,
          0x7ffff78726c7 <MVM_interp_run+85575>, 0x7ffff7872685 <MVM_interp_run+85509>, 0x7ffff7872631 <MVM_interp_run+85425>,
          0x7ffff7872588 <MVM_interp_run+85256>, 0x7ffff7872534 <MVM_interp_run+85172>, 0x7ffff78724df <MVM_interp_run+85087>,
          0x7ffff7874a85 <MVM_interp_run+94725>, 0x7ffff785dcd6 <MVM_interp_run+1110>, 0x7ffff7874a8e <MVM_interp_run+94734>,
          0x7ffff7874b97 <MVM_interp_run+94999>, 0x7ffff7874b8e <MVM_interp_run+94990>, 0x7ffff78749e0 <MVM_interp_run+94560>,
          0x7ffff78749d7 <MVM_interp_run+94551>, 0x7ffff78749f2 <MVM_interp_run+94578>, 0x7ffff78749e9 <MVM_interp_run+94569>,
          0x7ffff78749fb <MVM_interp_run+94587>, 0x7ffff78748ee <MVM_interp_run+94318>, 0x7ffff7874ba9 <MVM_interp_run+95017>,
          0x7ffff7874ba0 <MVM_interp_run+95008>, 0x7ffff785dab6 <MVM_interp_run+566>, 0x7ffff785daba <MVM_interp_run+570>,
          0x7ffff786dfcc <MVM_interp_run+67404>, 0x7ffff786e227 <MVM_interp_run+68007>, 0x7ffff786f077 <MVM_interp_run+71671>,
          0x7ffff786f017 <MVM_interp_run+71575>, 0x7ffff786efb7 <MVM_interp_run+71479>, 0x7ffff786ef3d <MVM_interp_run+71357>,
          0x7ffff786f3f2 <MVM_interp_run+72562>, 0x7ffff786f46c <MVM_interp_run+72684>, 0x7ffff786f278 <MVM_interp_run+72184>,
          0x7ffff786f372 <MVM_interp_run+72434>, 0x7ffff786f2f2 <MVM_interp_run+72306>, 0x7ffff786f1f5 <MVM_interp_run+72053>,
          0x7ffff786f172 <MVM_interp_run+71922>, 0x7ffff786f0d8 <MVM_interp_run+71768>, 0x7ffff786fa33 <MVM_interp_run+74163>,
          0x7ffff786f999 <MVM_interp_run+74009>, 0x7ffff786f8ff <MVM_interp_run+73855>, 0x7ffff786f8ad <MVM_interp_run+73773>,
          0x7ffff786f85f <MVM_interp_run+73695>, 0x7ffff786f812 <MVM_interp_run+73618>, 0x7ffff786f787 <MVM_interp_run+73479>,
          0x7ffff786fb3d <MVM_interp_run+74429>, 0x7ffff786f733 <MVM_interp_run+73395>, 0x7ffff786f6e3 <MVM_interp_run+73315>,
          0x7ffff786f68f <MVM_interp_run+73231>, 0x7ffff786f63b <MVM_interp_run+73147>, 0x7ffff786f5ea <MVM_interp_run+73066>,
          0x7ffff786f596 <MVM_interp_run+72982>, 0x7ffff786f542 <MVM_interp_run+72898>, 0x7ffff786f4e6 <MVM_interp_run+72806>,
          0x7ffff787051c <MVM_interp_run+76956>, 0x7ffff78704bb <MVM_interp_run+76859>, 0x7ffff787045a <MVM_interp_run+76762>,
          0x7ffff7870400 <MVM_interp_run+76672>, 0x7ffff78703a3 <MVM_interp_run+76579>, 0x7ffff7870346 <MVM_interp_run+76486>,
          0x7ffff78702e7 <MVM_interp_run+76391>, 0x7ffff787029b <MVM_interp_run+76315>, 0x7ffff7870253 <MVM_interp_run+76243>,
          0x7ffff78701f8 <MVM_interp_run+76152>, 0x7ffff787487e <MVM_interp_run+94206>, 0x7ffff7874868 <MVM_interp_run+94184>,
          0x7ffff78701a4 <MVM_interp_run+76068>, 0x7ffff7870151 <MVM_interp_run+75985>, 0x7ffff78700fe <MVM_interp_run+75902>,
          0x7ffff78700aa <MVM_interp_run+75818>, 0x7ffff787004e <MVM_interp_run+75726>, 0x7ffff786fff2 <MVM_interp_run+75634>,
          0x7ffff786ff95 <MVM_interp_run+75541>, 0x7ffff786ff39 <MVM_interp_run+75449>, 0x7ffff786fedd <MVM_interp_run+75357>,
          0x7ffff786fe7e <MVM_interp_run+75262>, 0x7ffff786fe2a <MVM_interp_run+75178>, 0x7ffff7874a66 <MVM_interp_run+94694>,
          0x7ffff7874342 <MVM_interp_run+92866>, 0x7ffff7874346 <MVM_interp_run+92870>, 0x7ffff786fdee <MVM_interp_run+75118>,
          0x7ffff786fda5 <MVM_interp_run+75045>, 0x7ffff786fd46 <MVM_interp_run+74950>,
          0x7ffff786fcd6 <MVM_interp_run+74838>...}
        cur_op = 0x7ffff5ae8e10 "\026"
        bytecode_start = 0x7ffff5ae8b40 "\214"
        reg_base = 0x559a076aa20
        cu = 0x55989388c00
#3  0x00007ffff788a640 in start_thread (data=0x559980d14f0) at src/core/threads.c:101
        ts = 0x559980d14f0
        tc = 0x55998f02000
#4  0x00007ffff72cd609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736111830784, 2747333997817985663, 140737211521070, 140737211521071,
                140737211521200, 140736111828928, -2747435119591851393, -2747314594574140801}, mask_was_saved = 0}}, priv = {
            pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007ffff7556163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

**Comment by vrurg** [comment]
Valgrind output:

```
==630132== Thread 82:
==630132== Invalid read of size 8
==630132==    at 0x4ADF03C: get_ptr_at_offset (CStruct.c:368)
==630132==    by 0x4ADF03C: get_attribute (CStruct.c:491)
==630132==    by 0x4A5CF02: MVM_interp_run (interp.c:1991)
==630132==    by 0x4A8363F: start_thread (threads.c:101)
==630132==    by 0x5533608: start_thread (pthread_create.c:477)
==630132==    by 0x5309162: clone (clone.S:95)
==630132==  Address 0x100000000 is not stack'd, malloc'd or (recently) free'd
==630132==
==630132==
==630132== Process terminating with default action of signal 11 (SIGSEGV)
==630132==  Access not within mapped region at address 0x100000000
==630132==    at 0x4ADF03C: get_ptr_at_offset (CStruct.c:368)
==630132==    by 0x4ADF03C: get_attribute (CStruct.c:491)
==630132==    by 0x4A5CF02: MVM_interp_run (interp.c:1991)
==630132==    by 0x4A8363F: start_thread (threads.c:101)
==630132==    by 0x5533608: start_thread (pthread_create.c:477)
==630132==    by 0x5309162: clone (clone.S:95)
==630132==  If you believe this happened as a result of a stack
==630132==  overflow in your program's main thread (unlikely but
==630132==  possible), you can try to increase the size of the
==630132==  main thread stack using the --main-stacksize= flag.
==630132==  The main thread stack size used in this run was 8388608.
==630132==
==630132== HEAP SUMMARY:
==630132==     in use at exit: 547,097 bytes in 6,133 blocks
==630132==   total heap usage: 28,680 allocs, 22,547 frees, 40,194,422 bytes allocated
==630132==
==630132== LEAK SUMMARY:
==630132==    definitely lost: 370 bytes in 2 blocks
==630132==    indirectly lost: 0 bytes in 0 blocks
==630132==      possibly lost: 24,608 bytes in 81 blocks
==630132==    still reachable: 522,119 bytes in 6,050 blocks
==630132==         suppressed: 0 bytes in 0 blocks
==630132== Rerun with --leak-check=full to see details of leaked memory
==630132==
==630132== For lists of detected and suppressed errors, rerun with: -s
==630132== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by MasterDuke17** [comment]
Any difference running with `MVM_(JIT|SPESH)_DISABLE=1`?

**Comment by niner** [comment]
MVM_SPESH_DISABLE always also disables the JIT, as the JIT is just a stage of 
spesh processing.

It's a bit confusing that in your backtrace the offset and data arguments are 
switched around. A non-optimizing build may make things a little more clear.

0x100000000 is clearly not a real address. It comes from this call: 
get_ptr_at_offset(body->cstruct, repr_data->struct_offsets[slot]);

So it's body->cstruct that contains the false pointer. Where does it come from 
in this example? *cough* rr *cough*

**Comment by vrurg** [comment]
This is what I get with `--nooptimize` for MoarVM build. Unfortunately, when use Rakudo's Configure.pl with `--moar-option='--nooptimize'` it still injects `--optimize` somewhere along the way. Perhaps, would need to be taken care of at some point.

```
#0  0x00007ffff785dd59 in get_ptr_at_offset (data=0x100000000, offset=0) at src/6model/reprs/CStruct.c:368
        location = 0x100000000
#1  0x00007ffff785e4d2 in get_attribute (tc=0x20026e72000, st=0x2000c07a468, root=0x20159b189f0, data=0x20159b18a08, 
    class_handle=0x20014c605e8, name=0x20014cbb7c0, hint=-1, result_reg=0x2002848aa70, kind=8)
    at src/6model/reprs/CStruct.c:491
        cobj = 0x7fffa8fbf3c0
        typeobj = 0x20014c605e8
        obj = 0x0
        type = 1
        real_slot = 0
        attr_st = 0x0
        repr_data = 0x200017b20b0
        body = 0x20159b18a08
        slot = 0
#2  0x00007ffff77920cd in MVM_interp_run (tc=0x20026e72000, initial_invoke=0x7ffff77d2625 <thread_initial_invoke>, 
    invoke_data=0x200240e67c0, outer_runloop=0x0) at src/core/interp.c:1991
        obj = 0x20159b189f0
        op = 282
        LABELS = {0x7ffff7783f96 <MVM_interp_run+273>, 0x7ffff7783fdc <MVM_interp_run+343>, 
          0x7ffff7783fe2 <MVM_interp_run+349>, 0x7ffff7783fe6 <MVM_interp_run+353>, 0x7ffff7784005 <MVM_interp_run+384>, 
          0x7ffff7784092 <MVM_interp_run+525>, 0x7ffff77840b1 <MVM_interp_run+556>, 0x7ffff7784143 <MVM_interp_run+702>, 
          0x7ffff77841eb <MVM_interp_run+870>, 0x7ffff7784286 <MVM_interp_run+1025>, 0x7ffff7784323 <MVM_interp_run+1182>, 
          0x7ffff77843c0 <MVM_interp_run+1339>, 0x7ffff778445b <MVM_interp_run+1494>, 0x7ffff77844f9 <MVM_interp_run+1652>, 
          0x7ffff7784597 <MVM_interp_run+1810>, 0x7ffff7784633 <MVM_interp_run+1966>, 0x7ffff77846ce <MVM_interp_run+2121>, 
          0x7ffff7784768 <MVM_interp_run+2275>, 0x7ffff7784801 <MVM_interp_run+2428>, 0x7ffff778489c <MVM_interp_run+2583>, 
          0x7ffff7784936 <MVM_interp_run+2737>, 0x7ffff77849cf <MVM_interp_run+2890>, 0x7ffff7784a6f <MVM_interp_run+3050>, 
          0x7ffff7784b0f <MVM_interp_run+3210>, 0x7ffff7784bae <MVM_interp_run+3369>, 0x7ffff7784c84 <MVM_interp_run+3583>, 
          0x7ffff7784d5a <MVM_interp_run+3797>, 0x7ffff7784e40 <MVM_interp_run+4027>, 0x7ffff7784f26 <MVM_interp_run+4257>, 
          0x7ffff7785025 <MVM_interp_run+4512>, 0x7ffff7785124 <MVM_interp_run+4767>, 0x7ffff778521a <MVM_interp_run+5013>, 
          0x7ffff7785310 <MVM_interp_run+5259>, 0x7ffff7785314 <MVM_interp_run+5263>, 0x7ffff7785333 <MVM_interp_run+5294>, 
          0x7ffff778547b <MVM_interp_run+5622>, 0x7ffff77856dc <MVM_interp_run+6231>, 0x7ffff7785909 <MVM_interp_run+6788>, 
          0x7ffff77859cd <MVM_interp_run+6984>, 0x7ffff7785a93 <MVM_interp_run+7182>, 0x7ffff7785b57 <MVM_interp_run+7378>, 
          0x7ffff7785c94 <MVM_interp_run+7695>, 0x7ffff7785d57 <MVM_interp_run+7890>, 0x7ffff7785e1a <MVM_interp_run+8085>, 
          0x7ffff7785edd <MVM_interp_run+8280>, 0x7ffff7785fa0 <MVM_interp_run+8475>, 0x7ffff7785fa4 <MVM_interp_run+8479>, 
          0x7ffff7785fc3 <MVM_interp_run+8510>, 0x7ffff77860bd <MVM_interp_run+8760>, 0x7ffff7786178 <MVM_interp_run+8947>, 
          0x7ffff7786490 <MVM_interp_run+9739>, 0x7ffff77865c5 <MVM_interp_run+10048>, 0x7ffff77866ef <MVM_interp_run+10346>, 0x7ffff7786786 <MVM_interp_run+10497>, 0x7ffff778681b <MVM_interp_run+10646>, 0x7ffff77868be <MVM_interp_run+10809>, 0x7ffff7786932 <MVM_interp_run+10925>, 0x7ffff77869f7 <MVM_interp_run+11122>, 0x7ffff7786abc <MVM_interp_run+11319>, 0x7ffff7786b81 <MVM_interp_run+11516>, 0x7ffff7786c46 <MVM_interp_run+11713>, 0x7ffff7786d0b <MVM_interp_run+11910>, 0x7ffff7786dd0 <MVM_interp_run+12107>, 0x7ffff7786ec9 <MVM_interp_run+12356>, 0x7ffff7786f88 <MVM_interp_run+12547>, 0x7ffff778704a <MVM_interp_run+12741>, 0x7ffff778710d <MVM_interp_run+12936>, 0x7ffff77872af <MVM_interp_run+13354>, 0x7ffff7787373 <MVM_interp_run+13550>, 0x7ffff7787476 <MVM_interp_run+13809>, 0x7ffff778753d <MVM_interp_run+14008>, 0x7ffff77875da <MVM_interp_run+14165>, 0x7ffff77876a9 <MVM_interp_run+14372>, 0x7ffff7787728 <MVM_interp_run+14499>, 0x7ffff77877a7 <MVM_interp_run+14626>, 0x7ffff7787826 <MVM_interp_run+14753>, 0x7ffff77878a5 <MVM_interp_run+14880>, 0x7ffff7787964 <MVM_interp_run+15071>, 0x7ffff7787a23 <MVM_interp_run+15262>, 0x7ffff7787ae2 <MVM_interp_run+15453>, 0x7ffff7787c1c <MVM_interp_run+15767>, 0x7ffff7787cdf <MVM_interp_run+15962>, 0x7ffff7787da2 <MVM_interp_run+16157>, 0x7ffff7787edd <MVM_interp_run+16472>, 0x7ffff7787f80 <MVM_interp_run+16635>, 0x7ffff77880b2 <MVM_interp_run+16941>, 0x7ffff7788203 <MVM_interp_run+17278>, 0x7ffff77882d9 <MVM_interp_run+17492>, 0x7ffff77883af <MVM_interp_run+17706>, 0x7ffff7788477 <MVM_interp_run+17906>, 0x7ffff778853f <MVM_interp_run+18106>, 0x7ffff7788607 <MVM_interp_run+18306>, 0x7ffff77886cf <MVM_interp_run+18506>, 0x7ffff77887d0 <MVM_interp_run+18763>, 0x7ffff7788893 <MVM_interp_run+18958>, 0x7ffff7788956 <MVM_interp_run+19153>, 0x7ffff7788a19 <MVM_interp_run+19348>, 0x7ffff7788adc <MVM_interp_run+19543>, 0x7ffff7788bfe <MVM_interp_run+19833>, 0x7ffff7788ca6 <MVM_interp_run+20001>, 0x7ffff7788d4e <MVM_interp_run+20169>, 0x7ffff7788e3f <MVM_interp_run+20410>, 0x7ffff7788ee9 <MVM_interp_run+20580>, 0x7ffff7788f93 <MVM_interp_run+20750>, 0x7ffff778903d <MVM_interp_run+20920>, 0x7ffff77890f7 <MVM_interp_run+21106>, 0x7ffff77891a1 <MVM_interp_run+21276>, 0x7ffff778925b <MVM_interp_run+21462>, 0x7ffff7789305 <MVM_interp_run+21632>, 0x7ffff77893af <MVM_interp_run+21802>, 0x7ffff77b7b9f <MVM_interp_run+212250>, 0x7ffff77b7bbe <MVM_interp_run+212281>, 0x7ffff7789480 <MVM_interp_run+22011>, 0x7ffff778952a <MVM_interp_run+22181>, 0x7ffff77895d4 <MVM_interp_run+22351>, 0x7ffff77b7bdd <MVM_interp_run+212312>, 0x7ffff778967e <MVM_interp_run+22521>, 0x7ffff7789728 <MVM_interp_run+22691>, 0x7ffff77897e2 <MVM_interp_run+22877>, 0x7ffff778988c <MVM_interp_run+23047>, 0x7ffff778992c <MVM_interp_run+23207>, 0x7ffff77899cc <MVM_interp_run+23367>, 0x7ffff7789a79 <MVM_interp_run+23540>, 0x7ffff7789b28 <MVM_interp_run+23715>, 0x7ffff7789c82 <MVM_interp_run+24061>, 0x7ffff7789d34 <MVM_interp_run+24239>, 0x7ffff7789d3a <MVM_interp_run+24245>, 0x7ffff7789d5d <MVM_interp_run+24280>, 0x7ffff7789d63 <MVM_interp_run+24286>, 0x7ffff7789d69 <MVM_interp_run+24292>, 0x7ffff7789d6f <MVM_interp_run+24298>, 0x7ffff7789d75 <MVM_interp_run+24304>, 0x7ffff7789d7b <MVM_interp_run+24310>, 0x7ffff7789d81 <MVM_interp_run+24316>, 0x7ffff7789d87 <MVM_interp_run+24322>, 0x7ffff7789d8d <MVM_interp_run+24328>, 0x7ffff7789d93 <MVM_interp_run+24334>, 0x7ffff7789d99 <MVM_interp_run+24340>, 0x7ffff7789d9f <MVM_interp_run+24346>, 0x7ffff7789da3 <MVM_interp_run+24350>, 0x7ffff7789dc2 <MVM_interp_run+24381>, 0x7ffff7789e5b <MVM_interp_run+24534>, 0x7ffff7789f09 <MVM_interp_run+24708>, 0x7ffff7789fbc <MVM_interp_run+24887>, 0x7ffff778a06a <MVM_interp_run+25061>, 0x7ffff778a12d <MVM_interp_run+25256>, 0x7ffff778a223 <MVM_interp_run+25502>, 0x7ffff778a31b <MVM_interp_run+25750>, 0x7ffff778a411 <MVM_interp_run+25996>, 0x7ffff778a50f <MVM_interp_run+26250>, 0x7ffff778a5df <MVM_interp_run+26458>, 0x7ffff778a6b5 <MVM_interp_run+26672>, 0x7ffff778a785 <MVM_interp_run+26880>, 0x7ffff778a86a <MVM_interp_run+27109>, 0x7ffff778a983 <MVM_interp_run+27390>, 0x7ffff778aa9e <MVM_interp_run+27673>, 0x7ffff778abb7 <MVM_interp_run+27954>, 0x7ffff778acd0 <MVM_interp_run+28235>, 0x7ffff778ad6e <MVM_interp_run+28393>, 0x7ffff778adfb <MVM_interp_run+28534>, 0x7ffff778ae9a <MVM_interp_run+28693>, 0x7ffff778afae <MVM_interp_run+28969>, 0x7ffff778b038 <MVM_interp_run+29107>, 0x7ffff778b0e5 <MVM_interp_run+29280>, 0x7ffff778b196 <MVM_interp_run+29457>, 0x7ffff778b250 <MVM_interp_run+29643>, 0x7ffff778b30a <MVM_interp_run+29829>, 0x7ffff778b3c6 <MVM_interp_run+30017>, 0x7ffff778b481 <MVM_interp_run+30204>, 0x7ffff778b53c <MVM_interp_run+30391>, 0x7ffff778b5ea <MVM_interp_run+30565>, 0x7ffff778b6b1 <MVM_interp_run+30764>, 0x7ffff778b778 <MVM_interp_run+30963>, 0x7ffff778b83f <MVM_interp_run+31162>, 0x7ffff778b8f6 <MVM_interp_run+31345>, 0x7ffff778b9ad <MVM_interp_run+31528>, 0x7ffff778ba64 <MVM_interp_run+31711>, 0x7ffff778bb29 <MVM_interp_run+31908>, 0x7ffff778bba8 <MVM_interp_run+32035>, 0x7ffff778bc20 <MVM_interp_run+32155>, 0x7ffff77b7b61 <MVM_interp_run+212188>, 0x7ffff77b7b80 <MVM_interp_run+212219>, 0x7ffff778bcdf <MVM_interp_run+32346>, 0x7ffff778bd8c <MVM_interp_run+32519>, 0x7ffff778be25 <MVM_interp_run+32672>, 0x7ffff778bebe <MVM_interp_run+32825>, 0x7ffff778bf6b <MVM_interp_run+32998>, 0x7ffff778c054 <MVM_interp_run+33231>, 0x7ffff778c13d <MVM_interp_run+33464>, 0x7ffff778c22b <MVM_interp_run+33702>, 0x7ffff778c314 <MVM_interp_run+33935>, 0x7ffff778c3fd <MVM_interp_run+34168>, 0x7ffff778c4da <MVM_interp_run+34389>, 0x7ffff778c587 <MVM_interp_run+34562>, 0x7ffff778c5a6 <MVM_interp_run+34593>, 0x7ffff778c5aa <MVM_interp_run+34597>, 0x7ffff778c5c9 <MVM_interp_run+34628>, 0x7ffff778c645 <MVM_interp_run+34752>, 0x7ffff778c6e8 <MVM_interp_run+34915>, 0x7ffff778c7b7 <MVM_interp_run+35122>...}
        cur_op = 0x7ffff5a0ce10 "\026"
        bytecode_start = 0x7ffff5a0cb40 "\214"
        reg_base = 0x2002848a9c0
        cu = 0x20001544c00
#3  0x00007ffff77d27db in start_thread (data=0x200240e67c0) at src/core/threads.c:101
        ts = 0x200240e67c0
        tc = 0x20026e72000
#4  0x00007ffff71f0609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736028481280, 7685283343703543983, 140737094373934, 140737094373935, 140737094374064, 140736028479424, -7685166799206412113, -7685267120865734481}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007ffff7479163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

```

**Comment by vrurg** [comment]
```
(gdb) print *typeobj
$3 = {header = {sc_forward_u = {forwarder = 0x4060000005e, sc = {sc_idx = 94, idx = 1030}, st = 0x4060000005e}, owner = 1,
    flags1 = 1 '\001', flags2 = 2 '\002', size = 24}, st = 0x2000c07a468}
(gdb) print *typeobj->st
$4 = {header = {sc_forward_u = {forwarder = 0x450000005e, sc = {sc_idx = 94, idx = 69}, st = 0x450000005e}, owner = 1,
    flags1 = 2 '\002', flags2 = 2 '\002', size = 168}, REPR = 0x7ffff7dea7a0 <CStruct_this_repr>, REPR_data = 0x200017b20b0,
  size = 40, type_check_cache_length = 3, mode_flags = 0, type_check_cache = 0x20014baa220, type_cache_id = 1459200,
  container_spec = 0x0, container_data = 0x0, boolification_spec = 0x20014baa240, hll_owner = 0x200008fc290, hll_role = 0,
  WHAT = 0x20014c605e8, WHO = 0x2000d9637c0, HOW = 0x201580b8200, paramet = {ric = {parameterizer = 0x0, lookup = 0x0},
    erized = {parametric_type = 0x0, parameters = 0x0}}, HOW_sc = 0x200137153a0, HOW_idx = 7040,
  debug_name = 0x20014baa260 "LibXML::Raw::xmlNs", being_repossessed = 0 '\000', is_mixin_type = 0 '\000'}

(gdb) print *body
$7 = {cstruct = 0x100000000, child_objs = 0x2015815a8b0}
(gdb) print *body->child_objs
$8 = (MVMObject *) 0x0
```

**Comment by vrurg** [comment]
I have a 100% reliable golf for the problem:

```raku
use LibXML;
my $html = '<html></html>';
LibXML::Document.parse($html, :html).raku;
```

In my case it was triggered by `X::TypeCheck::Return` exception which invokes `.raku` on its `$!got`.

**Comment by demanuel** [comment]
@vrurg I'm not able to reproduce the sigsegv anymore:

```demanuel@archlinux ~ > raku bug.raku
:1: HTML parser error : Document is empty

^
  in block <unit> at bug.raku line 3

demanuel@archlinux ~/P/R/App-Feeds (master) [1]> cat bug.raku
use LibXML;
my $html = '<html></html>';
LibXML::Document.parse($html, :html).raku;


demanuel@archlinux ~ > raku --version
Welcome to Rakudo™ v2023.11-32-g73470580c.
Implementing the Raku® Programming Language v6.d.
Built on MoarVM version 2023.11-1-gbe03e26fc.
```
Maybe this can be closed?

**Comment by vrurg** [comment]
Probably, this can be closed. I tested the golf against Rakudo 2022.04 and the HEAD and while the old version still throws, the latter survives the experiment. Tested with the same version of LibXML that was available at the time of opening the issue.
