### ISSUE TITLE
Segfault in MVM_spesh_log_return_type

### ISSUE THREAD

**Issue by vrurg** [MoarVM/MoarVM#1718]
This segfault is pretty much reliably reproducible with the following test script being run in a loop:

```raku
my (@ready, @w);
my $starter = Promise.new;

for ^($*SCHEDULER.max_threads - 2) -> $idx {
    @ready[$idx] = Promise.new;
    @w.push: start {
        use LibXML::Raw;
        CATCH {
            default {
                note "[{.^name}]: ", .message, "\n", .backtrace.full.Str.indent(4);
                .rethrow
            }
        }
        @ready[$idx].keep;
        await $starter;

        my Int:D() $v = xml6_gbl::get-tag-expansion();
    }
}

await @ready;
$starter.keep;
await @w;
```

The point was to locate a problem causing _symbol not found_ exceptions thrown for NativeCall imported routines, like the following one:

```
Could not find symbol '&save-error-handlers' in 'LibXML::Raw::xml6_gbl'
```

Similar error are observed for OpenSSL too and a couple of other modules too. For the moment I cannot rule out a chance that the errors are caused by a problem with spesh.

**Comment by vrurg** [comment]
# Coredump details

```
Core was generated by `/home/vrurg/src/Raku/rakudo-debug/install/bin/raku libxml-raw.raku'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff0df98d631 in MVM_spesh_log_return_type (tc=tc@entry=0x29d58fd2e00, value=0x29d5915df80) at src/spesh/log.c:198
198             MVM_ASSIGN_REF(tc, &(sl->common.header), entry->type.type, value->st->WHAT);
[Current thread is 1 (Thread 0x7ff0d45b2700 (LWP 152433))]
```

## Stack

```
#0  0x00007ff0df98d631 in MVM_spesh_log_return_type (tc=tc@entry=0x29d58fd2e00, value=0x29d5915df80) at src/spesh/log.c:198
#1  0x00007ff0df8b9779 in MVM_args_set_result_obj (tc=0x29d58fd2e00, result=<optimized out>, frameless=<optimized out>)
    at src/core/args.c:674
#2  0x00007ff0df8d421f in MVM_interp_run (tc=tc@entry=0x29d58fd2e00, initial_invoke=0x26be,
    initial_invoke@entry=0x7ff0df8eb510 <thread_initial_invoke>, invoke_data=0x26be,
    invoke_data@entry=0x7ff0df8eb510 <thread_initial_invoke>, outer_runloop=0x51, outer_runloop@entry=0x0)
    at src/core/interp.c:572
#3  0x00007ff0df8eb640 in start_thread (data=0x29d591ad5d0) at src/core/threads.c:101
#4  0x00007ff0df32d609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007ff0df5b6133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

# Locals

```
(gdb) print *sl
$1 = {common = {header = {sc_forward_u = {forwarder = 0x0, sc = {sc_idx = 0, idx = 0}, st = 0x0}, owner = 4,
      flags1 = 0 '\000', flags2 = 0 '\000', size = 80}, st = 0x29d508c0f18}, body = {thread = 0x29d5884c070,
    entries = 0x29d5c020000, used = 3306, limit = 16384, was_compunit_bumped = 0 '\000', block_mutex = 0x0,
    block_condvar = 0x0, completed = 0}}

(gdb) print *entry
$2 = {kind = 6, id = 81, {entry = {sf = 0x0, cs = 0x0}, param = {type = 0x0, flags = 0, arg_idx = 0}, type = {type = 0x0,
      flags = 0, bytecode_offset = 0}, invoke = {sf = 0x0, caller_is_outer = 0, bytecode_offset = 0}, osr = {
      bytecode_offset = 0}, dispatch = {bytecode_offset = 0, result_index = 0}}}

(gdb) print *value
$3 = {header = {sc_forward_u = {forwarder = 0x29d5915e080, sc = {sc_idx = 1494605952, idx = 669}, st = 0x29d5915e080},
    owner = 0, flags1 = 0 '\000', flags2 = 0 '\000', size = 0}, st = 0x1e}
```

**Comment by vrurg** [comment]
The weird value in `value->st`, might be, under different circumstances of the application where I see the _symbol not found_ errors the most, the (or a) cause of the error.

**Comment by vrurg** [comment]
I managed to catch the crash under GDB and get Raku stack trace out of it:

```
(gdb) call MVM_dump_backtrace(tc)
   at SETTING::src/core.c/Array.pm6:471  (/home/vrurg/src/Raku/rakudo-debug/install/share/perl6/runtime/CORE.c.setting.moarvm:AT-POS)
 from SETTING::src/core.c/array_slice.pm6:14  (/home/vrurg/src/Raku/rakudo-debug/install/share/perl6/runtime/CORE.c.setting.moarvm:postcircumfix:<[ ]>)
 from libxml-raw.raku:14  (<ephemeral file>:)
 from SETTING::src/core.c/Promise.pm6:295  (/home/vrurg/src/Raku/rakudo-debug/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:899  (/home/vrurg/src/Raku/rakudo-debug/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:266  (/home/vrurg/src/Raku/rakudo-debug/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:247  (/home/vrurg/src/Raku/rakudo-debug/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:244  (/home/vrurg/src/Raku/rakudo-debug/install/share/perl6/runtime/CORE.c.setting.moarvm:run-one)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:285  (/home/vrurg/src/Raku/rakudo-debug/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/Thread.pm6:69  (/home/vrurg/src/Raku/rakudo-debug/install/share/perl6/runtime/CORE.c.setting.moarvm:THREAD-ENTRY)
```

The `st` field is still looking suspicious, so I guess it is the problematic one here:

```
(gdb) print *sl
$4 = {common = {header = {sc_forward_u = {forwarder = 0x0, sc = {sc_idx = 0, idx = 0}, st = 0x0}, owner = 4, flags1 = 0 '\000', flags2 = 0 '\000', size = 80}, st = 0x335148c0f18}, body = {thread = 0x3351c866558, entries = 0x33520020000, used = 3309, limit = 16384, was_compunit_bumped = 0 '\000', block_mutex = 0x0, block_condvar = 0x0, completed = 0}}

(gdb) print *entry
$5 = {kind = 6, id = 81, {entry = {sf = 0x0, cs = 0x0}, param = {type = 0x0, flags = 0, arg_idx = 0}, type = {type = 0x0, flags = 0, bytecode_offset = 0}, invoke = {sf = 0x0, caller_is_outer = 0, bytecode_offset = 0}, osr = {bytecode_offset = 0}, dispatch = {bytecode_offset = 0, result_index = 0}}}

(gdb) print *value
$6 = {header = {sc_forward_u = {forwarder = 0x3351f14bb80, sc = {sc_idx = 521452416, idx = 821}, st = 0x3351f14bb80}, owner = 66366, flags1 = 0 '\000', flags2 = 0 '\000', size = 0}, st = 0x32}
```
