### ISSUE TITLE
Segfault, probably spesh related

### ISSUE THREAD

**Issue by lizmat** [MoarVM/MoarVM#1750]
````raku
use v6.*;
my $n = 625;
sub crash(@c = (2 .. $n).snip(* < $n)) { @c.elems }
crash
````
On my M1 MacMini, it starts to reliably segfault for values 625 and higher for `$n`.  Other architectures / CPUs might need different values.

With `MVM_SPESH_DISABLE=1`, I can't get it to crash.

Spotted by *habere-et-disper* on #raku-beginner

**Comment by gfldex** [comment]
`raku -e 'use v6.*; my $n = 1024; sub crash(@c = (2 .. $n).snip(* < $n)) { @c.elems }; crash'` does crash with about 20% hitrate on `Linux dexhome 6.1.0-5-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.12-1 (2023-02-15) x86_64 GNU/Linux`, running on a AMD Ryzen Threadripper 1900X 8-Core Processor.

**Comment by dogbert17** [comment]
I can get this to fail consistently by using the flag MVM_SPESH_BLOCKING=1

In gdb it looks like this:

    dogbert@dogbert-VirtualBox:~/repos/rakudo$ MVM_SPESH_BLOCKING=1 MVM_JIT_DISABLE=1 ./rakudo-gdb-m -e 'use v6.*; my $n = 1024; sub crash(@c = (2 .. $n).snip(* < $n)) { @c.elems }; crash'
    ================================================================================================
    This is Rakudo running in the  debugger, which often allows the user to generate useful back-
    traces to debug or report issues in Rakudo, the MoarVM backend or the currently running code.
    
    This Rakudo version is 2023.08.58.gfc.8.bf.7.c.00 built on MoarVM version 2023.08.3.g.2.f.8234.c.22,
    running on linuxmint (20.3.Una) / linux
    
    Type `bt full` to generate a backtrace if applicable, type `q` to quit or `help` for help.
    ------------------------------------------------------------------------------------------------
    Reading symbols from /home/dogbert/repos/rakudo/nqp/MoarVM/../../install/bin/moar...
    Starting program: /home/dogbert/repos/rakudo/install/bin/moar --execname=/home/dogbert/repos/rakudo/rakudo-gdb-m --libpath=/home/dogbert/repos/rakudo --libpath=/home/dogbert/repos/rakudo/blib --libpath=/home/dogbert/repos/rakudo/install/share/nqp/lib /home/dogbert/repos/rakudo/perl6.moarvm -e use\ v6.\*\;\ my\ \$n\ =\ 1024\;\ sub\ crash\(@c\ =\ \(2\ ..\ \$n\).snip\(\*\ \<\ \$n\)\)\ \{\ @c.elems\ \}\;\ crash
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    [New Thread 0x7ffff71c8700 (LWP 497123)]
    
    Thread 1 "moar" received signal SIGSEGV, Segmentation fault.
    0x00007ffff7794b3d in MVM_interp_run (tc=0x20000020180, initial_invoke=0x7ffff7937c41 <toplevel_initial_invoke>, invoke_data=0x200006c8700, outer_runloop=0x0) at src/core/interp.c:6289
    6289	                    if (!f->outer)
    (gdb) t apply all bt
    
    Thread 2 (Thread 0x7ffff71c8700 (LWP 497123)):
    #0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x200004b0994) at ../sysdeps/nptl/futex-internal.h:183
    #1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x200004b0918, cond=0x200004b0968) at pthread_cond_wait.c:508
    #2  __pthread_cond_wait (cond=0x200004b0968, mutex=0x200004b0918) at pthread_cond_wait.c:647
    #3  0x00007ffff79a3e65 in uv_cond_wait (cond=0x200004b0968, mutex=0x200004b0918) at 3rdparty/libuv/src/unix/thread.c:793
    #4  0x00007ffff7846971 in shift (tc=0x20000020880, st=0x20000740d20, root=0x20000681460, data=0x20000681478, value=0x7ffff71c6140, kind=8) at src/6model/reprs/ConcBlockingQueue.c:238
    #5  0x00007ffff780beba in MVM_repr_shift_o (tc=0x20000020880, obj=0x20000681460) at src/6model/reprconv.c:523
    #6  0x00007ffff78aeae2 in worker (tc=0x20000020880, arg_info=...) at src/spesh/worker.c:29
    #7  0x00007ffff77b2f9b in thread_initial_invoke (tc=0x20000020880, data=0x200004d11a0) at src/core/threads.c:68
    #8  0x00007ffff7764074 in MVM_interp_run (tc=0x20000020880, initial_invoke=0x7ffff77b2ed6 <thread_initial_invoke>, invoke_data=0x200004d11a0, outer_runloop=0x0) at src/core/interp.c:177
    #9  0x00007ffff77b308c in start_thread (data=0x200004d11a0) at src/core/threads.c:101
    #10 0x00007ffff71d9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
    #11 0x00007ffff7462133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
    
    Thread 1 (Thread 0x7ffff71ca440 (LWP 497119)):
    #0  0x00007ffff7794b3d in MVM_interp_run (tc=0x20000020180, initial_invoke=0x7ffff7937c41 <toplevel_initial_invoke>, invoke_data=0x200006c8700, outer_runloop=0x0) at src/core/interp.c:6289
    #1  0x00007ffff7937da7 in MVM_vm_run_file (instance=0x20000010000, filename=0x7fffffffe15e "/home/dogbert/repos/rakudo/perl6.moarvm") at src/moar.c:505
    #2  0x0000555555555cab in main (argc=8, argv=0x7fffffffdcc8) at src/main.c:307
    (gdb) l
    6284	                MVMFrame *f = ((MVMCode *)GET_REG(cur_op, 6).o)->body.outer;
    6285	                MVMuint16 idx = GET_UI16(cur_op, 2);
    6286	                MVMuint16 outers = GET_UI16(cur_op, 4) - 1; /* - 1 as already in outer */
    6287	                MVMRegister found;
    6288	                while (outers) {
    6289	                    if (!f->outer)
    6290	                        MVM_exception_throw_adhoc(tc, "getlex: outer index out of range");
    6291	                    f = f->outer;
    6292	                    outers--;
    6293	                }
    (gdb) p f
    $1 = (MVMFrame *) 0x0
    (gdb) p ((MVMCode *)GET_REG(cur_op, 6).o)->body
    $2 = {sf = 0x200038ae400, outer = 0x0, code_object = 0x200079fe590, name = 0x200075192b0, state_vars = 0x0, is_static = 0, is_compiler_stub = 0}
    (gdb)

**Comment by MasterDuke17** [comment]
Still get the same segfault. It doesn't segfault if you use a literal `1024` in the `snip`. Here's a slightly smaller golf, `my $n = 1024; sub crash(@c = (2 .. 1024).grep(* < $n)) { @c.elems }; say crash`.

**Comment by MasterDuke17** [comment]
No crash with RAKUDO_RAKUAST=1.

**Comment by MasterDuke17** [comment]
Still same behavior.  However, it does not crash with `MVM_SPESH_INLINE_DISABLE=1`.
