### ISSUE TITLE
Seg fault on IO::Socket::INET - works on jvm

### ISSUE THREAD

**Issue by Demayl** [MoarVM/MoarVM#234]
Here is a simple port scanner 

``` perl6
for ^4000 { IO::Socket::INET.new( :port($_), :host("127.0.0.1") ); CATCH {next}; say $_~" is open" }
```

that fails with 
`*** Error in '/usr/local/lib/rakudo/install/bin/moar': corrupted double-linked list: 0x0000000002de3460 ***
Aborted (core dumped)
`
or
`Segmentation fault (core dumped)`
This is perl6 version 2015.07.1-123-g44e3b42 built on MoarVM version 2015.07-54-g5716fae

**Comment by zhuomingliang** [comment]
Hmm, I doubt it's a bug in fixedsizealloc.c, because with FSA_SIZE_DEBUG=1, it works well.
Some debug info with FSA_SIZE_DEBUG=0:
```
Reading symbols from /home/cloud/OpenSource/rakudo/../MoarVM/install/bin/moar...done.
Starting program: /home/cloud/OpenSource/MoarVM/install/bin/moar --execname=./perl6-gdb-m --libpath=/home/cloud/OpenSource/rakudo/../MoarVM/install/share/nqp/lib --libpath=. /home/cloud/OpenSource/rakudo/perl6.moarvm test.pl
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
80 is open
631 is open

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff78f9afb in HASH_ITER_NEXT_ITEM (cur_handle=0x39e9480, bucket_tmp=0x7fffffffcd14) at 3rdparty/uthash.h:531
531	        return ELMT_FROM_HH(ht, cur_handle->hh_next);

(gdb) p ht
$1 = (struct UT_hash_table *) 0x200000006f
(gdb) p ht->hho
Cannot access memory at address 0x2000000087
(gdb) bt
#0  0x00007ffff78f9afb in HASH_ITER_NEXT_ITEM (cur_handle=0x39e9480, bucket_tmp=0x7fffffffcd14) at 3rdparty/uthash.h:531
#1  0x00007ffff78fad93 in gc_free (tc=0x603770, obj=0x7ffff662e838) at src/6model/reprs/MVMHash.c:62
#2  0x00007ffff78db84f in MVM_gc_collect_free_nursery_uncopied (tc=0x603770, limit=0x7ffff6638008) at src/gc/collect.c:546
#3  0x00007ffff78d5dee in run_gc (tc=0x603770, what_to_do=0 '\000') at src/gc/orchestrate.c:316
#4  0x00007ffff78d61e4 in MVM_gc_enter_from_allocator (tc=0x603770) at src/gc/orchestrate.c:420
#5  0x00007ffff78d6599 in MVM_gc_allocate_nursery (tc=0x603770, size=32) at src/gc/allocation.c:32
#6  0x00007ffff78d6489 in MVM_gc_allocate (tc=0x603770, size=32) at src/gc/allocation.h:12
#7  0x00007ffff78d6615 in MVM_gc_allocate_zeroed (tc=0x603770, size=32) at src/gc/allocation.c:49
#8  0x00007ffff4df6135 in ?? ()
#9  0x0000000003a2b440 in ?? ()
#10 0x0000000000400c70 in bsearch@plt ()
#11 0x00007fffffffcf20 in ?? ()
#12 0x00007ffff78b3385 in find_invokee_internal (tc=0x203dbb0, code=0x22ba0e0, tweak_cs=0x603770, is=0x14d1158) at src/core/frame.c:1398
#13 0x00007ffff795e54f in MVM_jit_enter_code (tc=0x603770, cu=0x65f830, code=0x2874950) at src/jit/compile.c:123
#14 0x00007ffff78a5ff7 in MVM_interp_run (tc=0x603770, initial_invoke=0x7ffff797f365 <toplevel_initial_invoke>, invoke_data=0x675050)
    at src/core/interp.c:5056
#15 0x00007ffff797f4a6 in MVM_vm_run_file (instance=0x603010, filename=0x7fffffffe949 "/home/cloud/OpenSource/rakudo/perl6.moarvm") at src/moar.c:238
#16 0x0000000000401206 in main (argc=6, argv=0x7fffffffe588) at src/main.c:190
```

**Comment by timo** [comment]
This still segfaults for me, but before it does, it errors out a whole bunch of times (as shown by strace) with EMFILE (Too many open files).

Interestingly, adding a NEXT { $s.close } (after my $s = IO::Socket::INET) will get executed, and will close sockets (again, as shown by strace), but doesn't prevent the "too many open files" problem.

**Comment by zhuomingliang** [comment]
I am trying to debug it again, but it's hard. with FSA_SIZE_DEBUG=1or 0, under gdb, it's the same error like above post.

But with FSA_SIZE_DEBUG=1 just run the code normally, it said: Fixed size allocator: wrong size in free, which didn't appear under the gdb.

**Comment by dogbert17** [comment]
A small update. I ran a changed version of the one liner above changing ^4000 to ^1000 in order to see if anything went wrong even though the process would not run out of filehandles. In addition I changed the nursery to 32k. Running the script through valgrind produced something suspicious that might be of interest:

dogbert@dogbert-VirtualBox ~/repos/rakudo $ cat ~/scratch.pl6
for ^1000 { IO::Socket::INET.new( :port($_), :host("127.0.0.1") ); CATCH {next}; say $_~" is open" }

dogbert@dogbert-VirtualBox ~/repos/rakudo $ ./perl6-valgrind-m ~/scratch.pl6 
================================================================================================
This is Rakudo Perl 6 running in valgrind, a tool for debugging and profiling programs.
Running a program in valgrind usually takes *a lot* more time than running it directly,
so please be patient.
This Rakudo version is 2017.01.10.gc.3.c.86.dcf.5 built on MoarVM version 2017.01,
running on ubuntu (14.04.3.LTS.Trusty.Tahr) / linux (3.19.0.32.generic)
------------------------------------------------------------------------------------------------
==29559== Memcheck, a memory error detector
==29559== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==29559== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==29559== Command: /home/dogbert/repos/rakudo/install/bin/moar --execname=./perl6-ugga --libpath=/home/dogbert/repos/rakudo/install/share/nqp/lib --libpath=/home/dogbert/repos/rakudo/install/share/nqp/lib --libpath=. /home/dogbert/repos/rakudo/perl6.moarvm --nqp-lib=blib /home/dogbert/scratch.pl6
==29559== 
139 is open
445 is open
==29559== Invalid read of size 4
==29559==    at 0x41EDC8F: uv__platform_invalidate_fd (in /home/dogbert/repos/rakudo/install/lib/libmoar.so)
==29559==    by 0x41F303C: uv__io_close (in /home/dogbert/repos/rakudo/install/lib/libmoar.so)
==29559==    by 0x41FB3F7: uv__stream_close (in /home/dogbert/repos/rakudo/install/lib/libmoar.so)
==29559==    by 0x41FBDBA: uv__tcp_close (in /home/dogbert/repos/rakudo/install/lib/libmoar.so)
==29559==    by 0x41F2287: uv_close (in /home/dogbert/repos/rakudo/install/lib/libmoar.so)
==29559==    by 0x4131D29: do_close (syncsocket.c:24)
==29559==    by 0x4131DAD: gc_free (syncsocket.c:40)
==29559==    by 0x4157F6D: gc_free (MVMOSHandle.c:48)
==29559==    by 0x4129D73: MVM_gc_collect_free_nursery_uncopied (collect.c:580)
==29559==    by 0x4122C53: run_gc (orchestrate.c:352)
==29559==    by 0x4122FF1: MVM_gc_enter_from_allocator (orchestrate.c:462)
==29559==    by 0x412330E: MVM_gc_allocate_nursery (allocation.c:32)
==29559==  Address 0xbeb6a684 is on thread 1's stack
==29559==  11772 bytes below stack pointer
==29559== 
631 is open
==29559== 
==29559== HEAP SUMMARY:
==29559==     in use at exit: 28,174,788 bytes in 261,766 blocks
==29559==   total heap usage: 707,652 allocs, 445,886 frees, 170,515,969 bytes allocated
==29559== 
==29559== LEAK SUMMARY:
==29559==    definitely lost: 82,526 bytes in 2,122 blocks
==29559==    indirectly lost: 29,216 bytes in 2,565 blocks
==29559==      possibly lost: 2,532,178 bytes in 53,923 blocks
==29559==    still reachable: 25,530,868 bytes in 203,156 blocks
==29559==         suppressed: 0 bytes in 0 blocks
==29559== Rerun with --leak-check=full to see details of leaked memory
==29559== 
==29559== For counts of detected and suppressed errors, rerun with: -v
==29559== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by Demayl** [comment]
It works with latest commits from @jnthn . Great work !
Case closed.
Here is the current output of valgrind

`==6353== HEAP SUMMARY:
==6353==     in use at exit: 2,074 bytes in 104 blocks
==6353==   total heap usage: 534,270 allocs, 534,166 frees, 172,797,959 bytes allocated
==6353== 
==6353== LEAK SUMMARY:
==6353==    definitely lost: 392 bytes in 98 blocks
==6353==    indirectly lost: 0 bytes in 0 blocks
==6353==      possibly lost: 0 bytes in 0 blocks
==6353==    still reachable: 1,682 bytes in 6 blocks
==6353==         suppressed: 0 bytes in 0 blocks
`
