### ISSUE TITLE
MoarVM backtrace on 2015.10 (Arch x86_64)

### ISSUE THREAD

**Issue by atweiden** [MoarVM/MoarVM#283]
This happens when processing large amounts of data in [Nightscape](https://github.com/atweiden/nightscape).

This occurred with a slightly smaller dataset today before I rebuilt moar/nqp/rakudo minutes ago.

```
*** Error in `/usr/bin/moar': free(): invalid pointer: 0x00000000137f6130 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x72055)[0x7f3c8d90e055]
/usr/lib/libc.so.6(+0x779a6)[0x7f3c8d9139a6]
/usr/lib/libc.so.6(+0x7818e)[0x7f3c8d91418e]
/usr/lib/libmoar.so(+0x18d012)[0x7f3c8ddcd012]
/usr/lib/libmoar.so(MVM_gc_collect_free_nursery_uncopied+0xb0)[0x7f3c8ddbacd0]
/usr/lib/libmoar.so(+0x17804b)[0x7f3c8ddb804b]
/usr/lib/libmoar.so(MVM_gc_enter_from_allocator+0x37e)[0x7f3c8ddb7a9e]
/usr/lib/libmoar.so(MVM_gc_allocate_nursery+0x48)[0x7f3c8ddb8158]
/usr/lib/libmoar.so(MVM_gc_allocate_object+0x79)[0x7f3c8ddb8479]
/usr/lib/libmoar.so(MVM_frame_takeclosure+0x7e)[0x7f3c8dda142e]
[0x7f3c8ae91064]
======= Memory map: ========
00400000-00402000 r-xp 00000000 00:12 7780576                            /usr/bin/moar
00601000-00602000 r--p 00001000 00:12 7780576                            /usr/bin/moar
00602000-00603000 rw-p 00002000 00:12 7780576                            /usr/bin/moar
01b39000-1789a000 rw-p 00000000 00:00 0                                  [heap]
7f3c84000000-7f3c84021000 rw-p 00000000 00:00 0
7f3c84021000-7f3c88000000 ---p 00000000 00:00 0
7f3c89be1000-7f3c89bef000 r-xp 00000000 00:00 0
7f3c89dd1000-7f3c89de7000 r-xp 00000000 00:12 6880922                    /usr/lib/libgcc_s.so.1
7f3c89de7000-7f3c89fe6000 ---p 00016000 00:12 6880922                    /usr/lib/libgcc_s.so.1
7f3c89fe6000-7f3c89fe7000 rw-p 00015000 00:12 6880922                    /usr/lib/libgcc_s.so.1
7f3c89fe7000-7f3c89ff1000 r-xp 00000000 00:00 0
7f3c8a1ed000-7f3c8a1ee000 r-xp 00000000 00:00 0
7f3c8a2f2000-7f3c8a2f3000 rw-p 00000000 00:00 0
7f3c8a2f3000-7f3c8a3ee000 r-xp 00000000 00:00 0
7f3c8a3ee000-7f3c8a4ec000 rw-p 00000000 00:00 0
7f3c8a4ec000-7f3c8a6ed000 r-xp 00000000 00:00 0
7f3c8a6ed000-7f3c8a7ed000 rw-p 00000000 00:00 0
7f3c8a7ed000-7f3c8a8b3000 r-xp 00000000 00:00 0
7f3c8a8b3000-7f3c8a8f4000 rw-p 00000000 00:00 0
7f3c8a8f4000-7f3c8b033000 r-xp 00000000 00:00 0
7f3c8b033000-7f3c8b0b4000 rw-p 00000000 00:00 0
7f3c8b0b4000-7f3c8b2b1000 r-xp 00000000 00:00 0
7f3c8b2b1000-7f3c8b2d5000 r--p 00000000 00:12 7780629                    /usr/share/perl6/lib/Test.pm.moarvm
7f3c8b2d5000-7f3c8b2e4000 r-xp 00000000 00:00 0
7f3c8b2e4000-7f3c8b2e6000 r--p 00000000 00:12 7780630                    /usr/share/perl6/lib/lib.pm6.moarvm
7f3c8b2e6000-7f3c8b30a000 r-xp 00000000 00:00 0
7f3c8b30a000-7f3c8b34b000 r-xp 00000000 00:00 0
7f3c8b34b000-7f3c8b45f000 rw-p 00000000 00:00 0
7f3c8b45f000-7f3c8b4a9000 r--p 00000000 00:12 7780670                    /usr/share/nqp/lib/Perl6/Metamodel.moarvm
7f3c8b4a9000-7f3c8b4d7000 r--p 00000000 00:12 7780671                    /usr/share/nqp/lib/Perl6/BOOTSTRAP.moarvm
7f3c8b4d7000-7f3c8b519000 r-xp 00000000 00:00 0
7f3c8b519000-7f3c8b53e000 rw-p 00000000 00:00 0
7f3c8b53e000-7f3c8bfe4000 r--p 00000000 00:12 7780615                    /usr/share/perl6/runtime/CORE.setting.moarvm
7f3c8bfe4000-7f3c8bfea000 r-xp 00000000 00:12 7780624                    /usr/share/perl6/runtime/dynext/libperl6_ops_moar.so
7f3c8bfea000-7f3c8c1e9000 ---p 00006000 00:12 7780624                    /usr/share/perl6/runtime/dynext/libperl6_ops_moar.so
7f3c8c1e9000-7f3c8c1ea000 r--p 00005000 00:12 7780624                    /usr/share/perl6/runtime/dynext/libperl6_ops_moar.so
7f3c8c1ea000-7f3c8c1eb000 rw-p 00006000 00:12 7780624                    /usr/share/perl6/runtime/dynext/libperl6_ops_moar.so
7f3c8c1eb000-7f3c8c20e000 r--p 00000000 00:12 7780667                    /usr/share/nqp/lib/Perl6/Optimizer.moarvm
7f3c8c20e000-7f3c8c217000 r--p 00000000 00:12 7780669                    /usr/share/nqp/lib/Perl6/Compiler.moarvm
7f3c8c217000-7f3c8c290000 rw-p 00000000 00:00 0
7f3c8c290000-7f3c8c298000 r--p 00000000 00:12 7780662                    /usr/share/nqp/lib/Perl6/ModuleLoader.moarvm
7f3c8c298000-7f3c8c2e0000 r--p 00000000 00:12 7780663                    /usr/share/nqp/lib/Perl6/World.moarvm
7f3c8c2e0000-7f3c8c2f0000 r--p 00000000 00:12 7780665                    /usr/share/nqp/lib/Perl6/Ops.moarvm
7f3c8c2f0000-7f3c8c303000 r--p 00000000 00:12 7780668                    /usr/share/nqp/lib/Perl6/Pod.moarvm
7f3c8c303000-7f3c8c3d8000 r--p 00000000 00:12 7780666                    /usr/share/nqp/lib/Perl6/Actions.moarvm
7f3c8c3d8000-7f3c8c773000 r--p 00000000 00:12 7780664                    /usr/share/nqp/lib/Perl6/Grammar.moarvm
7f3c8c773000-7f3c8cf75000 rw-p 00000000 00:00 0
7f3c8cf75000-7f3c8cf78000 r-xp 00000000 00:12 7297266                    /usr/lib/libdl-2.22.so
7f3c8cf78000-7f3c8d177000 ---p 00003000 00:12 7297266                    /usr/lib/libdl-2.22.so
7f3c8d177000-7f3c8d178000 r--p 00002000 00:12 7297266                    /usr/lib/libdl-2.22.so
7f3c8d178000-7f3c8d179000 rw-p 00003000 00:12 7297266                    /usr/lib/libdl-2.22.so
7f3c8d179000-7f3c8d180000 r-xp 00000000 00:12 7297270                    /usr/lib/librt-2.22.so
7f3c8d180000-7f3c8d37f000 ---p 00007000 00:12 7297270                    /usr/lib/librt-2.22.so
7f3c8d37f000-7f3c8d380000 r--p 00006000 00:12 7297270                    /usr/lib/librt-2.22.so
7f3c8d380000-7f3c8d381000 rw-p 00007000 00:12 7297270                    /usr/lib/librt-2.22.so
7f3c8d381000-7f3c8d399000 r-xp 00000000 00:12 7297202                    /usr/lib/libpthread-2.22.so
7f3c8d399000-7f3c8d598000 ---p 00018000 00:12 7297202                    /usr/lib/libpthread-2.22.so
7f3c8d598000-7f3c8d599000 r--p 00017000 00:12 7297202                    /usr/lib/libpthread-2.22.so
7f3c8d599000-7f3c8d59a000 rw-p 00018000 00:12 7297202                    /usr/lib/libpthread-2.22.so
7f3c8d59a000-7f3c8d59e000 rw-p 00000000 00:00 0
7f3c8d59e000-7f3c8d69b000 r-xp 00000000 00:12 7297267                    /usr/lib/libm-2.22.so
7f3c8d69b000-7f3c8d89a000 ---p 000fd000 00:12 7297267                    /usr/lib/libm-2.22.so
7f3c8d89a000-7f3c8d89b000 r--p 000fc000 00:12 7297267                    /usr/lib/libm-2.22.so
7f3c8d89b000-7f3c8d89c000 rw-p 000fd000 00:12 7297267                    /usr/lib/libm-2.22.so
7f3c8d89c000-7f3c8da37000 r-xp 00000000 00:12 7297221                    /usr/lib/libc-2.22.so
7f3c8da37000-7f3c8dc36000 ---p 0019b000 00:12 7297221                    /usr/lib/libc-2.22.so
7f3c8dc36000-7f3c8dc3a000 r--p 0019a000 00:12 7297221                    /usr/lib/libc-2.22.so
7f3c8dc3a000-7f3c8dc3c000 rw-p 0019e000 00:12 7297221                    /usr/lib/libc-2.22.so
7f3c8dc3c000-7f3c8dc40000 rw-p 00000000 00:00 0
7f3c8dc40000-7f3c8dfad000 r-xp 00000000 00:12 7780575                    /usr/lib/libmoar.so
7f3c8dfad000-7f3c8e1ad000 ---p 0036d000 00:12 7780575                    /usr/lib/libmoar.so
7f3c8e1ad000-7f3c8e246000 r--p 0036d000 00:12 7780575                    /usr/lib/libmoar.so
7f3c8e246000-7f3c8e258000 rw-p 00406000 00:12 7780575                    /usr/lib/libmoar.so
7f3c8e258000-7f3c8e259000 rw-p 00000000 00:00 0
7f3c8e259000-7f3c8e27b000 r-xp 00000000 00:12 7297220                    /usr/lib/ld-2.22.so
7f3c8e27b000-7f3c8e27c000 r-xp 00000000 00:00 0
7f3c8e27c000-7f3c8e2b9000 r--p 00000000 00:12 7780595                    /usr/share/nqp/lib/NQPP5QRegex.moarvm
7f3c8e2b9000-7f3c8e2c4000 r-xp 00000000 00:00 0
7f3c8e2c4000-7f3c8e2de000 r--p 00000000 00:12 7780590                    /usr/share/nqp/lib/MASTOps.moarvm
7f3c8e2de000-7f3c8e2ec000 r--p 00000000 00:12 7780591                    /usr/share/nqp/lib/MASTNodes.moarvm
7f3c8e2ec000-7f3c8e35c000 r--p 00000000 00:12 7780592                    /usr/share/nqp/lib/QAST.moarvm
7f3c8e35c000-7f3c8e3af000 r--p 00000000 00:12 7780589                    /usr/share/nqp/lib/NQPHLL.moarvm
7f3c8e3af000-7f3c8e3c7000 r--p 00000000 00:12 7780587                    /usr/share/nqp/lib/QASTNode.moarvm
7f3c8e3c7000-7f3c8e3ec000 r--p 00000000 00:12 7780588                    /usr/share/nqp/lib/QRegex.moarvm
7f3c8e3ec000-7f3c8e44f000 r--p 00000000 00:12 7780593                    /usr/share/nqp/lib/NQPP6QRegex.moarvm
7f3c8e44f000-7f3c8e463000 r--p 00000000 00:12 7780584                    /usr/share/nqp/lib/nqpmo.moarvm
7f3c8e463000-7f3c8e46f000 r--p 00000000 00:12 7780586                    /usr/share/nqp/lib/NQPCORE.setting.moarvm
7f3c8e46f000-7f3c8e472000 r--p 00000000 00:12 7780585                    /usr/share/nqp/lib/ModuleLoader.moarvm
7f3c8e472000-7f3c8e475000 r--p 00000000 00:12 7780617                    /usr/share/perl6/runtime/perl6.moarvm
7f3c8e475000-7f3c8e47a000 rw-p 00000000 00:00 0
7f3c8e47a000-7f3c8e47b000 r--p 00021000 00:12 7297220                    /usr/lib/ld-2.22.so
7f3c8e47b000-7f3c8e47c000 rw-p 00022000 00:12 7297220                    /usr/lib/ld-2.22.so
7f3c8e47c000-7f3c8e47d000 rw-p 00000000 00:00 0
7ffdd6e58000-7ffdd6e78000 rwxp 00000000 00:00 0                          [stack]
7ffdd6e78000-7ffdd6e79000 rw-p 00000000 00:00 0
7ffdd6eb5000-7ffdd6eb7000 r--p 00000000 00:00 0                          [vvar]
7ffdd6eb7000-7ffdd6eb9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

**Comment by atweiden** [comment]
2015.10 seems to fix it

**Comment by atweiden** [comment]
Reopening this. Most amusingly, I can crash Moar every time when I don't put debugging statements in my program (with `.perl`). The debugging statements allow the program to finish executing.

I would've noticed this bug was still present in 2015.10 had it not been for [RT 126509](https://rt.perl.org/Ticket/Display.html?id=126509) being introduced as of very late in the Rakudo release cycle.

Backtrace:

```
*** Error in `/usr/bin/moar': free(): invalid pointer: 0x0000000019dcd3a0 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x72055)[0x7fef6ce82055]
/usr/lib/libc.so.6(+0x779a6)[0x7fef6ce879a6]
/usr/lib/libc.so.6(+0x7818e)[0x7fef6ce8818e]
/usr/lib/libmoar.so(+0x18d472)[0x7fef6d341472]
/usr/lib/libmoar.so(MVM_gc_collect_free_nursery_uncopied+0xb0)[0x7fef6d32f150]
/usr/lib/libmoar.so(+0x1784cb)[0x7fef6d32c4cb]
/usr/lib/libmoar.so(MVM_gc_enter_from_allocator+0x37e)[0x7fef6d32bf1e]
/usr/lib/libmoar.so(MVM_gc_allocate_nursery+0x48)[0x7fef6d32c5d8]
/usr/lib/libmoar.so(MVM_gc_allocate_zeroed+0x1d)[0x7fef6d32c62d]
[0x7fef69abc907]
======= Memory map: ========
00400000-00402000 r-xp 00000000 00:12 7880115                            /usr/bin/moar
00601000-00602000 r--p 00001000 00:12 7880115                            /usr/bin/moar
00602000-00603000 rw-p 00002000 00:12 7880115                            /usr/bin/moar
01ae4000-1a16c000 rw-p 00000000 00:00 0                                  [heap]
7fef64000000-7fef64021000 rw-p 00000000 00:00 0
7fef64021000-7fef68000000 ---p 00000000 00:00 0
7fef68fb8000-7fef68fce000 r-xp 00000000 00:12 6880922                    /usr/lib/libgcc_s.so.1
7fef68fce000-7fef691cd000 ---p 00016000 00:12 6880922                    /usr/lib/libgcc_s.so.1
7fef691cd000-7fef691ce000 rw-p 00015000 00:12 6880922                    /usr/lib/libgcc_s.so.1
7fef691ce000-7fef691cf000 r-xp 00000000 00:00 0
7fef691cf000-7fef692b7000 rw-p 00000000 00:00 0
7fef693e5000-7fef693fe000 r-xp 00000000 00:00 0
7fef69474000-7fef69475000 rw-p 00000000 00:00 0
7fef69475000-7fef695ce000 r-xp 00000000 00:00 0
7fef695ce000-7fef695d0000 r-xp 00000000 00:12 7824026                    /usr/lib/libxxhash.so.0.42.0
7fef695d0000-7fef697cf000 ---p 00002000 00:12 7824026                    /usr/lib/libxxhash.so.0.42.0
7fef697cf000-7fef697d0000 r--p 00001000 00:12 7824026                    /usr/lib/libxxhash.so.0.42.0
7fef697d0000-7fef697d1000 rw-p 00002000 00:12 7824026                    /usr/lib/libxxhash.so.0.42.0
7fef697d1000-7fef699b9000 r-xp 00000000 00:00 0
7fef699b9000-7fef69aa4000 rw-p 00000000 00:00 0
7fef69aa4000-7fef69f06000 r-xp 00000000 00:00 0
7fef69f06000-7fef69f47000 rw-p 00000000 00:00 0
7fef69f47000-7fef69f4e000 r--p 00000000 00:12 7880195                    /usr/share/perl6/lib/NativeCall/Compiler/GNU.pm.moarvm
7fef69f4e000-7fef69f53000 r-xp 00000000 00:00 0
7fef69f53000-7fef69f6c000 r--p 00000000 00:12 7880191                    /usr/share/perl6/lib/NativeCall/Types.pm.moarvm
7fef69f6c000-7fef69f6e000 r-xp 00000000 00:00 0
7fef69f6e000-7fef69f93000 r--p 00000000 00:12 7880167                    /usr/share/perl6/lib/NativeCall.pm.moarvm
7fef69f93000-7fef6a581000 r-xp 00000000 00:00 0
7fef6a581000-7fef6a602000 rw-p 00000000 00:00 0
7fef6a602000-7fef6a7fc000 r-xp 00000000 00:00 0
7fef6a7fc000-7fef6a820000 r--p 00000000 00:12 7880168                    /usr/share/perl6/lib/Test.pm.moarvm
7fef6a820000-7fef6a831000 r-xp 00000000 00:00 0
7fef6a831000-7fef6a833000 r--p 00000000 00:12 7880169                    /usr/share/perl6/lib/lib.pm6.moarvm
7fef6a833000-7fef6a852000 r-xp 00000000 00:00 0
7fef6a852000-7fef6a893000 r-xp 00000000 00:00 0
7fef6a893000-7fef6a9ab000 rw-p 00000000 00:00 0
7fef6a9ab000-7fef6a9f5000 r--p 00000000 00:12 7880209                    /usr/share/nqp/lib/Perl6/Metamodel.moarvm
7fef6a9f5000-7fef6aa23000 r--p 00000000 00:12 7880210                    /usr/share/nqp/lib/Perl6/BOOTSTRAP.moarvm
7fef6aa23000-7fef6aa44000 r-xp 00000000 00:00 0
7fef6aa44000-7fef6aa59000 r-xp 00000000 00:00 0
7fef6aa59000-7fef6aa61000 r--p 00000000 00:12 7880197                    /usr/share/perl6/lib/NativeCall/Compiler/MSVC.pm.moarvm
7fef6aa61000-7fef6aa65000 r-xp 00000000 00:00 0
7fef6aa65000-7fef6aa8a000 rw-p 00000000 00:00 0
7fef6aa8a000-7fef6b555000 r--p 00000000 00:12 7880154                    /usr/share/perl6/runtime/CORE.setting.moarvm
7fef6b555000-7fef6b55b000 r-xp 00000000 00:12 7880163                    /usr/share/perl6/runtime/dynext/libperl6_ops_moar.so
7fef6b55b000-7fef6b75a000 ---p 00006000 00:12 7880163                    /usr/share/perl6/runtime/dynext/libperl6_ops_moar.so
7fef6b75a000-7fef6b75b000 r--p 00005000 00:12 7880163                    /usr/share/perl6/runtime/dynext/libperl6_ops_moar.so
7fef6b75b000-7fef6b75c000 rw-p 00006000 00:12 7880163                    /usr/share/perl6/runtime/dynext/libperl6_ops_moar.so
7fef6b75c000-7fef6b77f000 r--p 00000000 00:12 7880206                    /usr/share/nqp/lib/Perl6/Optimizer.moarvm
7fef6b77f000-7fef6b788000 r--p 00000000 00:12 7880208                    /usr/share/nqp/lib/Perl6/Compiler.moarvm
7fef6b788000-7fef6b801000 rw-p 00000000 00:00 0
7fef6b801000-7fef6b809000 r--p 00000000 00:12 7880201                    /usr/share/nqp/lib/Perl6/ModuleLoader.moarvm
7fef6b809000-7fef6b850000 r--p 00000000 00:12 7880202                    /usr/share/nqp/lib/Perl6/World.moarvm
7fef6b850000-7fef6b860000 r--p 00000000 00:12 7880204                    /usr/share/nqp/lib/Perl6/Ops.moarvm
7fef6b860000-7fef6b873000 r--p 00000000 00:12 7880207                    /usr/share/nqp/lib/Perl6/Pod.moarvm
7fef6b873000-7fef6b94b000 r--p 00000000 00:12 7880205                    /usr/share/nqp/lib/Perl6/Actions.moarvm
7fef6b94b000-7fef6bce7000 r--p 00000000 00:12 7880203                    /usr/share/nqp/lib/Perl6/Grammar.moarvm
7fef6bce7000-7fef6c4e9000 rw-p 00000000 00:00 0
7fef6c4e9000-7fef6c4ec000 r-xp 00000000 00:12 7297266                    /usr/lib/libdl-2.22.so
7fef6c4ec000-7fef6c6eb000 ---p 00003000 00:12 7297266                    /usr/lib/libdl-2.22.so
7fef6c6eb000-7fef6c6ec000 r--p 00002000 00:12 7297266                    /usr/lib/libdl-2.22.so
7fef6c6ec000-7fef6c6ed000 rw-p 00003000 00:12 7297266                    /usr/lib/libdl-2.22.so
7fef6c6ed000-7fef6c6f4000 r-xp 00000000 00:12 7297270                    /usr/lib/librt-2.22.so
7fef6c6f4000-7fef6c8f3000 ---p 00007000 00:12 7297270                    /usr/lib/librt-2.22.so
7fef6c8f3000-7fef6c8f4000 r--p 00006000 00:12 7297270                    /usr/lib/librt-2.22.so
7fef6c8f4000-7fef6c8f5000 rw-p 00007000 00:12 7297270                    /usr/lib/librt-2.22.so
7fef6c8f5000-7fef6c90d000 r-xp 00000000 00:12 7297202                    /usr/lib/libpthread-2.22.so
7fef6c90d000-7fef6cb0c000 ---p 00018000 00:12 7297202                    /usr/lib/libpthread-2.22.so
7fef6cb0c000-7fef6cb0d000 r--p 00017000 00:12 7297202                    /usr/lib/libpthread-2.22.so
7fef6cb0d000-7fef6cb0e000 rw-p 00018000 00:12 7297202                    /usr/lib/libpthread-2.22.so
7fef6cb0e000-7fef6cb12000 rw-p 00000000 00:00 0
7fef6cb12000-7fef6cc0f000 r-xp 00000000 00:12 7297267                    /usr/lib/libm-2.22.so
7fef6cc0f000-7fef6ce0e000 ---p 000fd000 00:12 7297267                    /usr/lib/libm-2.22.so
7fef6ce0e000-7fef6ce0f000 r--p 000fc000 00:12 7297267                    /usr/lib/libm-2.22.so
7fef6ce0f000-7fef6ce10000 rw-p 000fd000 00:12 7297267                    /usr/lib/libm-2.22.so
7fef6ce10000-7fef6cfab000 r-xp 00000000 00:12 7297221                    /usr/lib/libc-2.22.so
7fef6cfab000-7fef6d1aa000 ---p 0019b000 00:12 7297221                    /usr/lib/libc-2.22.so
7fef6d1aa000-7fef6d1ae000 r--p 0019a000 00:12 7297221                    /usr/lib/libc-2.22.so
7fef6d1ae000-7fef6d1b0000 rw-p 0019e000 00:12 7297221                    /usr/lib/libc-2.22.so
7fef6d1b0000-7fef6d1b4000 rw-p 00000000 00:00 0
7fef6d1b4000-7fef6d523000 r-xp 00000000 00:12 7880114                    /usr/lib/libmoar.so
7fef6d523000-7fef6d723000 ---p 0036f000 00:12 7880114                    /usr/lib/libmoar.so
7fef6d723000-7fef6d7bc000 r--p 0036f000 00:12 7880114                    /usr/lib/libmoar.so
7fef6d7bc000-7fef6d7ce000 rw-p 00408000 00:12 7880114                    /usr/lib/libmoar.so
7fef6d7ce000-7fef6d7cf000 rw-p 00000000 00:00 0
7fef6d7cf000-7fef6d7f1000 r-xp 00000000 00:12 7297220                    /usr/lib/ld-2.22.so
7fef6d7f1000-7fef6d7f2000 r-xp 00000000 00:00 0
7fef6d7f2000-7fef6d82f000 r--p 00000000 00:12 7880134                    /usr/share/nqp/lib/NQPP5QRegex.moarvm
7fef6d82f000-7fef6d83a000 r-xp 00000000 00:00 0
7fef6d83a000-7fef6d854000 r--p 00000000 00:12 7880129                    /usr/share/nqp/lib/MASTOps.moarvm
7fef6d854000-7fef6d862000 r--p 00000000 00:12 7880130                    /usr/share/nqp/lib/MASTNodes.moarvm
7fef6d862000-7fef6d8d2000 r--p 00000000 00:12 7880131                    /usr/share/nqp/lib/QAST.moarvm
7fef6d8d2000-7fef6d925000 r--p 00000000 00:12 7880128                    /usr/share/nqp/lib/NQPHLL.moarvm
7fef6d925000-7fef6d93d000 r--p 00000000 00:12 7880126                    /usr/share/nqp/lib/QASTNode.moarvm
7fef6d93d000-7fef6d962000 r--p 00000000 00:12 7880127                    /usr/share/nqp/lib/QRegex.moarvm
7fef6d962000-7fef6d9c5000 r--p 00000000 00:12 7880132                    /usr/share/nqp/lib/NQPP6QRegex.moarvm
7fef6d9c5000-7fef6d9d9000 r--p 00000000 00:12 7880123                    /usr/share/nqp/lib/nqpmo.moarvm
7fef6d9d9000-7fef6d9e5000 r--p 00000000 00:12 7880125                    /usr/share/nqp/lib/NQPCORE.setting.moarvm
7fef6d9e5000-7fef6d9e8000 r--p 00000000 00:12 7880124                    /usr/share/nqp/lib/ModuleLoader.moarvm
7fef6d9e8000-7fef6d9eb000 r--p 00000000 00:12 7880156                    /usr/share/perl6/runtime/perl6.moarvm
7fef6d9eb000-7fef6d9f0000 rw-p 00000000 00:00 0
7fef6d9f0000-7fef6d9f1000 r--p 00021000 00:12 7297220                    /usr/lib/ld-2.22.so
7fef6d9f1000-7fef6d9f2000 rw-p 00022000 00:12 7297220                    /usr/lib/ld-2.22.so
7fef6d9f2000-7fef6d9f3000 rw-p 00000000 00:00 0
7ffeb6abc000-7ffeb6adc000 rwxp 00000000 00:00 0                          [stack]
7ffeb6adc000-7ffeb6add000 rw-p 00000000 00:00 0
7ffeb6b1e000-7ffeb6b20000 r--p 00000000 00:00 0                          [vvar]
7ffeb6b20000-7ffeb6b22000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```
