### ISSUE TITLE
MoarVM dumps core on both OpenBSD and FreeBSD

### ISSUE THREAD

**Issue by stmuk** [MoarVM/MoarVM#410]
MoarVM dumps core on both OpenBSD  6.0 and FreeBSD 10.3 when I try to install either panda or zef.

Following example is for OpenBSD using

```

my $env_sep = $*DISTRO.?cur-sep // $*DISTRO.path-sep;

%*ENV<PERL6LIB>  = join( $env_sep,
     "file#$*CWD/ext/File__Find/lib",
     "file#$*CWD/ext/File__Which/lib",
     "file#$*CWD/ext/Shell__Command/lib",
     "file#$*CWD/ext/JSON__Fast/lib",
     "file#$*CWD/lib",
);

#run "perl6","bin/panda","--force","install","$*CWD/ext/File__Find/";
run "perl6","bin/panda","--force","--prefix=inst#.","install","$*CWD/ext/File__Find/";

``` 

(Note does not coredump with commented line above in place)
```
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-unknown-openbsd6.0"...
Core was generated by `moar'.
Program terminated with signal 6, Aborted.
Reading symbols from /usr/lib/libpthread.so.22.0...done.
Loaded symbols for /usr/lib/libpthread.so.22.0
Loaded symbols for /home/steve/sandbox/perl6/install/bin/moar
Reading symbols from /home/steve/sandbox/perl6/install/lib/libmoar.so...done.
Loaded symbols for //home/steve/sandbox/perl6/install/lib/libmoar.so
Reading symbols from /usr/lib/libc.so.88.0...done.
Loaded symbols for /usr/lib/libc.so.88.0
Reading symbols from /usr/lib/libm.so.9.0...done.
Loaded symbols for /usr/lib/libm.so.9.0
Symbols already loaded for /usr/lib/libpthread.so.22.0
Reading symbols from /usr/lib/libkvm.so.16.1...done.
Loaded symbols for /usr/lib/libkvm.so.16.1
Reading symbols from /usr/libexec/ld.so...done.
Loaded symbols for /usr/libexec/ld.so
Reading symbols from /home/steve/sandbox/perl6/install/share/perl6/runtime/dynext/libperl6_ops_moar.so...done.
Loaded symbols for /home/steve/sandbox/perl6/install/share/perl6/runtime/dynext/libperl6_ops_moar.so
#0  0x000001f10511c3fa in thrkill () at <stdin>:2
2       <stdin>: No such file or directory.
        in <stdin>
(gdb) bt
#0  0x000001f10511c3fa in thrkill () at <stdin>:2
#1  0x000001f105127859 in *_libc_abort ()
    at /usr/src/lib/libc/stdlib/abort.c:52
#2  0x000001f0a34b41b5 in *_libpthread_pthread_mutex_unlock (mutexp=Variable "mutexp" is not available.
)
    at /usr/src/lib/librthread/rthread_sync.c:223
#3  0x000001f0fdbda659 in uv_mutex_unlock (mutex=Variable "mutex" is not available.
)
    at 3rdparty/libuv/src/unix/thread.c:139
#4  0x000001f0fdb26b8d in MVM_multi_cache_add (tc=0x1f08afd8000, 
    cache_obj=0x1f0f2536658, capture=0x1f133eca830, result=0x1f088bec4c8)
    at src/6model/reprs/MVMMultiCache.c:367
#5  0x000001f0fdabf862 in MVM_interp_run (tc=0x1f08afd8000, 
    initial_invoke=0x1f10511c3fa <thrkill+10>, invoke_data=0x6)
    at src/core/interp.c:1385
#6  0x000001f0fdbbf88c in MVM_vm_run_file (instance=0x1f143b57000, 
    filename=0x7f7ffffee748 "/home/steve/sandbox/perl6/install/share/perl6/runtime/perl6.moarvm") at src/moar.c:304
#7  0x000001ee75a01565 in main (argc=5, argv=0x7f7ffffee418) at src/main.c:191
Current language:  auto; currently asm
(gdb)
```

**Comment by jnthn** [comment]
Not entirely clear to me what could be happening. If possible, would be helpful to have:

* This with JIT disabled (set `MVM_JIT_DISABLE` in the environment or build Moar with `--no-jit`)
* The output of `info threads` command
* The output of `thread apply all bt`

**Comment by stmuk** [comment]
```
(gdb) info threads
  3 process 80758  0x000001f10512eeba in kevent () at <stdin>:2
  2 process 34457  0x000001f1050d004a in _thread_sys___thrsleep () at <stdin>:2
* 1 process 24146  0x000001f10511c3fa in thrkill () at <stdin>:2
Current language:  auto; currently asm
(gdb)

GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-unknown-openbsd6.0"...
Core was generated by `moar'.
Program terminated with signal 6, Aborted.
Reading symbols from /usr/lib/libpthread.so.22.0...done.
Loaded symbols for /usr/lib/libpthread.so.22.0
Loaded symbols for /home/steve/sandbox/perl6/install/bin/moar
Reading symbols from /home/steve/sandbox/perl6/install/lib/libmoar.so...done.
Loaded symbols for //home/steve/sandbox/perl6/install/lib/libmoar.so
Reading symbols from /usr/lib/libc.so.88.0...done.
Loaded symbols for /usr/lib/libc.so.88.0
Reading symbols from /usr/lib/libm.so.9.0...done.
Loaded symbols for /usr/lib/libm.so.9.0
Symbols already loaded for /usr/lib/libpthread.so.22.0
Reading symbols from /usr/lib/libkvm.so.16.1...done.
Loaded symbols for /usr/lib/libkvm.so.16.1
Reading symbols from /usr/libexec/ld.so...done.
Loaded symbols for /usr/libexec/ld.so
Reading symbols from /home/steve/sandbox/perl6/install/share/perl6/runtime/dynext/libperl6_ops_moar.so...done.
Loaded symbols for /home/steve/sandbox/perl6/install/share/perl6/runtime/dynext/libperl6_ops_moar.so
#0  0x000001f10511c3fa in thrkill () at <stdin>:2
2       <stdin>: No such file or directory.
        in <stdin>
(gdb) thread apply all bt

Thread 3 (process 80758):
#0  0x000001f10512eeba in kevent () at <stdin>:2
#1  0x000001f0fdbce8ae in uv__io_poll (loop=0x1f09bca5c00, timeout=-1)
    at 3rdparty/libuv/src/unix/kqueue.c:142
#2  0x000001f0fdbd1d42 in uv_run (loop=0x1f09bca5c00, mode=UV_RUN_DEFAULT)
    at 3rdparty/libuv/src/unix/core.c:351
#3  0x000001f0fdafdcfc in enter_loop (tc=0x1f11a3e3400, callsite=Variable "callsite" is not available.
)
    at src/io/eventloop.c:60
#4  0x000001f0fdae37dc in thread_initial_invoke (tc=0x1f11a3e3400, data=Variable "data" is not available.
)
    at src/core/threads.c:56
#5  0x000001f0fdabe5cb in MVM_interp_run (tc=0x1f11a3e3400, 
    initial_invoke=0x1f10512eeba <kevent+10>, invoke_data=0x1f079fc33f0)
    at src/core/interp.c:61
#6  0x000001f0fdae337c in start_thread (data=Variable "data" is not available.
) at src/core/threads.c:77
#7  0x000001f0fdbda7f0 in uv__thread_start (arg=Variable "arg" is not available.
)
    at 3rdparty/libuv/src/unix/thread.c:49
#8  0x000001f0a34b131e in _rthread_start (v=Variable "v" is not available.
)
    at /usr/src/lib/librthread/rthread.c:115
#9  0x000001f105128f5b in __tfork_thread ()
    at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:75
#10 0x0000000000000000 in ?? ()
Current language:  auto; currently asm

Thread 2 (process 34457):
#0  0x000001f1050d004a in _thread_sys___thrsleep () at <stdin>:2
---Type <return> to continue, or q <return> to quit---
#1  0x000001f0a34b4583 in *_libpthread_pthread_cond_wait (condp=Variable "condp" is not available.
)
    at /usr/src/lib/librthread/rthread_sync.c:513
#2  0x000001f0fdbda2c9 in uv_cond_wait (cond=Variable "cond" is not available.
)
    at 3rdparty/libuv/src/unix/thread.c:380
#3  0x000001f0fdb2cd75 in shift (tc=0x1f0e5f4cc00, st=Variable "st" is not available.
)
    at src/6model/reprs/ConcBlockingQueue.c:178
#4  0x000001f0fdacc5fb in MVM_interp_run (tc=0x1f0e5f4cc00, 
    initial_invoke=0x1f1050d004a <_thread_sys___thrsleep+10>, invoke_data=0x0)
    at src/core/interp.c:2220
#5  0x000001f0fdae337c in start_thread (data=Variable "data" is not available.
) at src/core/threads.c:77
#6  0x000001f0fdbda7f0 in uv__thread_start (arg=Variable "arg" is not available.
)
    at 3rdparty/libuv/src/unix/thread.c:49
#7  0x000001f0a34b131e in _rthread_start (v=Variable "v" is not available.
)
    at /usr/src/lib/librthread/rthread.c:115
#8  0x000001f105128f5b in __tfork_thread ()
    at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:75
#9  0x0000000000000000 in ?? ()

Thread 1 (process 24146):
#0  0x000001f10511c3fa in thrkill () at <stdin>:2
#1  0x000001f105127859 in *_libc_abort ()
    at /usr/src/lib/libc/stdlib/abort.c:52
#2  0x000001f0a34b41b5 in *_libpthread_pthread_mutex_unlock (mutexp=Variable "mutexp" is not available.
)
    at /usr/src/lib/librthread/rthread_sync.c:223
#3  0x000001f0fdbda659 in uv_mutex_unlock (mutex=Variable "mutex" is not available.
)
---Type <return> to continue, or q <return> to quit---
    at 3rdparty/libuv/src/unix/thread.c:139
#4  0x000001f0fdb26b8d in MVM_multi_cache_add (tc=0x1f08afd8000, 
    cache_obj=0x1f0f2536658, capture=0x1f133eca830, result=0x1f088bec4c8)
    at src/6model/reprs/MVMMultiCache.c:367
#5  0x000001f0fdabf862 in MVM_interp_run (tc=0x1f08afd8000, 
    initial_invoke=0x1f10511c3fa <thrkill+10>, invoke_data=0x6)
    at src/core/interp.c:1385
#6  0x000001f0fdbbf88c in MVM_vm_run_file (instance=0x1f143b57000, 
    filename=0x7f7ffffee748 "/home/steve/sandbox/perl6/install/share/perl6/runtime/perl6.moarvm") at src/moar.c:304
#7  0x000001ee75a01565 in main (argc=5, argv=0x7f7ffffee418) at src/main.c:191
(gdb) 
```

**Comment by stmuk** [comment]
lldb38 on FreeBSD
```
(lldb) target create "../perl6/install/bin/moar" --core "moar.core"
Core file '/usr/home/steve/sandbox/panda/moar.core' (x86_64) was loaded.
(lldb) (lldb) thread info 1
thread #1: tid = 100114, 0x0000000800fa6aea libc.so.7`kill + 10, name = 'moar', stop reason = signal SIGABRT

(lldb) (lldb) thread info 1(lldb) (lldb) 2
thread #2: tid = 100303, 0x0000000800f870ea libc.so.7`__sys_kevent + 10, name = 'moar', stop reason = signal SIGABRT

(lldb) (lldb) thread info 2(lldb) (lldb) 3
thread #3: tid = 100302, 0x00000008014498cc libthr.so.3, name = 'moar', stop reason = signal SIGABRT

(lldb) (lldb) bt all
* thread #1: tid = 100114, 0x0000000800fa6aea libc.so.7`kill + 10, name = 'moar', stop reason = signal SIGABRT
  * frame #0: 0x0000000800fa6aea libc.so.7`kill + 10
    frame #1: 0x0000000800fa5219 libc.so.7`abort + 73
    frame #2: 0x0000000800a4b8b4 libmoar.so`uv_mutex_unlock + 20
    frame #3: 0x00000008009cf542 libmoar.so`MVM_multi_cache_add(tc=<unavailable>, cache_obj=<unavailable>, capture=<unavailable>, result=<unavailable>) + 1842 at MVMMultiCache.c:367 [opt]
    frame #4: 0x0000000800978be8 libmoar.so`MVM_interp_run(tc=<unavailable>, initial_invoke=<unavailable>, invoke_data=<unavailable>) + 16184 at interp.c:1385 [opt]
    frame #5: 0x0000000800a2ce02 libmoar.so`MVM_vm_run_file(instance=<unavailable>, filename="/usr/home/steve/sandbox/rakudo/../perl6/install/share/perl6/runtime/perl6.moarvm") + 178 at moar.c:304 [opt]
    frame #6: 0x000000000040116d moar`main(argc=11, argv=<unavailable>) + 605 at main.c:191 [opt]
    frame #7: 0x0000000000400e2f moar`_start + 367

  thread #2: tid = 100303, 0x0000000800f870ea libc.so.7`__sys_kevent + 10, name = 'moar', stop reason = signal SIGABRT
    frame #0: 0x0000000800f870ea libc.so.7`__sys_kevent + 10
    frame #1: 0x0000000800a40630 libmoar.so`uv__io_poll + 768
    frame #2: 0x0000000800a42dd8 libmoar.so`uv_run + 408
    frame #3: 0x00000008009aa93f libmoar.so`enter_loop(tc=0x0000000809b82f00, callsite=<unavailable>, args=<unavailable>) + 95 at eventloop.c:60 [opt]
    frame #4: 0x00000008009bf9b6 libmoar.so`invoke_handler(tc=<unavailable>, invokee=<unavailable>, callsite=<unavailable>, args=<unavailable>) + 22 at MVMCFunction.c:9 [opt]
    frame #5: 0x0000000800991ee8 libmoar.so`thread_initial_invoke(tc=0x0000000809b82f00, data=<unavailable>) + 168 at threads.c:56 [opt]
    frame #6: 0x0000000800974d29 libmoar.so`MVM_interp_run(tc=0x0000000809b82f00, initial_invoke=<unavailable>, invoke_data=<unavailable>) + 121 at interp.c:61 [opt]
    frame #7: 0x0000000800991b40 libmoar.so`start_thread(data=0x0000000809f24d10) + 64 at threads.c:77 [opt]
    frame #8: 0x0000000800a4b7c9 libmoar.so`uv__thread_start + 25
    frame #9: 0x000000080143e4f5 libthr.so.3`??? + 277

  thread #3: tid = 100302, 0x00000008014498cc libthr.so.3, name = 'moar', stop reason = signal SIGABRT
    frame #0: 0x00000008014498cc libthr.so.3
    frame #1: 0x0000000801447d8e libthr.so.3`??? + 606
    frame #2: 0x0000000800a4bbc9 libmoar.so`uv_cond_wait + 9
    frame #3: 0x00000008009d5995 libmoar.so`shift(tc=<unavailable>, st=<unavailable>, root=<unavailable>, data=<unavailable>, value=<unavailable>, kind=<unavailable>) + 165 at ConcBlockingQueue.c:178 [opt]
    frame #4: 0x000000080097b7c2 libmoar.so`MVM_interp_run(tc=<unavailable>, initial_invoke=<unavailable>, invoke_data=<unavailable>) + 27410 at interp.c:2220 [opt]
    frame #5: 0x0000000800991b40 libmoar.so`start_thread(data=0x0000000809f24be0) + 64 at threads.c:77 [opt]
    frame #6: 0x0000000800a4b7c9 libmoar.so`uv__thread_start + 25
    frame #7: 0x000000080143e4f5 libthr.so.3`??? + 277
(lldb) (lldb) ^D
```

**Comment by stmuk** [comment]
Bisecting rakudo revealed
```
ac19874266b22c147a83a98ed28c710cc5d555ac is the first bad commit
commit ac19874266b22c147a83a98ed28c710cc5d555ac
Author: Stefan Seifert <nine@detonation.org>
Date:   Sun Jul 3 23:21:14 2016 +0200

    Allow for custom repo implementations including precompilation

    Use this new capability to move the Staging repo out of the setting and
    make it a supplemental module.
```

**Comment by stmuk** [comment]
And valgrind on FreeBSD

```
================================================================================================
This is Rakudo Perl 6 running in valgrind, a tool for debugging and profiling programs.
Running a program in valgrind usually takes *a lot* more time than running it directly,
so please be patient.
This Rakudo version is 2016.09.33.ge.12.ebb.9 built on MoarVM version 2016.09,
running on freebsd (10.1.release.p.6) / freebsd (10.1.RELEASE.p.35)
------------------------------------------------------------------------------------------------
==49923== Memcheck, a memory error detector
==49923== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==49923== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==49923== Command: /usr/home/steve/sandbox/rakudo/../perl6/install/bin/moar --full-cleanup --execname=/usr/home/steve/sandbox/perl6/install/bin/perl6-valgrind-m --libpath=/usr/home/steve/sandbox/rakudo/../perl6/install/share/nqp/lib --libpath=/usr/home/steve/sandbox/rakudo/../perl6/install/share/perl6/lib --libpath=/usr/home/steve/sandbox/rakudo/../perl6/install/share/perl6/runtime /usr/home/steve/sandbox/rakudo/../perl6/install/share/perl6/runtime/perl6.moarvm golf.p6
==49923== 
==49923== Warning: noted but unhandled ioctl 0x20006601 with no size/direction hints
==49923==    This could cause spurious value errors to appear.
==49923==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==49923== Warning: noted but unhandled ioctl 0x20006601 with no size/direction hints
==49923==    This could cause spurious value errors to appear.
==49923==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==49923== Warning: noted but unhandled ioctl 0x20006601 with no size/direction hints
==49923==    This could cause spurious value errors to appear.
==49923==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
rm: moar.core: No such file or directory
==49923== 
==49923== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==49923==  General Protection Fault
==49923==    at 0x5053160: uv__signal_handler (in /usr/home/steve/sandbox/perl6/install/lib/libmoar.so)
==49923==    by 0x38074457: ??? (in /usr/local/lib/valgrind/memcheck-amd64-freebsd)
==49923==    by 0x504CDD7: uv_run (in /usr/home/steve/sandbox/perl6/install/lib/libmoar.so)
==49923==    by 0x4FB92B4: MVM_proc_spawn (procops.c:320)
==49923==    by 0x4F8A220: MVM_interp_run (interp.c:3775)
==49923==    by 0x5036E01: MVM_vm_run_file (moar.c:304)
==49923==    by 0x40116C: main (main.c:191)
==49923== 
==49923== HEAP SUMMARY:
==49923==     in use at exit: 51,590,943 bytes in 217,472 blocks
==49923==   total heap usage: 237,688 allocs, 20,216 frees, 63,718,965 bytes allocated
==49923== 
==49923== LEAK SUMMARY:
==49923==    definitely lost: 8,766 bytes in 181 blocks
==49923==    indirectly lost: 22,368 bytes in 668 blocks
==49923==      possibly lost: 377,160 bytes in 6,738 blocks
==49923==    still reachable: 51,182,649 bytes in 209,885 blocks
==49923==         suppressed: 0 bytes in 0 blocks
==49923== Rerun with --leak-check=full to see details of leaked memory
==49923== 
==49923== For counts of detected and suppressed errors, rerun with: -v
==49923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Segmentation fault
```

**Comment by stmuk** [comment]
There are similar reports of linux failures (although reproducing is maybe a lot harder since panda/zef installation clearly works for most)

https://github.com/tadzik/panda/issues/328 
https://github.com/tadzik/panda/issues/324 (two people)

**Comment by stmuk** [comment]
FIxed on FreeBSD at least by f2369b4784a09f5ac92cf32fb0f38ce09bf0d20b.

Can test on OpenBSD at the weekend
