### ISSUE TITLE
Detect x32 architecture in Configure.pl

### ISSUE THREAD

**Issue by baby-gnu** [MoarVM/MoarVM#423]
Hello,

The [build of nqp segfault on x32](https://lists.alioth.debian.org/pipermail/pkg-rakudo-devel/2016-October/000983.html).

Here is a gdb backtrace:

```
Reading symbols from /usr/bin/moar...Reading symbols from /usr/lib/debug/.build-id/9d/1f2b2bc1f9f1038a7dfdbe7d101092ae0a6f73.debug...done.
done.
(gdb) set args --libpath=src/vm/moar/stage0 src/vm/moar/stage0/nqp.moarvm --bootstrap --setting=NULL --no-regex-lib --target=mbc     --output=gen/moar/stage1/nqpmo.moarvm gen/moar/stage1/nqpmo.nqp
(gdb) run
Starting program: /usr/bin/moar --libpath=src/vm/moar/stage0 src/vm/moar/stage0/nqp.moarvm --bootstrap --setting=NULL --no-regex-lib --target=mbc     --output=gen/moar/stage1/nqpmo.moarvm gen/moar/stage1/nqpmo.nqp
warning: linux_ptrace_test_ret_to_nx: Cannot PTRACE_PEEKUSER: Input/output error
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnux32/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0xf7ff3050 in ?? ()
(gdb) bt
#0  0xf7ff3050 in ?? ()
#1  0x0076ca60 in ?? ()
#2  0x00603d10 in ?? ()
#3  0x00603d40 in ?? ()
#4  0x0069bb80 in ?? ()
#5  0x008fccc8 in ?? ()
#6  0xf774c63a in MVM_args_proc_init (tc=tc@entry=0x603510, ctx=<optimized out>, callsite=callsite@entry=0x69bb80, args=args@entry=0x8fccc8) at src/core/args.c:25
#7  0xf7769f7f in MVM_frame_invoke (tc=<optimized out>, static_frame=<optimized out>, callsite=<optimized out>, args=<optimized out>, outer=<optimized out>, code_ref=<optimized out>, spesh_cand=<optimized out>)
    at src/core/frame.c:580
#8  0x00603510 in ?? ()
#9  0x008fccc8 in ?? ()
#10 0xf77e447b in MVM_jit_enter_code (tc=<optimized out>, cu=<optimized out>, code=<optimized out>) at src/jit/compile.c:136
#11 0xf7757fe0 in MVM_interp_run (tc=tc@entry=0x603510, initial_invoke=0xf7ff3000, invoke_data=0x603d10) at src/core/interp.c:5535
#12 0xf7801191 in MVM_vm_run_file (instance=<optimized out>, filename=<optimized out>) at src/moar.c:291
#13 0x00400bdc in main (argc=9, argv=<optimized out>) at src/main.c:191
```

I tested with git HEAD of MoarVM and NQP.

Tell me if you need more informations

**Comment by baby-gnu** [comment]
I used https://wiki.debian.org/X32Port to create my x32 chroot.

Regards.

**Comment by jnthn** [comment]
Could you try a MoarVM build with the JIT disabled? I suspect we should be building without it for x32 (the linked page notes that it's a different ABI, which the JIT would need to explicitly support).

**Comment by baby-gnu** [comment]
@jnthn you are right, when I disable JIT I do not have segfault.

Some nqp tests fail:

```
Test Summary Report
-------------------
t/nqp/060-bigint.t                   (Wstat: 0 Tests: 89 Failed: 2)
  Failed tests:  53, 56
Files=119, Tests=4764, 18 wallclock secs ( 0.59 usr  0.11 sys + 16.48 cusr  0.85 csys = 18.03 CPU)
Result: FAIL
```

If I use the nqp build on amd64, rakudo build but some tests fail:

```
Test Summary Report
-------------------
t/04-nativecall/11-cpp.t               (Wstat: 256 Tests: 21 Failed: 1)
  Failed test:  1
  Non-zero exit status: 1
t/04-nativecall/13-union.t             (Wstat: 768 Tests: 28 Failed: 3)
  Failed tests:  2, 15, 24
  Non-zero exit status: 3
Files=45, Tests=600, 44 wallclock secs ( 0.17 usr  0.02 sys + 39.96 cusr  2.17 csys = 42.32 CPU)
Result: FAIL
```

I close this issue since it's a configuration problem.

Thanks.

**Comment by baby-gnu** [comment]
I reopen to fix x32 detection in `Configure.pl`.
