### ISSUE TITLE
MoarVM panic when running code example from RT #128833

### ISSUE THREAD

**Issue by dogbert17** [MoarVM/MoarVM#458]
Some new information wrt the above bug:

Code run with 128k nursery and the MVM_GC_DEBUG debug flag

dogbert@dogbert-VirtualBox ~/repos/rakudo $ cat ~/scratch.pl6 
use v6;

use XML;

await map { start {
     my $xml = from-xml(
       '<upper id="one"><lower class="odd" id="one.1" /></upper>'
     );
} }, ^100;

dogbert@dogbert-VirtualBox ~/repos/rakudo $ gdb --args /home/dogbert/repos/rakudo/install/bin/moar --libpath="/home/dogbert/repos/rakudo/install/share/nqp/lib" --libpath="." /home/dogbert/repos/rakudo/perl6.moarvm --nqp-lib=blib -I /home/dogbert/repos/rakudo/install/share/perl6/site/lib ~/scratch.pl6
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/dogbert/repos/rakudo/install/bin/moar...done.
(gdb) break MVM_panic
Function "MVM_panic" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (MVM_panic) pending.
(gdb) r
Starting program: /home/dogbert/repos/rakudo/install/bin/moar --libpath=/home/dogbert/repos/rakudo/install/share/nqp/lib --libpath=. /home/dogbert/repos/rakudo/perl6.moarvm --nqp-lib=blib -I /home/dogbert/repos/rakudo/install/share/perl6/site/lib /home/dogbert/scratch.pl6
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
[New Thread 0xb6587b40 (LWP 2880)]
[New Thread 0xb5bffb40 (LWP 2881)]
[New Thread 0xb53feb40 (LWP 2882)]
[New Thread 0xb47ffb40 (LWP 2883)]
[New Thread 0xb3ffeb40 (LWP 2884)]
[New Thread 0xb37fdb40 (LWP 2885)]
[New Thread 0xb2ffcb40 (LWP 2886)]
[New Thread 0xb27fbb40 (LWP 2887)]
[New Thread 0xb1bffb40 (LWP 2888)]
[New Thread 0xb13feb40 (LWP 2889)]
[New Thread 0xb0bfdb40 (LWP 2890)]
[New Thread 0xb03fcb40 (LWP 2891)]
[New Thread 0xafbfbb40 (LWP 2892)]
[New Thread 0xaf3fab40 (LWP 2893)]
[New Thread 0xaebf9b40 (LWP 2894)]
[New Thread 0xae3f8b40 (LWP 2895)]
[Switching to Thread 0xb13feb40 (LWP 2889)]

Breakpoint 1, MVM_panic (exitCode=1, messageFormat=0xb7df3b68 "Must not GC when in the specializer/JIT\n") at src/core/exceptions.c:781
781	    fprintf(stderr, "MoarVM panic: ");
(gdb) bt
#0  MVM_panic (exitCode=1, messageFormat=0xb7df3b68 "Must not GC when in the specializer/JIT\n") at src/core/exceptions.c:781
#1  0xb7d01cce in run_gc (tc=0xa04ddd0, what_to_do=1 '\001') at src/gc/orchestrate.c:310
#2  0xb7d022a0 in MVM_gc_enter_from_interrupt (tc=0xa04ddd0) at src/gc/orchestrate.c:505
#3  0xb7d01b64 in MVM_gc_mark_thread_blocked (tc=0xa04ddd0) at src/gc/orchestrate.c:254
#4  0xb7d51058 in MVM_reentrantmutex_lock (tc=0xa04ddd0, rm=0x9c73180) at src/6model/reprs/ReentrantMutex.c:126
#5  0xb7d87df8 in demand_extop (tc=0xa04ddd0, target_cu=0x80aa8e8, source_cu=0x80aa428, info=0x83e5f88) at src/spesh/inline.c:9
#6  0xb7d88292 in MVM_spesh_inline_try_get_graph (tc=0xa04ddd0, inliner=0xb49fde48, target=0x882af68, cand=0x9d7c920) at src/spesh/inline.c:120
#7  0xb7d84dc4 in optimize_call (tc=0xa04ddd0, g=0xb49fde48, bb=0xb49d6914, ins=0xb49d50cc, callee_idx=1, arg_info=0xb13fc8ac) at src/spesh/optimize.c:1169
#8  0xb7d85dbf in optimize_bb (tc=0xa04ddd0, g=0xb49fde48, bb=0xb49d6914) at src/spesh/optimize.c:1514
#9  0xb7d86153 in optimize_bb (tc=0xa04ddd0, g=0xb49fde48, bb=0xb49d6878) at src/spesh/optimize.c:1672
#10 0xb7d86153 in optimize_bb (tc=0xa04ddd0, g=0xb49fde48, bb=0xb49d6810) at src/spesh/optimize.c:1672
#11 0xb7d86153 in optimize_bb (tc=0xa04ddd0, g=0xb49fde48, bb=0xb49d67dc) at src/spesh/optimize.c:1672
#12 0xb7d86153 in optimize_bb (tc=0xa04ddd0, g=0xb49fde48, bb=0xb49d67a8) at src/spesh/optimize.c:1672
#13 0xb7d86153 in optimize_bb (tc=0xa04ddd0, g=0xb49fde48, bb=0xb49d6760) at src/spesh/optimize.c:1672
#14 0xb7d869fe in MVM_spesh_optimize (tc=0xa04ddd0, g=0xb49fde48) at src/spesh/optimize.c:1873
#15 0xb7d7baf4 in MVM_spesh_candidate_specialize (tc=0xa04ddd0, static_frame=0x9c8ede8, candidate=0xada0cda8) at src/spesh/candidate.c:180
#16 0xb7ce1750 in remove_one_frame (tc=0xa04ddd0, unwind=0 '\000') at src/core/frame.c:795
#17 0xb7ce1b7d in MVM_frame_try_return (tc=0xa04ddd0) at src/core/frame.c:915
#18 0xb7ca88f3 in MVM_interp_run (tc=0xa04ddd0, initial_invoke=0xb7ce9c7d <thread_initial_invoke>, invoke_data=0xa033538) at src/core/interp.c:446
#19 0xb7ce9dbf in start_thread (data=0xa033538) at src/core/threads.c:77
#20 0xb7de37a3 in uv__thread_start (arg=0xa09f3e0) at 3rdparty/libuv/src/unix/thread.c:49
#21 0xb79f7f72 in start_thread (arg=0xb13feb40) at pthread_create.c:312
#22 0xb7b3ff8e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129
(gdb) frame 1
#1  0xb7d01cce in run_gc (tc=0xa04ddd0, what_to_do=1 '\001') at src/gc/orchestrate.c:310
310	        MVM_panic(1, "Must not GC when in the specializer/JIT\n");
(gdb) p MVM_dump_backtrace(tc)
   at <unknown>:1  (/home/dogbert/repos/rakudo/install/share/perl6/site/lib/.precomp/5CD080B076883D0A485B728E7B1989FF3D70B07E.1482082150.81097/C0/C086A1D3C573195A5D48FE891AC48C631334DF3F:)
 from /home/dogbert/repos/rakudo/install/share/perl6/site/lib/XML/Grammar.pm6 (XML::Grammar):38  (/home/dogbert/repos/rakudo/install/share/perl6/site/lib/.precomp/5CD080B076883D0A485B728E7B1989FF3D70B07E.1482082150.81097/C0/C086A1D3C573195A5D48FE891AC48C631334DF3F:char:sym<common>)
 from gen/moar/stage2/QRegex.nqp:1372  (/home/dogbert/repos/rakudo/install/share/nqp/lib/QRegex.moarvm:!protoregex)
 from /home/dogbert/repos/rakudo/install/share/perl6/site/lib/XML/Grammar.pm6 (XML::Grammar):32  (/home/dogbert/repos/rakudo/install/share/perl6/site/lib/.precomp/5CD080B076883D0A485B728E7B1989FF3D70B07E.1482082150.81097/C0/C086A1D3C573195A5D48FE891AC48C631334DF3F:char)
 from /home/dogbert/repos/rakudo/install/share/perl6/site/lib/XML/Grammar.pm6 (XML::Grammar):47  (/home/dogbert/repos/rakudo/install/share/perl6/site/lib/.precomp/5CD080B076883D0A485B728E7B1989FF3D70B07E.1482082150.81097/C0/C086A1D3C573195A5D48FE891AC48C631334DF3F:value)
 from /home/dogbert/repos/rakudo/install/share/perl6/site/lib/XML/Grammar.pm6 (XML::Grammar):74  (/home/dogbert/repos/rakudo/install/share/perl6/site/lib/.precomp/5CD080B076883D0A485B728E7B1989FF3D70B07E.1482082150.81097/C0/C086A1D3C573195A5D48FE891AC48C631334DF3F:attribute)
 from /home/dogbert/repos/rakudo/install/share/perl6/site/lib/XML/Grammar.pm6 (XML::Grammar):66  (/home/dogbert/repos/rakudo/install/share/perl6/site/lib/.precomp/5CD080B076883D0A485B728E7B1989FF3D70B07E.1482082150.81097/C0/C086A1D3C573195A5D48FE891AC48C631334DF3F:element)
 from /home/dogbert/repos/rakudo/install/share/perl6/site/lib/XML/Grammar.pm6 (XML::Grammar):3  (/home/dogbert/repos/rakudo/install/share/perl6/site/lib/.precomp/5CD080B076883D0A485B728E7B1989FF3D70B07E.1482082150.81097/C0/C086A1D3C573195A5D48FE891AC48C631334DF3F:TOP)
 from SETTING::src/core/Grammar.pm:9  (./CORE.setting.moarvm:parse)
 from /home/dogbert/repos/rakudo/install/share/perl6/site/lib/XML/Document.pm6 (XML::Document):47  (/home/dogbert/repos/rakudo/install/share/perl6/site/lib/.precomp/5CD080B076883D0A485B728E7B1989FF3D70B07E.1482082150.81097/CD/CD2AD743E79A3DCBE2CE5D539A45183AE22C7D97:new)
 from /home/dogbert/repos/rakudo/install/share/perl6/site/lib/XML.pm6 (XML):7  (/home/dogbert/repos/rakudo/install/share/perl6/site/lib/.precomp/5CD080B076883D0A485B728E7B1989FF3D70B07E.1482082150.81097/C0/C0AA9EF764D832B80428D756A731A94251B0E3A1:from-xml)
 from /home/dogbert/scratch.pl6:6  (<ephemeral file>:)
 from SETTING::src/core/Promise.pm:175  (./CORE.setting.moarvm:)
 from SETTING::src/core/ThreadPoolScheduler.pm:162  (./CORE.setting.moarvm:)
 from SETTING::src/core/ThreadPoolScheduler.pm:51  (./CORE.setting.moarvm:)
 from SETTING::src/core/ThreadPoolScheduler.pm:44  (./CORE.setting.moarvm:)
 from SETTING::src/core/ThreadPoolScheduler.pm:41  (./CORE.setting.moarvm:)
 from SETTING::src/core/Thread.pm:30  (./CORE.setting.moarvm:THREAD-ENTRY)
$1 = void

**Comment by dogbert17** [comment]
Although one of the two problems related to RT 128833 has been fixed the other has not most probably due to the fact that it's difficult to reproduce. The output below is the result of many attempts to git the bug to show its ugly face. Hopefully the resulting output contains useful information.

dogbert@dogbert-VirtualBox ~/repos/rakudo $ cat ~/scratch.pl6 
use v6;

use XML;

await map { start {
     my $xml = from-xml(
       '<upper id="one"><lower class="odd" id="one.1" /></upper>'
     );
} }, ^100;

dogbert@dogbert-VirtualBox ~/repos/rakudo $ ./perl6 -I /home/dogbert/repos/rakudo/install/share/perl6/site/lib/ ~/scratch.pl6
=================================================================
==27827== ERROR: AddressSanitizer: heap-use-after-free on address 0xb3160928 at pc 0xb5680c9a bp 0x9c977dc8 sp 0x9c977dbc
READ of size 2 at 0xb3160928 thread T1
    #0 0xb5680c99 in MVM_interp_run /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/interp.c:5632
    #1 0xb56b8113 in start_thread /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/threads.c:77
    #2 0xb59ed587 in uv__thread_start /home/dogbert/repos/rakudo/nqp/MoarVM/3rdparty/libuv/src/unix/thread.c:49
    #3 0xb61569c6 (/usr/lib/i386-linux-gnu/libasan.so.0+0x1a9c6)
    #4 0xb61462ac (/usr/lib/i386-linux-gnu/libasan.so.0+0xa2ac)
    #5 0xb52ddf71 in start_thread (/lib/i386-linux-gnu/libpthread.so.0+0x6f71)
    #6 0xb53def8d (/lib/i386-linux-gnu/libc.so.6+0xebf8d)
0xb3160928 is located 56 bytes inside of 80-byte region [0xb31608f0,0xb3160940)
freed by thread T2 here:
    #0 0xb6152774 (/usr/lib/i386-linux-gnu/libasan.so.0+0x16774)
    #1 0xb56f3966 in MVM_free /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/alloc.h:29
    #2 0xb56f51b2 in MVM_fixed_size_safepoint /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/fixedsizealloc.c:325
    #3 0xb5707a81 in finish_gc /home/dogbert/repos/rakudo/nqp/MoarVM/src/gc/orchestrate.c:184
    #4 0xb57083d3 in run_gc /home/dogbert/repos/rakudo/nqp/MoarVM/src/gc/orchestrate.c:332
    #5 0xb5708f50 in MVM_gc_enter_from_allocator /home/dogbert/repos/rakudo/nqp/MoarVM/src/gc/orchestrate.c:462
    #6 0xb57097cf in MVM_gc_allocate_nursery /home/dogbert/repos/rakudo/nqp/MoarVM/src/gc/allocation.c:32
    #7 0xb57095a3 in MVM_gc_allocate /home/dogbert/repos/rakudo/nqp/MoarVM/src/gc/allocation.h:13
    #8 0xb57098a8 in MVM_gc_allocate_zeroed /home/dogbert/repos/rakudo/nqp/MoarVM/src/gc/allocation.c:49
    #9 0xb570a542 in MVM_gc_allocate_frame /home/dogbert/repos/rakudo/nqp/MoarVM/src/gc/allocation.c:99
    #10 0xb569a085 in MVM_frame_force_to_heap /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/frame.c:640
    #11 0xb569e009 in MVM_frame_capturelex /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/frame.c:1022
    #12 0xb56118a1 in MVM_interp_run /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/interp.c:1098
    #13 0xb56b8113 in start_thread /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/threads.c:77
    #14 0xb59ed587 in uv__thread_start /home/dogbert/repos/rakudo/nqp/MoarVM/3rdparty/libuv/src/unix/thread.c:49
    #15 0xb61569c6 (/usr/lib/i386-linux-gnu/libasan.so.0+0x1a9c6)
    #16 0xb53def8d (/lib/i386-linux-gnu/libc.so.6+0xebf8d)
previously allocated by thread T0 here:
    #0 0xb6152854 (/usr/lib/i386-linux-gnu/libasan.so.0+0x16854)
    #1 0xb56f388d in MVM_malloc /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/alloc.h:2
    #2 0xb56f49dd in MVM_fixed_size_alloc /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/fixedsizealloc.c:141
    #3 0xb56f4a55 in MVM_fixed_size_alloc_zeroed /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/fixedsizealloc.c:192
    #4 0xb568935a in deserialize_extop_records /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/bytecode.c:315
    #5 0xb5690de5 in MVM_bytecode_unpack /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/bytecode.c:870
    #6 0xb56821d6 in MVM_cu_from_bytes /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/compunit.c:21
    #7 0xb568293f in MVM_cu_map_from_file_handle /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/compunit.c:93
    #8 0xb56c791e in MVM_load_bytecode_fh /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/loadbytecode.c:96
    #9 0xb5642d33 in MVM_interp_run /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/interp.c:3147
    #10 0xb5984faa in MVM_vm_run_file /home/dogbert/repos/rakudo/nqp/MoarVM/src/moar.c:309
    #11 0x8049388 in main /home/dogbert/repos/rakudo/nqp/MoarVM/src/main.c:192
    #12 0xb530caf2 (/lib/i386-linux-gnu/libc.so.6+0x19af2)
Thread T1 created by T0 here:
    #0 0xb61461d0 (/usr/lib/i386-linux-gnu/libasan.so.0+0xa1d0)
    #1 0xb59ed67b in uv_thread_create /home/dogbert/repos/rakudo/nqp/MoarVM/3rdparty/libuv/src/unix/thread.c:66
    #2 0xb56b876a in MVM_thread_run /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/threads.c:129
    #3 0xb5658a72 in MVM_interp_run /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/interp.c:4000
    #4 0xb5984faa in MVM_vm_run_file /home/dogbert/repos/rakudo/nqp/MoarVM/src/moar.c:309
    #5 0x8049388 in main /home/dogbert/repos/rakudo/nqp/MoarVM/src/main.c:192
    #6 0xb530caf2 (/lib/i386-linux-gnu/libc.so.6+0x19af2)
Thread T2 created by T0 here:
    #0 0xb61461d0 (/usr/lib/i386-linux-gnu/libasan.so.0+0xa1d0)
    #1 0xb59ed67b in uv_thread_create /home/dogbert/repos/rakudo/nqp/MoarVM/3rdparty/libuv/src/unix/thread.c:66
    #2 0xb56b876a in MVM_thread_run /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/threads.c:129
    #3 0xb5658a72 in MVM_interp_run /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/interp.c:4000
    #4 0xb5984faa in MVM_vm_run_file /home/dogbert/repos/rakudo/nqp/MoarVM/src/moar.c:309
    #5 0x8049388 in main /home/dogbert/repos/rakudo/nqp/MoarVM/src/main.c:192
    #6 0xb530caf2 (/lib/i386-linux-gnu/libc.so.6+0x19af2)
SUMMARY: AddressSanitizer: heap-use-after-free /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/interp.c:5632 MVM_interp_run
Shadow bytes around the buggy address:
  0x3662c0d0: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x3662c0e0: fd fa fa fa fa fa fd fd fd fd fd fd fd fd fd fa
  0x3662c0f0: fa fa fa fa fd fd fd fd fd fd fd fd fd fa fa fa
  0x3662c100: fa fa fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x3662c110: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fd fd
=>0x3662c120: fd fd fd fd fd[fd]fd fd fa fa fa fa fd fd fd fd
  0x3662c130: fd fd fd fd fd fa fa fa fa fa fd fd fd fd fd fd
  0x3662c140: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x3662c150: fd fa fa fa fa fa fd fd fd fd fd fd fd fd fd fa
  0x3662c160: fa fa fa fa fd fd fd fd fd fd fd fd fd fa fa fa
  0x3662c170: fa fa 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:     fa
  Heap righ redzone:     fb
  Freed Heap region:     fd
  Stack left redzone:    f1
  Stack mid redzone:     f2
  Stack right redzone:   f3
  Stack partial redzone: f4
  Stack after return:    f5
  Stack use after scope: f8
  Global redzone:        f9
  Global init order:     f6
  Poisoned by user:      f7
  ASan internal:         fe
==27827== ABORTING

**Comment by jnthn** [comment]
Resolved the issue in NQP and Rakudo.
