### ISSUE TITLE
MoarVM panic: use of invalid eventloop work item index -1 in Proc::Async example

### ISSUE THREAD

**Issue by nanis** [MoarVM/MoarVM#538]
This is with:

MoarVM: 542baec756304399eb7638feeb0650c292f94bae
NQP: 6f3417a54385d987c489a1f3b15e0da7c1a9d92a
rakudo: a628826e2ff5e7b5a09d0c6382e65f9822812976

I tried this example from [Proc::Async docs][1]:

```perl6
# command with arguments 
my $proc = Proc::Async.new('echo', 'foo', 'bar');
 
# subscribe to new output from out and err handles: 
$proc.stdout.tap(-> $v { print "Output: $v" }, quit => { say 'caught exception ' ~ .^name });
$proc.stderr.tap(-> $v { print "Error:  $v" });
 
say "Starting...";
my $promise = $proc.start;
 
# wait for the external program to terminate 
await $promise;
say "Done.";
```

Here is what I get on 64-bit Windows 10 when built with MS VS 2015 tools:

```text
$ perl6 t.pl6
Starting...
MoarVM panic: use of invalid eventloop work item index -1
```

[1]: https://docs.perl6.org/type/Proc::Async

**Comment by nanis** [comment]
I think I should clarify: I know why it doesn't work. I don't think failure to find external command should not cause a panic.

**Comment by dogbert17** [comment]
Here's some gdb output:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Starting...
[New Thread 0xb5de6b40 (LWP 5326)]
[New Thread 0xb4ffeb40 (LWP 5327)]
[Switching to Thread 0xb4ffeb40 (LWP 5327)]

Breakpoint 1, MVM_panic (exitCode=exitCode@entry=1, messageFormat=messageFormat@entry=0xb7d30828 "use of invalid eventloop work item index %d") at src/core/exceptions.c:779
779	void MVM_panic(MVMint32 exitCode, const char *messageFormat, ...) {
(gdb) bt
#0  MVM_panic (exitCode=exitCode@entry=1, messageFormat=messageFormat@entry=0xb7d30828 "use of invalid eventloop work item index %d") at src/core/exceptions.c:779
#1  0xb7c637b5 in MVM_io_eventloop_get_active_work (tc=tc@entry=0xa1c4df0, work_idx=-1) at src/io/eventloop.c:173
#2  0xb7c6aad6 in async_read (seq_number=0, ds=0x0, callback=<optimized out>, si=0xa1c49a8, buf=0xb4ffa95c, nread=-4095, handle=0xb4600520) at src/io/procops.c:760
#3  async_spawn_stdout_bytes_read (handle=0xb4600520, nread=-4095, buf=0xb4ffa95c) at src/io/procops.c:844
#4  0xb7d1f847 in uv.read () from //home/dogbert/repos/rakudo/install/lib/libmoar.so
#5  0xb7d1fc5f in uv.stream_io () from //home/dogbert/repos/rakudo/install/lib/libmoar.so
#6  0xb7d134e2 in uv.io_poll () from //home/dogbert/repos/rakudo/install/lib/libmoar.so
#7  0xb7d178e3 in uv_run () from //home/dogbert/repos/rakudo/install/lib/libmoar.so
#8  0xb7c630c0 in enter_loop (tc=0xa1c4df0, callsite=0xb7fd6804 <null_args_callsite>, args=0x0) at src/io/eventloop.c:64
#9  0xb7c7f143 in invoke_handler (tc=tc@entry=0xa1c4df0, invokee=0xb7801554, callsite=0xb7fd6804 <null_args_callsite>, args=args@entry=0x0) at src/6model/reprs/MVMCFunction.c:9
#10 0xb7c49a6a in thread_initial_invoke (tc=0xa1c4df0, data=0xa1c5d78) at src/core/threads.c:56
#11 0xb7c27ddd in MVM_interp_run (tc=tc@entry=0xa1c4df0, initial_invoke=initial_invoke@entry=0xb7c499c0 <thread_initial_invoke>, invoke_data=0xb7d30828) at src/core/interp.c:87
#12 0xb7c49982 in start_thread (data=0xa1c5d78) at src/core/threads.c:77
#13 0xb7d211d7 in uv.thread_start () from //home/dogbert/repos/rakudo/install/lib/libmoar.so
#14 0xb7971f72 in start_thread (arg=0xb4ffeb40) at pthread_create.c:312
#15 0xb7ab9f8e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129

**Comment by jnthn** [comment]
Fixed with 249db32ed9 and 91aab714f8, and added Perl 6 spectests in `S17-procasync/nonexistent.t`.
