### ISSUE TITLE
SIGABRT in t/spec/S17-supply/supplier-preserving.t

### ISSUE THREAD

**Issue by MasterDuke17** [MoarVM/MoarVM#560]
This happens 100% of the time when run under valgrind.

```
================================================================================================
This is Rakudo Perl 6 running in valgrind, a tool for debugging and profiling programs.
Running a program in valgrind usually takes *a lot* more time than running it directly,
so please be patient.
This Rakudo version is 2017.03.28.ga.01.d.6794.d built on MoarVM version 2017.03.22.ga.00278.e.6,
running on arch (4.9.3.1.arch) / linux (4.10.2.1.ARCH)
------------------------------------------------------------------------------------------------
==28851== Memcheck, a memory error detector
==28851== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28851== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==28851== Command: /home/dan/Source/perl6/install/bin/moar --full-cleanup --execname=./perl6-valgrind-m --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=. /home/dan/Source/perl6/rakudo/perl6.moarvm --nqp-lib=blib t/spec/S17-supply/supplier-preserving.t
==28851== 
1..1
    ok 1 - Received expected messages (0)
    ok 2 - Received expected messages (1)
    ok 3 - Received expected messages (2)
    ok 4 - Received expected messages (3)
    ok 5 - Received expected messages (4)
    ok 6 - Received expected messages (5)
    ok 7 - Received expected messages (6)
    ok 8 - Received expected messages (7)
    ok 9 - Received expected messages (8)
    ok 10 - Received expected messages (9)
    ok 11 - Close called as expected
    1..11
ok 1 - No races in Supplier::Preserving
==28851== 
==28851== Process terminating with default action of signal 6 (SIGABRT): dumping core
==28851==    at 0x55E0A10: raise (in /usr/lib/libc-2.25.so)
==28851==    by 0x55E2139: abort (in /usr/lib/libc-2.25.so)
==28851==    by 0x5091A66: uv_mutex_destroy (thread.c:114)
==28851==    by 0x5011CF1: gc_free (ConcBlockingQueue.c:72)
==28851==    by 0x4FE1628: MVM_gc_collect_free_nursery_uncopied (collect.c:580)
==28851==    by 0x4FDDED7: MVM_gc_global_destruction (orchestrate.c:530)
==28851==    by 0x5072FA1: MVM_vm_destroy_instance (moar.c:397)
==28851==    by 0x400D5C: main (main.c:215)
==28851== 
==28851== HEAP SUMMARY:
==28851==     in use at exit: 103,215,922 bytes in 221,323 blocks
==28851==   total heap usage: 298,045 allocs, 76,722 frees, 133,384,585 bytes allocated
==28851== 
==28851== LEAK SUMMARY:
==28851==    definitely lost: 0 bytes in 0 blocks
==28851==    indirectly lost: 0 bytes in 0 blocks
==28851==      possibly lost: 408,328 bytes in 7,256 blocks
==28851==    still reachable: 102,807,594 bytes in 214,067 blocks
==28851==         suppressed: 0 bytes in 0 blocks
==28851== Rerun with --leak-check=full to see details of leaked memory
==28851== 
==28851== For counts of detected and suppressed errors, rerun with: -v
==28851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./perl6-valgrind-m: line 11: 28851 Aborted                 (core dumped) valgrind /home/dan/Source/perl6/install/bin/moar --full-cleanup --execname="$0" --libpath="/home/dan/Source/perl6/install/share/nqp/lib" --libpath="/home/dan/Source/perl6/install/share/nqp/lib" --libpath="." /home/dan/Source/perl6/rakudo/perl6.moarvm --nqp-lib=blib "$@"
```

**Comment by jnthn** [comment]
This doesn't impact real-world use, since it happens during full global destruction. We only ever do that under `perl6-valgrind-m`, to support leak detection. In normal use, we just let the OS clean up, which is far faster.

**Comment by MasterDuke17** [comment]
Right, closing the (non)issue then.
