### ISSUE TITLE
SEGV from `perl6 -e 'run(:out, "bash").out.t.say'`

### ISSUE THREAD

**Issue by MasterDuke17** [MoarVM/MoarVM#561]
Valgrind
```
================================================================================================
This is Rakudo Perl 6 running in valgrind, a tool for debugging and profiling programs.
Running a program in valgrind usually takes *a lot* more time than running it directly,
so please be patient.
This Rakudo version is 2017.03.28.ga.01.d.6794.d built on MoarVM version 2017.03.23.gc.4.de.954.b,
running on arch (4.9.3.1.arch) / linux (4.10.2.1.ARCH)
------------------------------------------------------------------------------------------------
==490== Memcheck, a memory error detector
==490== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==490== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==490== Command: /home/dan/Source/perl6/install/bin/moar --full-cleanup --execname=./perl6-valgrind-m --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=. /home/dan/Source/perl6/rakudo/perl6.moarvm --nqp-lib=blib -e run(:out,\ "bash").out.t.say
==490== 
==490== Jump to the invalid address stated on the next line
==490==    at 0x0: ???
==490==    by 0x4FE3095: MVM_io_is_tty (io.c:40)
==490==    by 0x4FB6584: MVM_interp_run (interp.c:4808)
==490==    by 0x5072E48: MVM_vm_run_file (moar.c:310)
==490==    by 0x400F02: main (main.c:212)
==490==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==490== 
==490== 
==490== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==490==  Bad permissions for mapped region at address 0x0
==490==    at 0x0: ???
==490==    by 0x4FE3095: MVM_io_is_tty (io.c:40)
==490==    by 0x4FB6584: MVM_interp_run (interp.c:4808)
==490==    by 0x5072E48: MVM_vm_run_file (moar.c:310)
==490==    by 0x400F02: main (main.c:212)
==490== 
==490== HEAP SUMMARY:
==490==     in use at exit: 46,134,447 bytes in 196,803 blocks
==490==   total heap usage: 211,664 allocs, 14,861 frees, 55,595,692 bytes allocated
==490== 
[dan@alexandria rakudo]$ ==490== LEAK SUMMARY:
==490==    definitely lost: 0 bytes in 0 blocks
==490==    indirectly lost: 0 bytes in 0 blocks
==490==      possibly lost: 192,024 bytes in 3,432 blocks
==490==    still reachable: 45,942,423 bytes in 193,371 blocks
==490==         suppressed: 0 bytes in 0 blocks
==490== Rerun with --leak-check=full to see details of leaked memory
==490== 
==490== For counts of detected and suppressed errors, rerun with: -v
==490== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
./perl6-valgrind-m: line 11:   490 Segmentation fault      (core dumped) valgrind /home/dan/Source/perl6/install/bin/moar --full-cleanup --execname="$0" --libpath="/home/dan/Source/perl6/install/share/nqp/lib" --libpath="/home/dan/Source/perl6/install/share/nqp/lib" --libpath="." /home/dan/Source/perl6/rakudo/perl6.moarvm --nqp-lib=blib "$@"
```
GDB
```
================================================================================================
This is Rakudo Perl 6 running in the GNU debugger, which often allows the user to generate useful back-
traces to debug or report issues in Rakudo, the MoarVM backend or the currently running code.

This Rakudo version is 2017.03.28.ga.01.d.6794.d built on MoarVM version 2017.03.23.gc.4.de.954.b,
running on arch (4.9.3.1.arch) / linux (4.10.2.1.ARCH)

Type `bt full` to generate a backtrace if applicable, type `q` to quit or `help` for help.
------------------------------------------------------------------------------------------------
Reading symbols from /home/dan/Source/perl6/install/bin/moar...done.
MoarVM string pretty printer registered
moar-heap registered
diff-moar-heap registered
Starting program: /home/dan/Source/perl6/install/bin/moar --execname=./perl6-gdb-m --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=. /home/dan/Source/perl6/rakudo/perl6.moarvm --nqp-lib=blib -e run\(:out,\ \"bash\"\).out.t.say
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7810096 in MVM_io_is_tty (tc=0x6037d0, oshandle=0x7ffff6789bf8) at src/io/io.c:40
#2  0x00007ffff77e3585 in MVM_interp_run (tc=tc@entry=0x6037d0, initial_invoke=0x7ffff7d259d0 <introspection>, invoke_data=0x0) at src/core/interp.c:4808
#3  0x00007ffff789fe49 in MVM_vm_run_file (instance=0x603010, filename=0x7fffffffe859 "/home/dan/Source/perl6/rakudo/perl6.moarvm") at src/moar.c:310
#4  0x0000000000400f03 in main (argc=9, argv=0x7fffffffe3f8) at src/main.c:212
(gdb) bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007ffff7810096 in MVM_io_is_tty (tc=0x6037d0, oshandle=0x7ffff6789bf8) at src/io/io.c:40
        ret = <optimized out>
#2  0x00007ffff77e3585 in MVM_interp_run (tc=tc@entry=0x6037d0, initial_invoke=0x7ffff7d259d0 <introspection>, invoke_data=0x0) at src/core/interp.c:4808
        op = 0
        LABELS = {0x7ffff77d92a8 <MVM_interp_run+152>, 0x7ffff77de53a <MVM_interp_run+21290>, 0x7ffff77d93f9 <MVM_interp_run+489>, 0x7ffff77d93f9 <MVM_interp_run+489>, 0x7ffff77e14e4 <MVM_interp_run+33492>, 
          0x7ffff77e151c <MVM_interp_run+33548>, 0x7ffff77e152e <MVM_interp_run+33566>, 0x7ffff77e1568 <MVM_interp_run+33624>, 0x7ffff77e15c7 <MVM_interp_run+33719>, 0x7ffff77e16f4 <MVM_interp_run+34020>, 
          0x7ffff77e1603 <MVM_interp_run+33779>, 0x7ffff77e163f <MVM_interp_run+33839>, 0x7ffff77e167a <MVM_interp_run+33898>, 0x7ffff77e16b7 <MVM_interp_run+33959>, 0x7ffff77e1730 <MVM_interp_run+34080>, 
          0x7ffff77de368 <MVM_interp_run+20824>, 0x7ffff77de3a4 <MVM_interp_run+20884>, 0x7ffff77de3e0 <MVM_interp_run+20944>, 0x7ffff77e5e27 <MVM_interp_run+52247>, 0x7ffff77e5e63 <MVM_interp_run+52307>, 
          0x7ffff77e5e9f <MVM_interp_run+52367>, 0x7ffff77e5eda <MVM_interp_run+52426>, 0x7ffff77e5f1c <MVM_interp_run+52492>, 0x7ffff77e5f5e <MVM_interp_run+52558>, 0x7ffff77e5fab <MVM_interp_run+52635>, 
          0x7ffff77e600f <MVM_interp_run+52735>, 0x7ffff77e606c <MVM_interp_run+52828>, 0x7ffff77e60d6 <MVM_interp_run+52934>, 0x7ffff77e6139 <MVM_interp_run+53033>, 0x7ffff77e61b6 <MVM_interp_run+53158>, 
          0x7ffff77e4551 <MVM_interp_run+45889>, 0x7ffff77e45c1 <MVM_interp_run+46001>, 0x7ffff77e4638 <MVM_interp_run+46120>, 0x7ffff77e46a3 <MVM_interp_run+46227>, 0x7ffff77e073b <MVM_interp_run+29995>, 
          0x7ffff77e07b7 <MVM_interp_run+30119>, 0x7ffff77e089d <MVM_interp_run+30349>, 0x7ffff77e0997 <MVM_interp_run+30599>, 0x7ffff77dfdd1 <MVM_interp_run+27585>, 0x7ffff77e1eec <MVM_interp_run+36060>, 
          0x7ffff77e1f5f <MVM_interp_run+36175>, 0x7ffff77e2602 <MVM_interp_run+37874>, 0x7ffff77e082e <MVM_interp_run+30238>, 0x7ffff77e065d <MVM_interp_run+29773>, 0x7ffff77e06cc <MVM_interp_run+29884>, 0x7ffff77d940b <MVM_interp_run+507>, 
          0x7ffff77d940b <MVM_interp_run+507>, 0x7ffff77dbe28 <MVM_interp_run+11288>, 0x7ffff77e0942 <MVM_interp_run+30514>, 0x7ffff77dfe46 <MVM_interp_run+27702>, 0x7ffff77e6cc5 <MVM_interp_run+55989>, 0x7ffff77e6d44 <MVM_interp_run+56116>, 
          0x7ffff77e6d9e <MVM_interp_run+56206>, 0x7ffff77e6df9 <MVM_interp_run+56297>, 0x7ffff77e6c28 <MVM_interp_run+55832>, 0x7ffff77e6c82 <MVM_interp_run+55922>, 0x7ffff77e6f83 <MVM_interp_run+56691>, 
          0x7ffff77e6fcf <MVM_interp_run+56767>, 0x7ffff77e6e53 <MVM_interp_run+56387>, 0x7ffff77e6e9f <MVM_interp_run+56463>, 0x7ffff77e6eeb <MVM_interp_run+56539>, 0x7ffff77e6f37 <MVM_interp_run+56615>, 
          0x7ffff77e67bf <MVM_interp_run+54703>, 0x7ffff77e6819 <MVM_interp_run+54793>, 0x7ffff77e685e <MVM_interp_run+54862>, 0x7ffff77e68a3 <MVM_interp_run+54931>, 0x7ffff77e68e9 <MVM_interp_run+55001>, 
          0x7ffff77e695f <MVM_interp_run+55119>, 0x7ffff77e69a7 <MVM_interp_run+55191>, 0x7ffff77e69fa <MVM_interp_run+55274>, 0x7ffff77e6a42 <MVM_interp_run+55346>, 0x7ffff77e6a81 <MVM_interp_run+55409>, 
          0x7ffff77e6aca <MVM_interp_run+55482>, 0x7ffff77e6aff <MVM_interp_run+55535>, 0x7ffff77e6b34 <MVM_interp_run+55588>, 0x7ffff77e6b69 <MVM_interp_run+55641>, 0x7ffff77e6b9e <MVM_interp_run+55694>, 
          0x7ffff77e6be3 <MVM_interp_run+55763>, 0x7ffff77e13be <MVM_interp_run+33198>, 0x7ffff77e1403 <MVM_interp_run+33267>, 0x7ffff77e1442 <MVM_interp_run+33330>, 0x7ffff77e148a <MVM_interp_run+33402>, 
          0x7ffff77e4ea3 <MVM_interp_run+48275>, 0x7ffff77e4f12 <MVM_interp_run+48386>, 0x7ffff77e4f57 <MVM_interp_run+48455>, 0x7ffff77e4fdc <MVM_interp_run+48588>, 0x7ffff77e4c1d <MVM_interp_run+47629>, 
          0x7ffff77e4c71 <MVM_interp_run+47713>, 0x7ffff77e4cc5 <MVM_interp_run+47797>, 0x7ffff77e4d13 <MVM_interp_run+47875>, 0x7ffff77e4d61 <MVM_interp_run+47953>, 0x7ffff77e4daf <MVM_interp_run+48031>, 
          0x7ffff77e4dfd <MVM_interp_run+48109>, 0x7ffff77e4e5b <MVM_interp_run+48203>, 0x7ffff77e4711 <MVM_interp_run+46337>, 0x7ffff77e4759 <MVM_interp_run+46409>, 0x7ffff77e47a1 <MVM_interp_run+46481>, 
          0x7ffff77e47e9 <MVM_interp_run+46553>, 0x7ffff77e487b <MVM_interp_run+46699>, 0x7ffff77e48c1 <MVM_interp_run+46769>, 0x7ffff77e492b <MVM_interp_run+46875>, 0x7ffff77e4983 <MVM_interp_run+46963>, 
          0x7ffff77e49c9 <MVM_interp_run+47033>, 0x7ffff77e4a0f <MVM_interp_run+47103>, 0x7ffff77e4a55 <MVM_interp_run+47173>, 0x7ffff77e4aa4 <MVM_interp_run+47252>, 0x7ffff77e4aea <MVM_interp_run+47322>, 
          0x7ffff77e4b39 <MVM_interp_run+47401>, 0x7ffff77e4b7f <MVM_interp_run+47471>, 0x7ffff77e4bc5 <MVM_interp_run+47541>, 0x7ffff77e44ff <MVM_interp_run+45807>, 0x7ffff77e587e <MVM_interp_run+50798>, 
          0x7ffff77e57e0 <MVM_interp_run+50640>, 0x7ffff77e582f <MVM_interp_run+50719>, 0x7ffff77e5681 <MVM_interp_run+50289>, 0x7ffff77e56c7 <MVM_interp_run+50359>, 0x7ffff77e5722 <MVM_interp_run+50450>, 
          0x7ffff77e5791 <MVM_interp_run+50561>, 0x7ffff77e5412 <MVM_interp_run+49666>, 0x7ffff77e5461 <MVM_interp_run+49745>, 0x7ffff77e54a4 <MVM_interp_run+49812>, 0x7ffff77e54e2 <MVM_interp_run+49874>, 
          0x7ffff77e5533 <MVM_interp_run+49955>, 0x7ffff77e5585 <MVM_interp_run+50037>, 0x7ffff77e55d6 <MVM_interp_run+50118>, 0x7ffff77e5628 <MVM_interp_run+50200>, 0x7ffff77e50c3 <MVM_interp_run+48819>, 
          0x7ffff77e511c <MVM_interp_run+48908>, 0x7ffff77e5168 <MVM_interp_run+48984>, 0x7ffff77e51b1 <MVM_interp_run+49057>, 0x7ffff77e51fc <MVM_interp_run+49132>, 0x7ffff77e5245 <MVM_interp_run+49205>, 
          0x7ffff77e528e <MVM_interp_run+49278>, 0x7ffff77e52ca <MVM_interp_run+49338>, 0x7ffff77e5308 <MVM_interp_run+49400>, 0x7ffff77e536b <MVM_interp_run+49499>, 0x7ffff77e5aea <MVM_interp_run+51418>, 
          0x7ffff77e5b9d <MVM_interp_run+51597>, 0x7ffff77e58d5 <MVM_interp_run+50885>, 0x7ffff77e5988 <MVM_interp_run+51064>, 0x7ffff77e5a3b <MVM_interp_run+51243>, 0x7ffff77e5a88 <MVM_interp_run+51320>, 
          0x7ffff77e42ed <MVM_interp_run+45277>, 0x7ffff77e434f <MVM_interp_run+45375>, 0x7ffff77e43b1 <MVM_interp_run+45473>, 0x7ffff77e4413 <MVM_interp_run+45571>, 0x7ffff77e4489 <MVM_interp_run+45689>, 
          0x7ffff77e63b6 <MVM_interp_run+53670>, 0x7ffff77e62ac <MVM_interp_run+53404>, 0x7ffff77e64a9 <MVM_interp_run+53913>, 0x7ffff77e622f <MVM_interp_run+53279>, 0x7ffff77e65ba <MVM_interp_run+54186>, 
          0x7ffff77e642c <MVM_interp_run+53788>, 0x7ffff77e66cb <MVM_interp_run+54459>, 0x7ffff77e6322 <MVM_interp_run+53522>, 0x7ffff77e6637 <MVM_interp_run+54311>, 0x7ffff77e6526 <MVM_interp_run+54038>, 
          0x7ffff77e675f <MVM_interp_run+54607>, 0x7ffff77e5c50 <MVM_interp_run+51776>, 0x7ffff77dfc6f <MVM_interp_run+27231>, 0x7ffff77d9443 <MVM_interp_run+563>, 0x7ffff77d94d0 <MVM_interp_run+704>, 0x7ffff77d9515 <MVM_interp_run+773>, 
          0x7ffff77d9566 <MVM_interp_run+854>, 0x7ffff77d95b2 <MVM_interp_run+930>, 0x7ffff77d9638 <MVM_interp_run+1064>, 0x7ffff77d96be <MVM_interp_run+1198>, 0x7ffff77d971c <MVM_interp_run+1292>, 0x7ffff77d977b <MVM_interp_run+1387>, 
---Type <return> to continue, or q <return> to quit---
          0x7ffff77d97eb <MVM_interp_run+1499>, 0x7ffff77d984a <MVM_interp_run+1594>, 0x7ffff77d9957 <MVM_interp_run+1863>, 0x7ffff77d98a4 <MVM_interp_run+1684>, 0x7ffff77d9901 <MVM_interp_run+1777>, 0x7ffff77d99b4 <MVM_interp_run+1956>, 
          0x7ffff77d9a0d <MVM_interp_run+2045>, 0x7ffff77d9a66 <MVM_interp_run+2134>, 0x7ffff77d9abe <MVM_interp_run+2222>, 0x7ffff77d9b06 <MVM_interp_run+2294>, 0x7ffff77d9b4a <MVM_interp_run+2362>, 0x7ffff77d9ba0 <MVM_interp_run+2448>, 
          0x7ffff77d9bec <MVM_interp_run+2524>, 0x7ffff77d9c4b <MVM_interp_run+2619>, 0x7ffff77d9fc2 <MVM_interp_run+3506>, 0x7ffff77d9f0f <MVM_interp_run+3327>, 0x7ffff77d9f5f <MVM_interp_run+3407>, 0x7ffff77d9e35 <MVM_interp_run+3109>, 
          0x7ffff77da5ca <MVM_interp_run+5050>, 0x7ffff77da4c8 <MVM_interp_run+4792>, 0x7ffff77da549 <MVM_interp_run+4921>, 0x7ffff77d9c9c <MVM_interp_run+2700>, 0x7ffff77d9d4c <MVM_interp_run+2876>, 0x7ffff77d9dc8 <MVM_interp_run+3000>, 
          0x7ffff77da149 <MVM_interp_run+3897>, 0x7ffff77da012 <MVM_interp_run+3586>, 0x7ffff77da073 <MVM_interp_run+3683>, 0x7ffff77da0cc <MVM_interp_run+3772>, 0x7ffff77da104 <MVM_interp_run+3828>, 0x7ffff77d9eb6 <MVM_interp_run+3238>, 
          0x7ffff77da339 <MVM_interp_run+4393>...}
        cur_op = 0x7ffff5c0fdbe "\004"
        bytecode_start = 0x7ffff5c0fcf4 "\214"
        reg_base = 0x795f40
        cu = 0xc73520
        cur_callsite = 0x7ffff7dc9860 <inv_arg_callsite>
#3  0x00007ffff789fe49 in MVM_vm_run_file (instance=0x603010, filename=0x7fffffffe859 "/home/dan/Source/perl6/rakudo/perl6.moarvm") at src/moar.c:310
        tc = 0x6037d0
        cu = 0x6678d0
#4  0x0000000000400f03 in main (argc=9, argv=0x7fffffffe3f8) at src/main.c:212
        instance = 0x603010
        input_file = 0x7fffffffe859 "/home/dan/Source/perl6/rakudo/perl6.moarvm"
        executable_name = <optimized out>
        lib_path = {0x7fffffffe7e9 "/home/dan/Source/perl6/install/share/nqp/lib", 0x7fffffffe820 "/home/dan/Source/perl6/install/share/nqp/lib", 0x7fffffffe857 ".", 0x0, 0x7fffffffe2e6 "", 
          0x7ffff735a7a5 <handle_intel+117> "H\205\300\017\205\202", 0x1 <error: Cannot access memory at address 0x1>, 0x40108d <__libc_csu_init+77> "H\203\303\001H9\335u\352H\203\304\b[]A\\A]A^A_Ðf.\017\037\204"}
        dump = <optimized out>
        full_cleanup = <optimized out>
        argi = 6
        lib_path_i = <optimized out>
```

**Comment by MasterDuke17** [comment]
If I change https://github.com/MoarVM/MoarVM/blob/master/src/io/io.c#L38 from `if (handle->body.ops->introspection) {` to `if (handle->body.ops->introspection->is_tty) {` it returns False instead of segfaulting.
