### ISSUE TITLE
MoarVM panic with CONTROL block

### ISSUE THREAD

**Issue by briandfoy** [MoarVM/MoarVM#572]
I was goofing around with Rakudo 2017.01 with this stupid program. The program isn't meant to be correct or do anything. I was trying various things to see what happens, and this causes a panic. 

	use v6;

	try {
		do-that-thing-you-do();
		CONTROL {}
		}

	sub do-that-thing-you-do {
		warn "This is a warning";
		}

I get:

	This is a control block
	This is a warning
	  in sub do-that-thing-you-do at resume.p6 line 14
	MoarVM panic: Trying to unwind over wrong handler

**Comment by lizmat** [comment]
confirmed on rakudo HEAD

**Comment by dogbert17** [comment]
gdb has the following to say

    dogbert@dogbert-VirtualBox ~/repos/rakudo $ gdb --args /home/dogbert/repos/rakudo/install/bin/moar --libpath="/home/dogbert/repos/rakudo/install/share/nqp/lib" --libpath="." /home/dogbert/repos/rakudo/perl6.moarvm -I /home/dogbert/repos/rakudo/install/share/perl6/site/lib ~/test.pl6
    GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
    Copyright (C) 2014 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "i686-linux-gnu".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from /home/dogbert/repos/rakudo/install/bin/moar...done.
    (gdb) b MVM_panic
    Function "MVM_panic" not defined.
    Make breakpoint pending on future shared library load? (y or [n]) y
    Breakpoint 1 (MVM_panic) pending.
    (gdb) r
    Starting program: /home/dogbert/repos/rakudo/install/bin/moar --libpath=/home/dogbert/repos/rakudo/install/share/nqp/lib --libpath=. /home/dogbert/repos/rakudo/perl6.moarvm -I /home/dogbert/repos/rakudo/install/share/perl6/site/lib /home/dogbert/test.pl6
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
    This is a warning
      in sub do-that-thing-you-do at /home/dogbert/test.pl6 line 8
    
    Breakpoint 1, MVM_panic (exitCode=exitCode@entry=1, messageFormat=messageFormat@entry=0xb7d25d44 "Trying to unwind over wrong handler") at src/core/exceptions.c:779
    779	void MVM_panic(MVMint32 exitCode, const char *messageFormat, ...) {
    (gdb) bt
    #0  MVM_panic (exitCode=exitCode@entry=1, messageFormat=messageFormat@entry=0xb7d25d44 "Trying to unwind over wrong handler") at src/core/exceptions.c:779
    #1  0xb7bf7685 in cleanup_active_handler (tc=0x804c458, sr_data=0x8c1b7c8) at src/core/exceptions.c:309
    #2  0xb7c3c150 in remove_one_frame (unwind=1 '\001', tc=0x804c458) at src/core/frame.c:822
    #3  MVM_frame_unwind_to (tc=tc@entry=0x804c458, frame=frame@entry=0x819f374, abs_addr=0xb6d3469c "\226\001\005", rel_addr=rel_addr@entry=0, return_value=return_value@entry=0x0) at src/core/frame.c:978
    #4  0xb7bf9db5 in MVM_exception_resume (tc=0x804c458, ex_obj=0x819f348) at src/core/exceptions.c:665
    #5  0xb7c1dc6d in MVM_interp_run (tc=tc@entry=0x804c458, initial_invoke=initial_invoke@entry=0xb7d03a90 <toplevel_initial_invoke>, invoke_data=0xb7d25d44) at src/core/interp.c:1230
    #6  0xb7d04576 in MVM_vm_run_file (instance=0x804c008, filename=0xbffff2b8 "/home/dogbert/repos/rakudo/perl6.moarvm") at src/moar.c:323
    #7  0x08048d88 in main (argc=7, argv=0xbffff064) at src/main.c:213
    (gdb) f 1
    #1  0xb7bf7685 in cleanup_active_handler (tc=0x804c458, sr_data=0x8c1b7c8) at src/core/exceptions.c:309
    309	        MVM_panic(1, "Trying to unwind over wrong handler");
    (gdb) p MVM_dump_backtrace(tc)
       at <unknown>:1  (<ephemeral file>:)
     from <unknown>:1  (<ephemeral file>:)
     from SETTING::src/core/control.pm:187  (./CORE.setting.moarvm:warn)
     from SETTING::src/core/control.pm:186  (./CORE.setting.moarvm:warn)
     from /home/dogbert/test.pl6:8  (<ephemeral file>:do-that-thing-you-do)
     from /home/dogbert/test.pl6:4  (<ephemeral file>:)
     from /home/dogbert/test.pl6:3  (<ephemeral file>:<unit>)
     from /home/dogbert/test.pl6:1  (<ephemeral file>:<unit-outer>)
     from gen/moar/stage2/NQPHLL.nqp:1587  (/home/dogbert/repos/rakudo/install/share/nqp/lib/NQPHLL.moarvm:eval)
     from gen/moar/stage2/NQPHLL.nqp:1790  (/home/dogbert/repos/rakudo/install/share/nqp/lib/NQPHLL.moarvm:evalfiles)
     from gen/moar/stage2/NQPHLL.nqp:1684  (/home/dogbert/repos/rakudo/install/share/nqp/lib/NQPHLL.moarvm:command_eval)
     from src/Perl6/Compiler.nqp:42  (./blib/Perl6/Compiler.moarvm:command_eval)
     from gen/moar/stage2/NQPHLL.nqp:1658  (/home/dogbert/repos/rakudo/install/share/nqp/lib/NQPHLL.moarvm:command_line)
     from gen/moar/main.nqp:47  (/home/dogbert/repos/rakudo/perl6.moarvm:MAIN)
     from gen/moar/main.nqp:38  (/home/dogbert/repos/rakudo/perl6.moarvm:<mainline>)
     from <unknown>:1  (/home/dogbert/repos/rakudo/perl6.moarvm:<main>)
     from <unknown>:1  (/home/dogbert/repos/rakudo/perl6.moarvm:<entry>)
    $1 = void
    (gdb)

**Comment by lizmat** [comment]
Golfed to: `CONTROL { }; warn "foo"`

**Comment by raiph** [comment]
Further golfing conceptually, you can't `.resume` into a handler:

`
{ die; CATCH {} }; CATCH { .resume }
`

(An empty `CONTROL`, just like an empty `CATCH`, will implicitly rethrow. `warn` will then `.resume`. Boom.)

**Comment by coke** [comment]
Still happening with raku 2021.04

**Comment by raiph** [comment]
Hi @coke 

As I tried to explain in my 2019 comment, this issue boils down to "Cannot resume an exception thrown by another handler".

For example:

```
{
  die;            # Throw exception to start ball rolling
  CATCH { die }    # Catch exception but throw another.
}

CATCH { .resume } # Tries to `.resume` exception thrown in another handler
```
displays the same panic.

Perhaps:

* Edit this issue's title to something like: ""Cannot resume an exception thrown by another handler". (I don't have the privs to do so.)

* Catch this specific scenario and provide either a more specific panic message, or downgrade it to another exception. In either case, the error is something like "Cannot resume an exception thrown by another handler".

**Comment by rbt** [comment]
I ran into this on v2021.10 while trying to suppress a specific type of warning.

```
warn 'a warning';
warn 'different warning';
CONTROL {
    when CX::Warn {if .message.starts-with('a') { .resume } else { .rethrow } }
}

# different warning
#  in block <unit> at /tmp/warntest.raku line 4
# MoarVM panic: Trying to unwind over wrong handler
```
