### ISSUE TITLE
valgrind doesn't like S17-lowlevel/atomic.t

### ISSUE THREAD

**Issue by MasterDuke17** [MoarVM/MoarVM#653]
```
================================================================================================
This is Rakudo Perl 6 running in valgrind, a tool for debugging and profiling programs.
Running a program in valgrind usually takes *a lot* more time than running it directly,
so please be patient.
This Rakudo version is 2017.07.211.g.7.f.0.acb.601 built on MoarVM version 2017.07.467.gf.22.f.8.d.7.c,
running on arch (4.11.3.1.arch) / linux (4.12.4.1.ARCH)
------------------------------------------------------------------------------------------------
==28541== Memcheck, a memory error detector
==28541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28541== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28541== Command: /home/dan/Source/perl6/install/bin/moar --full-cleanup --execname=./perl6-valgrind-m --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=. /home/dan/Source/perl6/rakudo/perl6.moarvm --nqp-lib=blib t/spec/S17-lowlevel/atomic.t
==28541== 
==28599== Memcheck, a memory error detector
==28599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28599== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28599== Command: /home/dan/Source/perl6/install/bin/moar --full-cleanup --execname=./perl6-valgrind-m --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=. /home/dan/Source/perl6/rakudo/perl6.moarvm --nqp-lib=blib --target=mbc --output=/home/dan/.perl6/precomp/E532AB3F3ABF5DE84A5C2E6C2E4B07BB48F94932.1503165585.12089/C7/C712FE6969F786C9380D643DF17E85D06868219E.bc --source-name=perl#sources/C712FE6969F786C9380D643DF17E85D06868219E\ (Test) /home/dan/Source/perl6/install/share/perl6/sources/C712FE6969F786C9380D643DF17E85D06868219E
==28599== 
==28599== 
==28599== Process terminating with default action of signal 6 (SIGABRT): dumping core
==28599==    at 0x565E8C0: raise (in /usr/lib/libc-2.25.so)
==28599==    by 0x565FF71: abort (in /usr/lib/libc-2.25.so)
==28599==    by 0x50A9846: uv_mutex_destroy (thread.c:114)
==28599==    by 0x5018FF1: gc_free (ConcBlockingQueue.c:72)
==28599==    by 0x4FE8ADB: MVM_gc_collect_free_gen2_unmarked (collect.c:703)
==28599==    by 0x4FE4D81: MVM_gc_global_destruction (orchestrate.c:542)
==28599==    by 0x508A610: MVM_vm_destroy_instance (moar.c:443)
==28599==    by 0x10930A: main (main.c:263)
==28599== 
==28599== HEAP SUMMARY:
==28599==     in use at exit: 72,118,928 bytes in 220,795 blocks
==28599==   total heap usage: 608,021 allocs, 387,226 frees, 159,143,176 bytes allocated
==28599== 
==28599== LEAK SUMMARY:
==28599==    definitely lost: 544 bytes in 37 blocks
==28599==    indirectly lost: 24 bytes in 3 blocks
==28599==      possibly lost: 405,376 bytes in 7,238 blocks
==28599==    still reachable: 71,712,984 bytes in 213,517 blocks
==28599==         suppressed: 0 bytes in 0 blocks
==28599== Rerun with --leak-check=full to see details of leaked memory
==28599== 
==28599== For counts of detected and suppressed errors, rerun with: -v
==28599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./perl6-valgrind-m: line 12: 28599 Aborted                 (core dumped) valgrind /home/dan/Source/perl6/install/bin/moar --full-cleanup --execname="$0" --libpath="/home/dan/Source/perl6/install/share/nqp/lib" --libpath="/home/dan/Source/perl6/install/share/nqp/lib" --libpath="." /home/dan/Source/perl6/rakudo/perl6.moarvm --nqp-lib=blib "$@"
==28541== 
==28541== HEAP SUMMARY:
==28541==     in use at exit: 116,689,044 bytes in 198,199 blocks
==28541==   total heap usage: 250,131 allocs, 51,932 frees, 163,988,713 bytes allocated
==28541== 
==28541== LEAK SUMMARY:
==28541==    definitely lost: 104 bytes in 11 blocks
==28541==    indirectly lost: 0 bytes in 0 blocks
==28541==      possibly lost: 193,008 bytes in 3,438 blocks
==28541==    still reachable: 116,495,932 bytes in 194,750 blocks
==28541==         suppressed: 0 bytes in 0 blocks
==28541== Rerun with --leak-check=full to see details of leaked memory
==28541== 
==28541== For counts of detected and suppressed errors, rerun with: -v
==28541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by jnthn** [comment]
It's just a `--full-cleanup` crash. Let's:

1) Remove `--full-cleanup` from `perl6-valgrind-m`. It generates too many spurious reports like this.
2) Maybe remove it from MoarVM too, until we've the tens of days to invest in making it actually work.

**Comment by MasterDuke17** [comment]
Removed `--full-cleanup`, it was fine for a bunch of iterations, but then:
```
================================================================================================
This is Rakudo Perl 6 running in valgrind, a tool for debugging and profiling programs.
Running a program in valgrind usually takes *a lot* more time than running it directly,
so please be patient.
This Rakudo version is 2017.07.211.g.7.f.0.acb.601 built on MoarVM version 2017.07.467.gf.22.f.8.d.7.c,
running on arch (4.11.3.1.arch) / linux (4.12.4.1.ARCH)
------------------------------------------------------------------------------------------------
==2743== Memcheck, a memory error detector
==2743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2743== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2743== Command: /home/dan/Source/perl6/install/bin/moar --execname=./perl6-valgrind-m --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=. /home/dan/Source/perl6/rakudo/perl6.moarvm --nqp-lib=blib t/spec/S17-lowlevel/atomic.t
==2743== 
1..33
ok 1 - Doing a full memory barrier lives
ok 2 - Can do an atomic fetch from a Scalar container
ok 3 - Can do an atomic assign to a Scalar container; returns new value
ok 4 - Atomic fetch after atomic assign shows latest value
ok 5 - Updated value seen by non-atomic too
    1..2
    ok 1 - code dies
    ok 2 - right exception type (X::TypeCheck::Assignment)
ok 6 - Cannot atomic assign value of the wrong type
ok 7 - Can atomic assign to a Scalar container with a subset type if value matches
    1..2
    ok 1 - code dies
    ok 2 - right exception type (X::TypeCheck::Assignment)
ok 8 - Cannot atomic assign value failing to meet subset type
ok 9 - Correct value is in the container
ok 10 - No hang due to incorrect lifting of atomic fetch out of loop
ok 11 - Can do an atomic fetch from an int container
ok 12 - Can do an atomic assign to an int container; returns new value
ok 13 - Atomic int fetch after atomic int assign shows latest value
ok 14 - Updated value seen by non-atomic too
A IntLexRef container does not know how to do an atomic load
  in block <unit> at t/spec/S17-lowlevel/atomic.t line 57

# Looks like you planned 33 tests, but ran 14
==2743== 
==2743== HEAP SUMMARY:
==2743==     in use at exit: 86,448,885 bytes in 253,601 blocks
==2743==   total heap usage: 363,724 allocs, 110,123 frees, 192,264,332 bytes allocated
==2743== 
==2743== LEAK SUMMARY:
==2743==    definitely lost: 37,464 bytes in 983 blocks
==2743==    indirectly lost: 48 bytes in 6 blocks
==2743==      possibly lost: 405,920 bytes in 7,240 blocks
==2743==    still reachable: 86,005,453 bytes in 245,372 blocks
==2743==         suppressed: 0 bytes in 0 blocks
==2743== Rerun with --leak-check=full to see details of leaked memory
==2743== 
==2743== For counts of detected and suppressed errors, rerun with: -v
==2743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by jnthn** [comment]
Was fixed in https://github.com/MoarVM/MoarVM/commit/5bf652edbb7f3eb067e0e753d945109282051c62
