### ISSUE TITLE
Passing callbacks to native functions segfaults with W^X/PaX enabled

### ISSUE THREAD

**Issue by Kaiepi** [MoarVM/MoarVM#794]
## The Problem
See title.

## Expected Behavior
The callback should be invoked.

## Actual Behavior
Moar segfaults.

## Steps to Reproduce

Compile this as a shared object called libtest.so:
```c
extern void foo(void (*cb)()) {
    (*cb)();
}
```
Then run this from the same directory:
```perl-6
use v6.c;
use NativeCall;

sub foo(&cb ()) is native('./test') { * }
sub bar() { say "ran" }
foo(&bar);
```
This is the stack trace that shows up in the coredump on my machine:
```
kennel% perl6-gdb-m
================================================================================================
This is Rakudo Perl 6 running in the GNU debugger, which often allows the user to generate useful back-
traces to debug or report issues in Rakudo, the MoarVM backend or the currently running code.

This Rakudo version is 2017.12.281.g.35.df.90.b.36 built on MoarVM version 2017.12.1.62.ga.04.d.1099.b,
running on openbsd (6.2) / openbsd (KENNEL.0)

Type `bt full` to generate a backtrace if applicable, type `q` to quit or `help` for help.
------------------------------------------------------------------------------------------------
(gdb) core moar.core
Core was generated by `moar'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /usr/lib/libpthread.so.24.0...done.
Loaded symbols for /usr/lib/libpthread.so.24.0
Loaded symbols for /home/morfent/.perl6/bin/moar
Reading symbols from /home/morfent/.perl6/lib/libmoar.so...done.
Loaded symbols for //home/morfent/.perl6/lib/libmoar.so
Reading symbols from /usr/lib/libc.so.90.0...done.
Loaded symbols for /usr/lib/libc.so.90.0
Reading symbols from /usr/lib/libm.so.10.0...done.
Loaded symbols for /usr/lib/libm.so.10.0
Symbols already loaded for /usr/lib/libpthread.so.24.0
Reading symbols from /usr/lib/libkvm.so.16.2...done.
Loaded symbols for /usr/lib/libkvm.so.16.2
Reading symbols from /usr/libexec/ld.so...done.
Loaded symbols for /usr/libexec/ld.so
Reading symbols from /home/morfent/.perl6/share/perl6/runtime/dynext/libperl6_ops_moar.so...done.
Loaded symbols for /home/morfent/.perl6/share/perl6/runtime/dynext/libperl6_ops_moar.so
Reading symbols from /home/morfent/libtest.so...done.
Loaded symbols for /home/morfent/libtest.so
#0  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x000008840ff7f48f in foo () from /home/morfent/libtest.so
#2  0x00000884bc153c01 in dcCall_x64_sysv () from //home/morfent/.perl6/lib/libmoar.so
#3  0x00000884e239d300 in ?? ()
#4  0x00007f7ffffb9ed0 in ?? ()
#5  0x00000884bc153b43 in dc_callvm_call_x64 () from //home/morfent/.perl6/lib/libmoar.so
Previous frame inner to this frame (corrupt stack?)
```

## Environment
* Operating system: 
OpenBSD kennel.kennel.qt 6.2 KENNEL#0 amd64
* Compiler version (`perl6 -v`): 
This is Rakudo version 2017.12-281-g35df90b36 built on MoarVM version 2017.12.1-62-ga04d1099b
implementing Perl 6.c.

Compiler used to build Moar is egcc (GCC) 4.9.4

**Comment by wictory** [comment]
I got a similar backtrace from gdb with the (uncommitted) moarvm port for alpine linux. I haven't verified this yet, but I believe the problem is that dyncall (the 3rd party module) allocates memory with RWX permissions.

Alpine Linux port PR:
https://github.com/alpinelinux/aports/pull/3362

**Comment by wictory** [comment]
Do you get the same result if you disable W^X?

**Comment by Kaiepi** [comment]
I ran this again with MoarVM compiled with `--optimize=0 --debug=3` and got a little more information from the stack trace when running this again:
```
#0  0x0000000000000000 in ?? ()
#1  0x00001eaf376e948f in foo () from /home/morfent/Documents/libtest.so
#2  0x00001eafb0405acd in dcCall_x64_sysv () from //home/morfent/.perl6/lib/libmoar.so
#3  0x00001eaf9754c190 in ?? ()
#4  0x00007f7ffffcac20 in ?? ()
#5  0x00001eafb0405a05 in dc_callvm_call_x64 () from //home/morfent/.perl6/lib/libmoar.so
Cannot access memory at address 0xdfdfdfdfdfdfdfdf
```

I threw a printf statement before `foo` invokes the callback, but it appears the segfault happens before `foo` can run. I'll take a better look at what could be causing this once I get more familiar with how MoarVM works.

>Do you get the same result if you disable W^X?
Yes, running this from a dir mounted with `-o rxallowed` still segfaults

**Comment by wictory** [comment]
The call to `dcCall_x64_sysv` comes from dyncall somehow. A callback is generated in this implementation of [`dcbNewCallback`](https://github.com/MoarVM/dyncall/blob/1dabd7c2fd438920502c85eaf9ca4212d722c4b5/dyncallback/dyncall_callback_x64.c#L44) on amd64. The only call to `dcbNewCallback` I can find in MoarVM is [this](https://github.com/MoarVM/MoarVM/blob/master/src/core/nativecall_dyncall.c#L185).

I had some ideas about what could be going on, but nothing adds up right now. Also, why would anyone want to access memory @ `0xdfdfdfdfdfdfdfdf`?

**Comment by Kaiepi** [comment]
The value returned by `dcbNewCallback` is `0x0` according to the coredump, which doesn't make sense. The segfault itself seems to happen [somewhere in here](https://github.com/MoarVM/MoarVM/blob/87191078c38be29be16a0801963552f3455ea495/src/core/nativecall_dyncall.c#L601), which I'm guessing is when the callback gets invoked. Would throwing an error if `callback_data->cb == 0` be a good idea?

Looking through dyncall's code, I'm wondering if libc not being in a path mounted with `-o wxallowed` might be causing problems when mmap is called. I'll test again with the libraries' paths all being mounted that way

**Comment by Kaiepi** [comment]
I forgot to check dmesg:
```
moar(48266): mmap W^X violation
```
I narrowed the crash down to [this line](https://github.com/zhuomingliang/dyncall/blob/8fe9b5d4cdcb94c607a487ad9e204c2516f3a4e9/dyncallback/dyncall_alloc_wx_mmap.c#L33) in dyncall, but commenting out either the `PROT_EXEC` or `PROT_WRITE` flags doesn't stop the crash.

**Comment by wictory** [comment]
I noticed that the [OpenBSD moarvm port](https://cvsweb.openbsd.org/cgi-bin/cvsweb/~checkout~/ports/lang/moarvm/Makefile?rev=1.19&content-type=text/plain) gives `--has-libffi`to configure. It turns out moarvm has two nativecall backends, where dyncall is used if libffi is not found. libffi seems to coupe better with W^X enforcements than dyncall. There is some newer code that might enable dyncall to do this also, but I haven't tested it yet.

libffi seems to some the problem with PaX also.

**Comment by Kaiepi** [comment]
That did the trick! I'll see what I can do to make it more clear how to handle this when it happens if Dyncall's newer code doesn't fix it.

**Comment by Kaiepi** [comment]
Building with the latest version of Dyncall from upstream fixes the issue for me. @wictory does it also fix it on Alpine Linux?

**Comment by Kaiepi** [comment]
I tested the newer version of Dyncall on an Alpine VM but it didn't fix the problem. Since it works with LibFFI and paxctl though, I think this can be closed soon

**Comment by wictory** [comment]
Thanks for testing, I'm a bit busy for the moment. It is like I expected that it didn't fix the problem on PaX, since it doesn't allow pages to be set to RX after being RW. (in the default and strictest mode of PaX)

libffi apparently does the foreign call without generating any machine code.

**Comment by deven** [comment]
This issue wasn't completely fixed by https://github.com/MoarVM/dyncall/pull/5, because MoarVM wasn't actually using the fix.  https://github.com/MoarVM/MoarVM/pull/1157 applies those fixes to MoarVM's default build to finish fixing this issue.
