### ISSUE TITLE
Unhandled exception: Probable version skew in pre-compiled, cause: no object at index 140428499790864)

### ISSUE THREAD

**Issue by samcv** [MoarVM/MoarVM#837]
`Unhandled exception: Probable version skew in pre-compiled 'gen/moar/CORE.setting' (cause: no object at index 140428499790864)`
```
Backtrace:
* thread #2, name = 'moar', stop reason = breakpoint 1.1
  * frame #0: 0x00007ffff75a2f35 libmoar.so`MVM_exception_throw_adhoc_free(tc=0x000000000067d080, waste=0x00007ffff60c2cb0, messageFormat="Probable version skew in pre-compiled '%s' (cause: no object at index %ld) count is %d") at exceptions.c:882
    frame #1: 0x00007ffff76853f6 libmoar.so`MVM_sc_get_object(tc=0x000000000067d080, sc=0x00007ffff37329f8, idx=140737277798904) at sc.c:208
    frame #2: 0x00007ffff76a36cc libmoar.so`MVM_spesh_candidate_add(tc=0x000000000067d080, p=0x00007fffec021300) at candidate.c:82
    frame #3: 0x00007ffff76bdaaf libmoar.so`worker(tc=0x000000000067d080, callsite=0x00007ffff7dd6f88, args=0x0000000000000000) at worker.c:16
    frame #4: 0x00007ffff763f282 libmoar.so`invoke_handler(tc=0x000000000067d080, invokee=0x0000000000667eb0, callsite=0x00007ffff7dd6f88, args=0x0000000000000000) at MVMCFunction.c:9
    frame #5: 0x00007ffff75db9b4 libmoar.so`thread_initial_invoke(tc=0x000000000067d080, data=0x000000000067e7c0) at threads.c:59
    frame #6: 0x00007ffff75a4810 libmoar.so`MVM_interp_run(tc=0x000000000067d080, initial_invoke=(libmoar.so`thread_initial_invoke at threads.c:50), invoke_data=0x000000000067e7c0) at interp.c:93
    frame #7: 0x00007ffff75daf55 libmoar.so`start_thread(data=0x000000000067e7c0) at threads.c:87
    frame #8: 0x00007ffff68dba53 libpthread.so.0`start_thread + 227
frame #9: 0x00007ffff6f0f2df libc.so.6`__GI___clone + 63
```
Files: 
[process.zip](https://github.com/MoarVM/MoarVM/files/1882127/process.zip)

Steps to repeat:
```
 while perl6 process2.p6 >/dev/null; do printf "."; done 
```
I tried adding `MVM_dump_backtrace` to `MVM_sc_get_object` (or running it while in lldb), but since `tc->cur_frame == NULL` it doesn't print anything out.

**Comment by zoffixznet** [comment]
Saw similar error [in last travis build](https://travis-ci.org/MoarVM/MoarVM/jobs/362868307):

```
Unhandled exception: Probable version skew in pre-compiled 'gen/moar/stage2/QASTNode.nqp' (cause: no object at index 21038352)
```

**Comment by dogbert17** [comment]
Works fine on my 32 bit Linux, implying that the JIT might be involved somehow. Tried the example on a 64 bit Linux and the looping script crashed relatively quickly. When adding MVM_JIT_DISABLE=1 the problem went away (at least it didn't show up during a five minute run).

**Comment by Kaiepi** [comment]
This works without any problems for me on 64-bit FreeBSD.

**Comment by samcv** [comment]
It doesn't occur if any one of the following are enabled: `MVM_JIT_DISABLE=1` `MVM_SPESH_DISABLE=1` `MVM_SPESH_INLINE_DISABLE=1`'

**Comment by bdw** [comment]
I can replicate it with the latest MoarVM/NQP/rakudo.

**Comment by bdw** [comment]
But it is very, very flappy unfortunately. @samcv  can you replicate this with `MVM_SPESH_BLOCKING`?

**Comment by dogbert17** [comment]
(gdb) p MVM_dump_backtrace(tc)
       at SETTING::src/core/Str.pm6:733  (./CORE.setting.moarvm:match-list)
     from SETTING::src/core/Str.pm6:682  (./CORE.setting.moarvm:match-cursor)
     from SETTING::src/core/Str.pm6:981  (./CORE.setting.moarvm:match)
     from SETTING::src/core/Str.pm6:950  (./CORE.setting.moarvm:match)
     from SETTING::src/core/Str.pm6:475  (./CORE.setting.moarvm:comb)
     from SETTING::src/core/Str.pm6:339  (./CORE.setting.moarvm:comb)
     from SETTING::src/core/Str.pm6:2604  (./CORE.setting.moarvm:indent)
     from SETTING::src/core/Str.pm6:2595  (./CORE.setting.moarvm:indent)
     from process2.p6:20  (<ephemeral file>:<unit>)
     from process2.p6:1  (<ephemeral file>:<unit-outer>)
     from gen/moar/stage2/NQPHLL.nqp:1585  (/home/dogbert/repos/rakudo/install/share/nqp/lib/NQPHLL.moarvm:eval)
     from gen/moar/stage2/NQPHLL.nqp:1822  (/home/dogbert/repos/rakudo/install/share/nqp/lib/NQPHLL.moarvm:evalfiles)
     from gen/moar/stage2/NQPHLL.nqp:1714  (/home/dogbert/repos/rakudo/install/share/nqp/lib/NQPHLL.moarvm:command_eval)
     from src/Perl6/Compiler.nqp:42  (blib/Perl6/Compiler.moarvm:command_eval)
     from gen/moar/stage2/NQPHLL.nqp:1673  (/home/dogbert/repos/rakudo/install/share/nqp/lib/NQPHLL.moarvm:command_line)
     from gen/moar/main.nqp:47  (/home/dogbert/repos/rakudo/perl6.moarvm:MAIN)
     from gen/moar/main.nqp:38  (/home/dogbert/repos/rakudo/perl6.moarvm:<mainline>)
     from <unknown>:1  (/home/dogbert/repos/rakudo/perl6.moarvm:<main>)
     from <unknown>:1  (/home/dogbert/repos/rakudo/perl6.moarvm:<entry>)
    Unhandled exception: Probable version skew in pre-compiled 'gen/moar/CORE.setting' (cause: no object at index 140737212551800)
    $1 = void

**Comment by timo** [comment]
this is another thing MoarVM/MoarVM@fa0fc18 is supposed to fix. please verify

**Comment by samcv** [comment]
@timo I just tested and I wasn't getting any failure.

**Comment by timo** [comment]
the issue seems fixed; i'll go ahead and close it
