### ISSUE TITLE
SEGV with the JIT and LibCurl::HTTP

### ISSUE THREAD

**Issue by MasterDuke17** [MoarVM/MoarVM#862]
```
perl6 -e 'use LibCurl::HTTP; my $url= "https://1.eu.dl.wireshark.org/src/wireshark-2.5.1.tar.xz"; my $http = LibCurl::HTTP.new( :ssl-verifypeer(False), :ssl-verifyhost(False) ); $http.GET($url).setopt(:!failonerror).perform.say'


Thread 1 "moar" received signal SIGSEGV, Segmentation fault.
process_worklist (tc=tc@entry=0x555555758c70, worklist=worklist@entry=0x55555871a670, wtp=wtp@entry=0x7fffffffd3b0, gen=gen@entry=1 '\001') at src/gc/collect.c:206
206             item_gen2 = item->flags & MVM_CF_SECOND_GEN;
(gdb) bt
#0  process_worklist (tc=tc@entry=0x555555758c70, worklist=worklist@entry=0x55555871a670, wtp=wtp@entry=0x7fffffffd3b0, gen=gen@entry=1 '\001') at src/gc/collect.c:206
#1  0x00007ffff763275e in MVM_gc_collect (tc=tc@entry=0x555555758c70, what_to_do=what_to_do@entry=0 '\000', gen=<optimized out>) at src/gc/collect.c:114
#2  0x00007ffff762e0d7 in run_gc (tc=tc@entry=0x555555758c70, what_to_do=what_to_do@entry=0 '\000') at src/gc/orchestrate.c:111
#3  0x00007ffff762ecdf in MVM_gc_enter_from_allocator (tc=tc@entry=0x555555758c70) at src/gc/orchestrate.c:524
#4  0x00007ffff762f018 in MVM_gc_allocate_nursery (tc=0x555555758c70, size=40) at src/gc/allocation.c:32
#5  0x00007ffff762f25b in MVM_gc_allocate_object (tc=0x555555758c70, st=<optimized out>) at src/gc/allocation.c:86
#6  0x00007ffff7643f83 in MVM_repr_alloc_init (tc=tc@entry=0x555555758c70, type=type@entry=0x555555de5ac8) at src/6model/reprconv.c:17
#7  0x00007ffff7645b93 in MVM_repr_box_int (tc=tc@entry=0x555555758c70, type=0x555555de5ac8, val=109) at src/6model/reprconv.c:585
#8  0x00007ffff76464ae in native_ref_fetch (tc=0x555555758c70, cont=<optimized out>, res=0x555558c9bdf0) at src/6model/containers.c:246
#9  0x00007ffff4155812 in ?? ()
#10 0x0000555555758c70 in ?? ()
#11 0x0000555556cc2c98 in ?? ()
#12 0x00007ffff7ce10a0 in methnotfound_callsite () from //home/dan/Source/perl6/install/lib/libmoar.so
#13 0x0000555555758c70 in ?? ()
#14 0x0000555556cc2c98 in ?? ()
#15 0x00007ffff760bdd1 in MVM_frame_invoke (tc=0x7fffffffd690, static_frame=<optimized out>, callsite=0x555558c9bd90, args=0x2, outer=<optimized out>, code_ref=<optimized out>, spesh_cand=<optimized out>) at src/core/frame.c:555
#16 0x0000555555758c70 in ?? ()
#17 0x0000555556cc2ef8 in ?? ()
#18 0x0000555555758c70 in ?? ()
#19 0x0000555556cc2c80 in ?? ()
#20 0x00007ffff75fab0e in MVM_interp_run (tc=tc@entry=0x555555758c70, initial_invoke=0x4ab27, invoke_data=0x7fffee955010, invoke_data@entry=0x7fffffffda20) at src/core/interp.c:5794
#21 0x00007ffff761d5f1 in callback_handler (cb=<optimized out>, cb_args=<optimized out>, cb_result=0x7fffffffdb58, data=0x5555583a50b0) at src/core/nativecall_dyncall.c:338
#22 0x00007ffff7709770 in dcCallback_x64_sysv () from //home/dan/Source/perl6/install/lib/libmoar.so
#23 0x00007fffedfbc6a4 in ?? () from /usr/lib/libcurl.so
#24 0x00007fffedfcfe04 in ?? () from /usr/lib/libcurl.so
#25 0x00007fffedfd9f64 in ?? () from /usr/lib/libcurl.so
#26 0x00007fffedfdb509 in curl_multi_perform () from /usr/lib/libcurl.so
#27 0x00007fffedfd1409 in curl_easy_perform () from /usr/lib/libcurl.so
#28 0x00007ffff77088d9 in dcCall_x64_sysv () from //home/dan/Source/perl6/install/lib/libmoar.so
#29 0x0000000000000001 in ?? ()
#30 0x00007fffffffdff0 in ?? ()
#31 0x00007ffff7708812 in dc_callvm_call_x64 () from //home/dan/Source/perl6/install/lib/libmoar.so
---Type <return> to continue, or q <return> to quit---
Backtrace stopped: Cannot access memory at address 0x3000000230008
(gdb)
```

However it completes successfully with MVM_JIT_DISABLE=1

This is Rakudo version 2018.04.1-92-g8ae82a558 built on MoarVM version 2018.04.1-119-g6bb647d74

**Comment by bdw** [comment]
Where can I get libcurl-http?

**Comment by MasterDuke17** [comment]
> Where can I get libcurl-http?

https://github.com/CurtTilmes/perl6-libcurl

**Comment by MasterDuke17** [comment]
I sometimes get `MoarVM panic: Internal error: zeroed target thread ID in work pass`

```
#0  MVM_panic () at src/core/exceptions.c:827
#1  0x00007ffff7632686 in pass_work_item (wtp=0x7fffffffd3f0, wtp=0x7fffffffd3f0, item_ptr=0x5555587dc5f8, tc=0x555555758c70) at src/gc/collect.c:473
#2  process_worklist (tc=tc@entry=0x555555758c70, worklist=worklist@entry=0x5555583aba50, wtp=wtp@entry=0x7fffffffd3f0, gen=gen@entry=1 '\001') at src/gc/collect.c:241
#3  0x00007ffff763275e in MVM_gc_collect (tc=tc@entry=0x555555758c70, what_to_do=what_to_do@entry=0 '\000', gen=<optimized out>) at src/gc/collect.c:114
#4  0x00007ffff762e0d7 in run_gc (tc=tc@entry=0x555555758c70, what_to_do=what_to_do@entry=0 '\000') at src/gc/orchestrate.c:111
#5  0x00007ffff762ecdf in MVM_gc_enter_from_allocator (tc=tc@entry=0x555555758c70) at src/gc/orchestrate.c:524
#6  0x00007ffff762f018 in MVM_gc_allocate_nursery (tc=0x555555758c70, size=40) at src/gc/allocation.c:32
#7  0x00007ffff762f25b in MVM_gc_allocate_object (tc=0x555555758c70, st=<optimized out>) at src/gc/allocation.c:86
#8  0x00007ffff7643f83 in MVM_repr_alloc_init (tc=tc@entry=0x555555758c70, type=type@entry=0x555555de74d8) at src/6model/reprconv.c:17
#9  0x00007ffff7645b93 in MVM_repr_box_int (tc=0x555555758c70, type=0x555555de74d8, val=7288) at src/6model/reprconv.c:585
#10 0x00007ffff51870d6 in p6box_i (tc=<optimized out>, cur_op=<optimized out>) at src/vm/moar/ops/perl6_ops.c:199
#11 0x00007ffff4155d82 in ?? ()
#12 0x0000555555758c70 in ?? ()
#13 0x0000555556cc4638 in ?? ()
#14 0x00007ffff7ce10a0 in methnotfound_callsite () from //home/dan/Source/perl6/install/lib/libmoar.so
#15 0x0000555555758c70 in ?? ()
#16 0x0000555556cc4638 in ?? ()
#17 0x00007ffff760bdd1 in MVM_frame_invoke (tc=0x7fffffffd690, static_frame=<optimized out>, callsite=0x555558c9be50, args=0x2, outer=<optimized out>, code_ref=<optimized out>, spesh_cand=<optimized out>) at src/core/frame.c:555
#18 0x0000555555758c70 in ?? ()
#19 0x0000555556cc4898 in ?? ()
#20 0x0000555555758c70 in ?? ()
#21 0x0000555556cc4620 in ?? ()
#22 0x00007ffff75fab0e in MVM_interp_run (tc=0x11, tc@entry=0x555555758c70, initial_invoke=0x0, invoke_data=0x0, invoke_data@entry=0x7fffffffda20) at src/core/interp.c:5794
#23 0x00007ffff761d5f1 in callback_handler (cb=<optimized out>, cb_args=<optimized out>, cb_result=0x7fffffffdb58, data=0x555556ee45b0) at src/core/nativecall_dyncall.c:338
#24 0x00007ffff7709770 in dcCallback_x64_sysv () from //home/dan/Source/perl6/install/lib/libmoar.so
#25 0x00007fffedfbc6a4 in ?? () from /usr/lib/libcurl.so
#26 0x00007fffedfcfe04 in ?? () from /usr/lib/libcurl.so
#27 0x00007fffedfd9f64 in ?? () from /usr/lib/libcurl.so
#28 0x00007fffedfdb509 in curl_multi_perform () from /usr/lib/libcurl.so
#29 0x00007fffedfd1409 in curl_easy_perform () from /usr/lib/libcurl.so
#30 0x00007ffff77088d9 in dcCall_x64_sysv () from //home/dan/Source/perl6/install/lib/libmoar.so
#31 0x0000000000000001 in ?? ()

(gdb) up
#1  0x00007ffff7632686 in pass_work_item (wtp=0x7fffffffd3f0, wtp=0x7fffffffd3f0, item_ptr=0x5555587dc5f8, tc=0x555555758c70) at src/gc/collect.c:473
473             MVM_panic(MVM_exitcode_gcnursery, "Internal error: zeroed target thread ID in work pass");
(gdb) c MVM_dump_backtrace(tc)
   at SETTING::src/core/Any-iterable-methods.pm6:405  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.setting.moarvm:push-all)
 from SETTING::src/core/Iterator.pm6:69  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.setting.moarvm:push-until-lazy)
 from SETTING::src/core/List.pm6:101  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.setting.moarvm:reify-until-lazy)
 from SETTING::src/core/List.pm6:957  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.setting.moarvm:is-lazy)
 from SETTING::src/core/Buf.pm6:43  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.setting.moarvm:new)
 from SETTING::src/core/Mu.pm6:112  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.setting.moarvm:new)
 from gen/moar/Metamodel.nqp:1807  (/home/dan/Source/perl6/install/share/nqp/lib/Perl6/Metamodel.moarvm:)
 from /home/dan/Source/perl6/modules/perl6-all-modules/github/CurtTilmes/perl6-libcurl/lib/LibCurl/Easy.pm6 (LibCurl::Easy):340  (/home/dan/Source/perl6/modules/perl6-all-modules/github/CurtTilmes/perl6-libcurl/lib/.precomp/39FD77EC3875F17D9BFCD7EE18DB3F3E851140AB/2C/2C900786AB6E60652BFCED3C32FDF9D44376A17C:writefunction)
 from perl#sources/24DD121B5B4774C04A7084827BFAD92199756E03 (NativeCall):581  (/home/dan/Source/perl6/install/share/perl6/precomp/39FD77EC3875F17D9BFCD7EE18DB3F3E851140AB/24/24DD121B5B4774C04A7084827BFAD92199756E03:CALL-ME)
 from gen/moar/BOOTSTRAP.nqp:3056  (/home/dan/Source/perl6/install/share/nqp/lib/Perl6/BOOTSTRAP.moarvm:)
 from /home/dan/Source/perl6/modules/perl6-all-modules/github/CurtTilmes/perl6-libcurl/lib/LibCurl/EasyHandle.pm6 (LibCurl::EasyHandle):785  (/home/dan/Source/perl6/modules/perl6-all-modules/github/CurtTilmes/perl6-libcurl/lib/.precomp/39FD77EC3875F17D9BFCD7EE18DB3F3E851140AB/AE/AED4BE426F6BE0E2666029A71C343012FBCADB04:perform)
 from /home/dan/Source/perl6/modules/perl6-all-modules/github/CurtTilmes/perl6-libcurl/lib/LibCurl/Easy.pm6 (LibCurl::Easy):590  (/home/dan/Source/perl6/modules/perl6-all-modules/github/CurtTilmes/perl6-libcurl/lib/.precomp/39FD77EC3875F17D9BFCD7EE18DB3F3E851140AB/2C/2C900786AB6E60652BFCED3C32FDF9D44376A17C:perform)
 from -e:1  (<ephemeral file>:<unit>)
 from -e:1  (<ephemeral file>:<unit-outer>)
 from gen/moar/stage2/NQPHLL.nqp:1531  (/home/dan/Source/perl6/install/share/nqp/lib/NQPHLL.moarvm:eval)
 from gen/moar/stage2/NQPHLL.nqp:1638  (/home/dan/Source/perl6/install/share/nqp/lib/NQPHLL.moarvm:)
 from gen/moar/stage2/NQPHLL.nqp:1635  (/home/dan/Source/perl6/install/share/nqp/lib/NQPHLL.moarvm:command_eval)
 from src/Perl6/Compiler.nqp:42  (/home/dan/Source/perl6/install/share/nqp/lib/Perl6/Compiler.moarvm:command_eval)
 from gen/moar/stage2/NQPHLL.nqp:1619  (/home/dan/Source/perl6/install/share/nqp/lib/NQPHLL.moarvm:command_line)
 from gen/moar/main.nqp:47  (/home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm:MAIN)
 from gen/moar/main.nqp:38  (/home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm:<mainline>)
 from <unknown>:1  (/home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm:<main>)
 from <unknown>:1  (/home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm:<entry>)
Value can't be converted to integer.
```

**Comment by bdw** [comment]
Given that this isn't spesh-sensitive but it *is* JIT sensitive, I'm thinking this is due to some bug in the JIT FFI backend. We unfortunately don't have nice pinpointing technology for that part, which maybe wants some development. @niner maybe you can have a look?

**Comment by niner** [comment]
It happens only when curl_global_init is compiled to native code, which is an extremely function: `curl_global_init(long) returns uint32`
The only thing special about it is it's usage in an INIT block, so that's what I guess is causing the issue...somehow.

**Comment by MasterDuke17** [comment]
```
Starting program: /home/dan/Source/perl6/install/bin/moar --execname=/home/dan/Source/perl6/install/bin/perl6-gdb-m --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=/home/dan/Source/perl6/install/share/perl6/lib --libpath=/home/dan/Source/perl6/install/share/perl6/runtime /home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm -I modules/perl6-all-modules/cpan/TIMOTIMO/JSON-Fast/lib/ -I modules/perl6-all-modules/github/CurtTilmes/perl6-libcurl/lib/ -e use\ LibCurl::HTTP\;\ my\ \$url=\ \"https://1.eu.dl.wireshark.org/src/wireshark-2.5.1.tar.xz\"\;\ my\ \$http\ =\ LibCurl::HTTP.new\(\ :ssl-verifypeer\(False\),\ :ssl-verifyhost\(False\)\ \)\;\ \$http.GET\(\$url\).setopt\(:\!failonerror\).perform.say
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff6285700 (LWP 14751)]
[New Thread 0x7ffff3cdc700 (LWP 14752)]
[Thread 0x7ffff3cdc700 (LWP 14752) exited]

Thread 1 "moar" hit Breakpoint 1, MVM_panic () at src/core/exceptions.c:821
821     MVM_NO_RETURN void MVM_panic(MVMint32 exitCode, const char *messageFormat, ...) {
(gdb) bt
#0  MVM_panic () at src/core/exceptions.c:821
#1  0x00007ffff76154e9 in push_work_to_thread_in_tray (tc=0x555555758c80, work=<optimized out>, target=<optimized out>) at src/gc/collect.c:450
#2  pass_leftover_work (wtp=<optimized out>, wtp=<optimized out>, tc=<optimized out>) at src/gc/collect.c:512
#3  MVM_gc_collect (tc=tc@entry=0x555555758c80, what_to_do=what_to_do@entry=0 '\000', gen=<optimized out>) at src/gc/collect.c:177
#4  0x00007ffff7610e97 in run_gc (tc=tc@entry=0x555555758c80, what_to_do=what_to_do@entry=0 '\000') at src/gc/orchestrate.c:112
#5  0x00007ffff7611a9f in MVM_gc_enter_from_allocator (tc=tc@entry=0x555555758c80) at src/gc/orchestrate.c:525
#6  0x00007ffff7611dd8 in MVM_gc_allocate_nursery (tc=0x555555758c80, size=40) at src/gc/allocation.c:32
#7  0x00007ffff761201b in MVM_gc_allocate_object (tc=0x555555758c80, st=<optimized out>) at src/gc/allocation.c:86
#8  0x00007ffff76272d3 in MVM_repr_alloc_init (tc=tc@entry=0x555555758c80, type=type@entry=0x555555dfa0b0) at src/6model/reprconv.c:17
#9  0x00007ffff76290a3 in MVM_repr_box_int (tc=tc@entry=0x555555758c80, type=0x555555dfa0b0, val=49) at src/6model/reprconv.c:649
#10 0x00007ffff7629a7e in native_ref_fetch (tc=0x555555758c80, cont=<optimized out>, res=0x5555558f2998) at src/6model/containers.c:246
#11 0x00007ffff3ec92c2 in ?? ()
#12 0x00007ffff7ce1320 in methnotfound_callsite () from //home/dan/Source/perl6/install/lib/libmoar.so
#13 0x0000555555885378 in ?? ()
#14 0x0000555555758c80 in ?? ()
#15 0x00007ffff7ce1320 in methnotfound_callsite () from //home/dan/Source/perl6/install/lib/libmoar.so
#16 0x0000555555885378 in ?? ()
#17 0x00007ffff75ee549 in MVM_frame_invoke (tc=0x5555558f2920, static_frame=<optimized out>, callsite=0x7fffffffd680, args=0x7ffff4b1e844, outer=<optimized out>, code_ref=<optimized out>, spesh_cand=<optimized out>) at src/core/frame.c:557
#18 0x0000555555758c80 in ?? ()
#19 0x00007ffff7ce1340 in two_args_callsite () from //home/dan/Source/perl6/install/lib/libmoar.so
#20 0x0000555555758c80 in ?? ()
#21 0x0000555555885348 in ?? ()
#22 0x00007ffff75e408d in MVM_interp_run (tc=0x11, tc@entry=0x555555758c80, initial_invoke=0x0, invoke_data=0x5851a9a0, invoke_data@entry=0x7fffffffda10) at src/core/interp.c:5856
#23 0x00007ffff75ffe94 in callback_handler (cb=<optimized out>, cb_args=<optimized out>, cb_result=0x7fffffffdb48, data=0x555558ac10d0) at src/core/nativecall_dyncall.c:341
#24 0x00007ffff76fafd0 in dcCallback_x64_sysv () from //home/dan/Source/perl6/install/lib/libmoar.so
#25 0x00007ffff1ec86e4 in ?? () from /usr/lib/libcurl.so
#26 0x00007ffff1edbefc in ?? () from /usr/lib/libcurl.so
#27 0x00007ffff1ee5894 in ?? () from /usr/lib/libcurl.so
#28 0x00007ffff1ee6e39 in curl_multi_perform () from /usr/lib/libcurl.so
#29 0x00007ffff1edd4ec in curl_easy_perform () from /usr/lib/libcurl.so
#30 0x00007ffff76fa139 in dcCall_x64_sysv () from //home/dan/Source/perl6/install/lib/libmoar.so
#31 0x0000000000000001 in ?? ()
#32 0x00007fffffffdfc0 in ?? ()
#33 0x00007ffff76fa072 in dc_callvm_call_x64 () from //home/dan/Source/perl6/install/lib/libmoar.so
Backtrace stopped: Cannot access memory at address 0x2d6d756e20202028
(gdb)
```
Succeeds with MVM_JIT_DISABLE=1, dies with MVM_JIT_EXPR_DISABLE=1.
`This is Rakudo version 2018.06-233-gbf514c150 built on MoarVM version 2018.06-306-g403460ecc`

**Comment by dogbert17** [comment]
Dunno if this helps or adds to the confusion but with ASAN it always looks like this:

    dogbert@dogbert-VirtualBox ~ $ perl6 -e 'use LibCurl::HTTP; my $url= "https://1.eu.dl.wireshark.org/src/wireshark-2.5.1.tar.xz"; my $http = LibCurl::HTTP.new( :ssl-verifypeer(False), :ssl-verifyhost(False) ); $http.GET($url).setopt(:!failonerror).perform'
    =================================================================
    ==7571==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60b0000e7308 at pc 0x7f3f22ab4c70 bp 0x7ffc162cf500 sp 0x7ffc162cf4f0
    READ of size 8 at 0x60b0000e7308 thread T0
        #0 0x7f3f22ab4c6f in MVM_jit_code_destroy src/jit/compile.c:187
        #1 0x7f3f228b4d38 in gc_free src/6model/reprs/P6opaque.c:133
        #2 0x7f3f22853f89 in MVM_gc_collect_free_gen2_unmarked src/gc/collect.c:733
        #3 0x7f3f228444a7 in finish_gc src/gc/orchestrate.c:230
        #4 0x7f3f228444a7 in run_gc src/gc/orchestrate.c:412
        #5 0x7f3f228463dc in MVM_gc_enter_from_allocator src/gc/orchestrate.c:525
        #6 0x7f3f22846b34 in MVM_gc_allocate_nursery src/gc/allocation.c:32
        #7 0x7f3f228471ee in MVM_gc_allocate_object src/gc/allocation.c:86
        #8 0x7f3f22910541 in posref src/6model/reprs/NativeRef.c:385
        #9 0x7f3f22910541 in MVM_nativeref_pos_i src/6model/reprs/NativeRef.c:395
        #10 0x7f3f1c4d81c0  (<unknown module>)
    
    AddressSanitizer can not describe address in more detail (wild memory access suspected).
    SUMMARY: AddressSanitizer: heap-buffer-overflow src/jit/compile.c:187 MVM_jit_code_destroy
    Shadow bytes around the buggy address:
      0x0c1680014e10: 00 00 00 00 00 fa fa fa fa fa fa fa fa fa fa fa
      0x0c1680014e20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c1680014e30: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
      0x0c1680014e40: 00 fa fa fa fa fa fa fa fa fa 00 00 00 00 00 00
      0x0c1680014e50: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
    =>0x0c1680014e60: fa[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c1680014e70: fa fa fa fa fa fa 00 00 00 00 00 00 00 00 00 00
      0x0c1680014e80: 00 00 00 fa fa fa fa fa fa fa fa fa 00 00 00 00
      0x0c1680014e90: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
      0x0c1680014ea0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c1680014eb0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
    Shadow byte legend (one shadow byte represents 8 application bytes):
      Addressable:           00
      Partially addressable: 01 02 03 04 05 06 07 
      Heap left redzone:       fa
      Heap right redzone:      fb
      Freed heap region:       fd
      Stack left redzone:      f1
      Stack mid redzone:       f2
      Stack right redzone:     f3
      Stack partial redzone:   f4
      Stack after return:      f5
      Stack use after scope:   f8
      Global redzone:          f9
      Global init order:       f6
      Poisoned by user:        f7
      Container overflow:      fc
      Array cookie:            ac
      Intra object redzone:    bb
      ASan internal:           fe
    ==7571==ABORTING

**Comment by niner** [comment]
@dogbert17 that ASAN printout helped a lot! Thanks!

**Comment by dogbert17** [comment]
Can this be closed?
