### ISSUE TITLE
SEGV in due to SCRef.c gc_free() not deleting hash handle from hash

### ISSUE THREAD

**Issue by MasterDuke17** [MoarVM/MoarVM#906]
In t/spec/S09-typed-arrays/native-int.rakudo.moar:
```
[dan@alexandria rakudo]$ MVM_JIT_DISABLE=1 ./perl6-gdb-m t/spec/S09-typed-arrays/native-int.rakudo.moar
================================================================================================
This is Rakudo Perl 6 running in the GNU debugger, which often allows the user to generate useful back-
traces to debug or report issues in Rakudo, the MoarVM backend or the currently running code.

This Rakudo version is 2018.06.200.g.9.abc.10212 built on MoarVM version 2018.06.228.g.2.f.807.cd.59,
running on arch (4.17.3.1.arch) / linux (4.17.2.1.ARCH)

Type `bt full` to generate a backtrace if applicable, type `q` to quit or `help` for help.
------------------------------------------------------------------------------------------------
Reading symbols from /home/dan/Source/perl6/install/bin/moar...done.
MoarVM string pretty printer registered
moar-heap registered
diff-moar-heap registered
Starting program: /home/dan/Source/perl6/install/bin/moar --execname=./perl6-gdb-m --libpath=. --libpath=blib --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=/home/dan/Source/perl6/install/share/nqp/lib /home/dan/Source/perl6/rakudo/perl6.moarvm --nqp-lib=blib t/spec/S09-typed-arrays/native-int.rakudo.moar
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff628b700 (LWP 29398)]
[New Thread 0x7ffff3d74700 (LWP 29404)]
[New Thread 0x7ffff29b6700 (LWP 29405)]
[New Thread 0x7ffff21b5700 (LWP 29406)]
[New Thread 0x7ffff19b4700 (LWP 29408)]
1..1633
# Testing int array
ok 1 - int array type is Positional
```
...
```
not ok 1630 - negative value on uint64 array becomes positive # TODO highest bit length stays negative, RT #124088
# Failed test 'negative value on uint64 array becomes positive'
# at t/spec/S09-typed-arrays/native-int.rakudo.moar line 283
ok 1631 - Trying to assign ^Inf to an int array dies

Thread 1 "moar" received signal SIGSEGV, Segmentation fault.
0x00007ffff7617154 in MVM_gc_root_add_instance_roots_to_worklist (tc=tc@entry=0x555555758c80, worklist=worklist@entry=0x555558ecb620, snapshot=snapshot@entry=0x0) at src/gc/roots.c:98
98          HASH_ITER_FAST(tc, hash_handle, tc->instance->sc_weakhash, current, {
(gdb) bt
#0  0x00007ffff7617154 in MVM_gc_root_add_instance_roots_to_worklist (tc=tc@entry=0x555555758c80, worklist=worklist@entry=0x555558ecb620, snapshot=snapshot@entry=0x0) at src/gc/roots.c:98
#1  0x00007ffff7619c7b in MVM_gc_collect (tc=tc@entry=0x555555758c80, what_to_do=what_to_do@entry=0 '\000', gen=<optimized out>) at src/gc/collect.c:115
#2  0x00007ffff7615877 in run_gc (tc=tc@entry=0x555555758c80, what_to_do=what_to_do@entry=0 '\000') at src/gc/orchestrate.c:112
#3  0x00007ffff761647f in MVM_gc_enter_from_allocator (tc=tc@entry=0x555555758c80) at src/gc/orchestrate.c:525
#4  0x00007ffff76167b8 in MVM_gc_allocate_nursery (tc=0x555555758c80, size=40) at src/gc/allocation.c:32
#5  0x00007ffff76169fb in MVM_gc_allocate_object (tc=0x555555758c80, st=<optimized out>) at src/gc/allocation.c:86
#6  0x00007ffff75ff716 in MVM_box_int (tc=0x555555758c80, value=220818, type=0x555555df9e20, dst=0x555555dd8678) at src/core/coerce.c:488
#7  0x00007ffff75e0cdb in MVM_interp_run (tc=tc@entry=0x555555758c80, initial_invoke=0x1, invoke_data=0x31) at src/core/interp.c:2112
#8  0x00007ffff76d4ce5 in MVM_vm_run_file (instance=0x555555758260, filename=<optimized out>) at src/moar.c:412
#9  0x00005555555555a0 in main (argc=10, argv=0x7fffffffe7e8) at src/main.c:299
(gdb)
```
Happens with JIT disabled, spesh disabled, and with both active.
@samcv this looks similar to the thing @dogbert17 found in t/spec/S06-currying/positional.t

**Comment by samcv** [comment]
Going to use this issue to track this problem. I pushed a commit which fixes the SEGV:

In SCRef gc_free search hash for pointer manually to delete (fix SEGV)

This is a workaround to get gc_free actually removing entries from the
hash. It patches over an issue where the hash handle is not in the
bucket we would expect based on its hash value + num_buckets. This fixes
the SEGV.

For some reason it is not in the correct bucket and there must be something weird with the code that adds the hash handles to the hash. But for now the SEGV is fixed. This issue stays open until the source of the problem is resolved (and we can just delete the item as we do for other items).

**Comment by samcv** [comment]
Ok it turns out it's not as serious as I thought, and I decided that I will just keep the new function that finds something by its pointer (just optimize it and go for its hash value).

Since they are MVMString keys I had not been trying to locate it by the key but rather sc->body instead (which didn't work).
