### ISSUE TITLE
SEGV while building NQP

### ISSUE THREAD

**Issue by MasterDuke17** [MoarVM/MoarVM#908]
This one took a while to reproduce. I had to have gdb running in a loop for a while before I could catch it.
```
Starting program: /home/dan/Source/perl6/install/bin/moar --libpath=src/vm/moar/stage0 src/vm/moar/stage0/nqp.moarvm --bootstrap --setting=NULL --no-regex-lib --target=mbc --stable-sc=stage1 --output=gen/moar/stage1/nqpmo.moarvm gen/moar/stage1/nqpmo.nqp
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff628b700 (LWP 23296)]

Thread 2 "moar" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff628b700 (LWP 23296)]
0x00007ffff76845c8 in MVM_spesh_stats_gc_mark (tc=tc@entry=0x5555557e39e0, ss=0x7ffff0011500, worklist=worklist@entry=0x7ffff0022730) at src/spesh/stats.c:689
689                     for (k = 0; k < num_types; k++) {
A debugging session is active.

        Inferior 1 [process 23292] will be killed.

Quit anyway? (y or n) n
Not confirmed.
(gdb) bt
#0  0x00007ffff76845c8 in MVM_spesh_stats_gc_mark (tc=tc@entry=0x5555557e39e0, ss=0x7ffff0011500, worklist=worklist@entry=0x7ffff0022730) at src/spesh/stats.c:689
#1  0x00007ffff765a283 in gc_mark (tc=0x5555557e39e0, st=<optimized out>, data=0x555555ac6ab8, worklist=0x7ffff0022730) at src/6model/reprs/MVMStaticFrameSpesh.c:28
#2  0x00007ffff76185a7 in MVM_gc_root_add_gen2s_to_worklist (tc=tc@entry=0x5555557e39e0, worklist=worklist@entry=0x7ffff0022730) at src/gc/roots.c:313
#3  0x00007ffff7619f83 in MVM_gc_collect (tc=tc@entry=0x5555557e39e0, what_to_do=what_to_do@entry=1 '\001', gen=<optimized out>) at src/gc/collect.c:155
#4  0x00007ffff7615877 in run_gc (tc=tc@entry=0x5555557e39e0, what_to_do=what_to_do@entry=1 '\001') at src/gc/orchestrate.c:112
#5  0x00007ffff7615e1f in MVM_gc_enter_from_interrupt (tc=tc@entry=0x5555557e39e0) at src/gc/orchestrate.c:612
#6  0x00007ffff7682a2c in worker (tc=0x5555557e39e0, callsite=<optimized out>, args=<optimized out>) at src/spesh/worker.c:16
#7  0x00007ffff75fa4b1 in thread_initial_invoke (tc=0x5555557e39e0, data=<optimized out>) at src/core/threads.c:59
#8  0x00007ffff75d6b77 in MVM_interp_run (tc=0x7ffff0011530, tc@entry=0x5555557e39e0, initial_invoke=0x20000000d, invoke_data=0x7ffff013ca38, invoke_data@entry=0x5555557e4d00) at src/core/interp.c:92
#9  0x00007ffff75fa536 in start_thread (data=0x5555557e4d00) at src/core/threads.c:87
#10 0x00007ffff6aa0075 in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007ffff714453f in clone () from /usr/lib/libc.so.6
(gdb)
```

**Comment by MasterDuke17** [comment]
`This is MoarVM version 2018.06-228-g2f807cd59 built with JIT support`

**Comment by samcv** [comment]
This is fixed yet afaik. Going to close.

**Comment by MasterDuke17** [comment]
I don't know what commit fixed it, but I ran this in a loop on two computers for a couple hours yesterday and no SEGV.
