### ISSUE TITLE
ASAN excited by t/spec/S29-conversions/ord_and_chr.rakudo.moar

### ISSUE THREAD

**Issue by dogbert17** [MoarVM/MoarVM#931]
nwc10++ uncovered the following problem when running 

MVM_SPESH_NODELAY=1 MVM_SPESH_BLOCKING=1 ./perl6 t/spec/S29-conversions/ord_and_chr.rakudo.moar

    ok 258 - chrs works with a list of numifiable strings
        1..6
            1..2
            ok 1 - 'chr 2⁶³-1' died
            ok 2 - right exception type (Exception)
        ok 1 - "chr 2⁶³-1"
            1..2
    =================================================================
    ==23740==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020002d9d3c at pc 0x7f9c33444a36 bp 0x7fff46b811a0 sp 0x7fff46b81198
    READ of size 2 at 0x6020002d9d3c thread T0
        #0 0x7f9c33444a35 in MVM_spesh_frame_walker_get_lexicals_hash src/spesh/frame_walker.c:331
        #1 0x7f9c33287f4f in MVM_context_lexicals_as_hash src/6model/reprs/MVMContext.c:355
        #2 0x7f9c332836bc in MVM_iter src/6model/reprs/MVMIter.c:204
        #3 0x7f9c3304b889 in MVM_interp_run src/core/interp.c:2743
        #4 0x7f9c33540c66 in MVM_vm_run_file src/moar.c:412
        #5 0x402b87 in main src/main.c:299
        #6 0x7f9c31df3d1c in __libc_start_main (/lib64/libc.so.6+0x1ed1c)
        #7 0x401408 (/home/nicholas/Sandpit/moar-san/bin/moar+0x401408)
    
    0x6020002d9d3c is located 10 bytes to the right of 2-byte region [0x6020002d9d30,0x6020002d9d32)
    allocated by thread T0 here:
        #0 0x7f9c35c2562f in __interceptor_malloc ../../.././libsanitizer/asan/asan_malloc_linux.cc:72
        #1 0x7f9c330b4297 in MVM_malloc src/core/alloc.h:2
        #2 0x7f9c330bb727 in MVM_bytecode_finish_frame src/core/bytecode.c:619
        #3 0x7f9c330c26e1 in prepare_and_verify_static_frame src/core/frame.c:29
        #4 0x7f9c330c311c in instrumentation_level_barrier src/core/frame.c:97
        #5 0x7f9c330c6d2f in MVM_frame_invoke src/core/frame.c:392
        #6 0x7f9c3325c8f3 in invoke_handler src/6model/reprs/MVMCode.c:10
        #7 0x7f9c33016451 in MVM_interp_run src/core/interp.c:915
        #8 0x7f9c33540c66 in MVM_vm_run_file src/moar.c:412
        #9 0x402b87 in main src/main.c:299
        #10 0x7f9c31df3d1c in __libc_start_main (/lib64/libc.so.6+0x1ed1c)
    
    SUMMARY: AddressSanitizer: heap-buffer-overflow src/spesh/frame_walker.c:331 MVM_spesh_frame_walker_get_lexicals_hash
    Shadow bytes around the buggy address:
      0x0c0480053350: fa fa 00 fa fa fa 00 06 fa fa 00 00 fa fa 00 05
      0x0c0480053360: fa fa 00 00 fa fa 00 02 fa fa 00 fa fa fa 07 fa
      0x0c0480053370: fa fa 00 06 fa fa 00 fa fa fa 00 fa fa fa 00 fa
      0x0c0480053380: fa fa 02 fa fa fa 00 00 fa fa 00 00 fa fa 04 fa
      0x0c0480053390: fa fa 04 fa fa fa 00 00 fa fa 01 fa fa fa 00 fa
    =>0x0c04800533a0: fa fa 00 fa fa fa 02[fa]fa fa 00 fa fa fa 00 fa
      0x0c04800533b0: fa fa 00 fa fa fa 00 00 fa fa 00 03 fa fa 03 fa
      0x0c04800533c0: fa fa 06 fa fa fa 06 fa fa fa 04 fa fa fa fd fd
      0x0c04800533d0: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 04 fa
      0x0c04800533e0: fa fa 03 fa fa fa 00 04 fa fa 06 fa fa fa 00 fa
      0x0c04800533f0: fa fa 00 00 fa fa 00 fa fa fa 00 fa fa fa 00 00
    Shadow byte legend (one shadow byte represents 8 application bytes):
      Addressable:           00
      Partially addressable: 01 02 03 04 05 06 07
      Heap left redzone:       fa
      Heap right redzone:      fb
      Freed heap region:       fd
      Stack left redzone:      f1
      Stack mid redzone:       f2
      Stack right redzone:     f3
      Stack partial redzone:   f4
      Stack after return:      f5
      Stack use after scope:   f8
      Global redzone:          f9
      Global init order:       f6
      Poisoned by user:        f7
      Contiguous container OOB:fc
      ASan internal:           fe
    ==23740==ABORTING

**Comment by diakopter** [comment]
in https://github.com/MoarVM/MoarVM/blob/master/src/spesh/frame_walker.c#L331

move the lexreg assignment inside the loop, since sf can move in each iteration

**Comment by diakopter** [comment]
didn't mean to close

**Comment by jnthn** [comment]
554fe425da deals with the immediate issue here. Fixing it unmasks a further issue that's probably related to the more general situation with context references, which I plan to work on soon.

**Comment by jnthn** [comment]
Actually, this test now exhibits the same issues as #913, so closing.
