### ISSUE TITLE
MVM_panic in t/02-rakudo/12-proto-arity-count.t

### ISSUE THREAD

**Issue by MasterDuke17** [MoarVM/MoarVM#992]
`This is Rakudo version 2018.10-76-gd3f0286c3 built on MoarVM version 2018.10-74-g2fdde4a21`
```
Starting program: /home/dan/Source/perl6/install/bin/moar --execname=./perl6-gdb-m --libpath=. --libpath=blib --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=/home/dan/Source/perl6/install/share/nqp/lib /home/dan/Source/perl6/rakudo/perl6.moarvm --nqp-lib=blib t/02-rakudo/12-proto-arity-count.t
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff6fc0700 (LWP 22775)]
1..351
[Switching to Thread 0x7ffff6fc0700 (LWP 22775)]

Thread 2 "moar" hit Breakpoint 1, MVM_panic (exitCode=exitCode@entry=1, messageFormat=messageFormat@entry=0x7ffff7dc53c8 "Register types do not match between value and node") at src/core/exceptions.c:821
821     MVM_NO_RETURN void MVM_panic(MVMint32 exitCode, const char *messageFormat, ...) {
(gdb) bt
#0  MVM_panic (exitCode=exitCode@entry=1, messageFormat=messageFormat@entry=0x7ffff7dc53c8 "Register types do not match between value and node") at src/core/exceptions.c:821
#1  0x00007ffff7ab5bb1 in determine_live_ranges (tc=0x5555555e4f70, list=0x7ffff0144680, alc=0x7ffff6fbf4c0) at src/jit/linear_scan.c:579
#2  MVM_jit_linear_scan_allocate (tc=tc@entry=0x5555555e4f70, compiler=compiler@entry=0x7ffff6fbf630, list=list@entry=0x7ffff007aca0) at src/jit/linear_scan.c:1141
#3  0x00007ffff7aacbe2 in MVM_jit_compile_expr_tree (tc=0x5555555e4f70, compiler=0x7ffff6fbf630, jg=<optimized out>, tree=0x7ffff0144680) at src/jit/compile.c:296
#4  0x00007ffff7aacee2 in MVM_jit_compile_graph (tc=tc@entry=0x5555555e4f70, jg=jg@entry=0x7ffff02524ea) at src/jit/compile.c:77
#5  0x00007ffff7a34186 in MVM_spesh_candidate_add (tc=0x5555555e4f70, p=0x7ffff0100130) at src/spesh/candidate.c:118
#6  0x00007ffff7a454f1 in worker (tc=0x5555555e4f70, callsite=<optimized out>, args=<optimized out>) at src/spesh/worker.c:16
#7  0x00007ffff79b7d91 in thread_initial_invoke (tc=0x5555555e4f70, data=<optimized out>) at src/core/threads.c:59
#8  0x00007ffff79944ea in MVM_interp_run (tc=0x1, tc@entry=0x5555555e4f70, initial_invoke=0x0, invoke_data=0x7ffff0043da8, invoke_data@entry=0x5555555e5f30) at src/core/interp.c:110
#9  0x00007ffff79b7e16 in start_thread (data=0x5555555e5f30) at src/core/threads.c:87
#10 0x00007ffff73fea9d in start_thread () from /usr/lib/libpthread.so.0
#11 0x00007ffff7698b23 in clone () from /usr/lib/libc.so.6
(gdb)
```

**Comment by MasterDuke17** [comment]
I can confirm @dogbert17's finding that it's expr jit related. If I use MVM_JIT_EXPR_DISABLE=1 it can run in a loop for an hour+ without a panic.

**Comment by MasterDuke17** [comment]
And as I think @niner mentioned, it also runs in a loop just fine for over an hour with just MVM_SPESH_BLOCKING=1.

**Comment by dogbert17** [comment]
AlexDaniel++ did a bisect of a slightly different example with the same gdb output and error message, i.e.

    MVM_SPESH_NODELAY=1 MVM_SPESH_BLOCKING=1 ./perl6 -e 'use Test; lives-ok { $*USER.gist; $*USER.WHAT.gist; }, ".WHAT on $*USER after using $*USER values lives";'

the bisect points to one of the following commits:

    f8be2fa0671a27adc078cde82e355cbb6564e26a
    656a80457c15720b746157ee049eb9c699915ae7
    6aafe18d5544f9fbc9f75b6cc5a9f85d5d1fe7b2
    09cceb9826a8b20e7492ae79b5bdd6dede6881e6
    edc4c0547fb5c8bd7361aca06c2c34ae15a80ac6
    bb43acdb75f3ab7ed0bba22c1102fe254788db9d

**Comment by AlexDaniel** [comment]
IRC discussion: https://colabti.org/irclogger/irclogger_log/perl6-dev?date=2018-11-13#l296

**Comment by AlexDaniel** [comment]
OK, I can no longer reproduce it.

**Comment by dogbert17** [comment]
Yes, with commit dd27d548a67bf9e73

**Comment by Altai-man** [comment]
This issue is reported directly from a failed test in rakudo, so there is no need for `testneeded` here. Please, re-open and clarify if disagree.
